<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2c7610be74dab104acf4847243b42920?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>emaxan1997@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>emaxan1997@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>C47AFA6A-BE3D-411A-8936-2EB2BACFDAA5</documentID>
			<versionID>DC5FC1A1-D703-4B31-AE15-63CCE6835BFA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="971" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="252" left="6" top="5.25" width="181.5" height="54" align-x="42" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id> <ml:id xml:space="preserve">b</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
										<ml:id xml:space="preserve">exp</ml:id> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:minus/> <ml:apply>
													<ml:neg/> <ml:apply>
														<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">a</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
										<ml:real>0</ml:real> <ml:apply>
											<ml:mult/> <ml:id xml:space="preserve">a</ml:id> <ml:id xml:space="preserve">x</ml:id> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:id xml:space="preserve">b</ml:id> <ml:id xml:space="preserve">∞</ml:id> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="313" left="204" top="26.25" width="82.5" height="12" align-x="222" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция Маркума</p>
			</text>
		</region>
		<region region-id="298" left="6" top="62.25" width="186.75" height="39.75" align-x="54" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fp</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult/> <ml:apply>
							<ml:mult/> <ml:apply>
								<ml:div/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
								<ml:id xml:space="preserve">exp</ml:id> <ml:apply>
									<ml:div/> <ml:apply>
										<ml:neg/> <ml:parens>
											<ml:apply>
												<ml:plus/> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:parens> </ml:apply> <ml:apply>
										<ml:mult style="auto-select"/> <ml:real>2</ml:real> <ml:apply>
											<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
							<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
								<ml:real>0</ml:real> <ml:apply>
									<ml:div/> <ml:apply>
										<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> </ml:apply> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="416" left="198" top="80.25" width="86.25" height="12" align-x="216" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция плотности</p>
			</text>
		</region>
		<region region-id="730" left="6" top="110.25" width="111" height="27.75" align-x="52.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fr</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:minus/> <ml:real>1</ml:real> <ml:apply>
							<ml:id xml:space="preserve">Q</ml:id> <ml:sequence>
								<ml:apply>
									<ml:div/> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:apply> <ml:apply>
									<ml:div/> <ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="826" left="120" top="116.25" width="111" height="12" align-x="138" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция распределения</p>
			</text>
		</region>
		<region region-id="829" left="198" top="158.25" width="78" height="12" align-x="216.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Полином Лаггера</p>
			</text>
		</region>
		<region region-id="813" left="6" top="144" width="180" height="42" align-x="29.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult style="auto-select"/> <ml:apply>
							<ml:pow/> <ml:id xml:space="preserve">e</ml:id> <ml:apply>
								<ml:div/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:parens>
							<ml:apply>
								<ml:minus/> <ml:apply>
									<ml:mult/> <ml:parens>
										<ml:apply>
											<ml:minus/> <ml:real>1</ml:real> <ml:id xml:space="preserve">x</ml:id> </ml:apply> </ml:parens> <ml:apply>
										<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
											<ml:real>0</ml:real> <ml:apply>
												<ml:div/> <ml:apply>
													<ml:neg/> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
										<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
											<ml:real>1</ml:real> <ml:apply>
												<ml:div/> <ml:apply>
													<ml:neg/> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:apply> </ml:parens> </ml:apply> </ml:define> </math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="837" left="84" top="216" width="257.25" height="213.75" align-x="84" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="2" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="699" left="6" top="231" width="60" height="12.75" align-x="16.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id> <ml:range>
						<ml:sequence>
							<ml:real>0</ml:real> <ml:real>0.01</ml:real> </ml:sequence> <ml:real>10</ml:real> </ml:range> </ml:define> </math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="883" left="84" top="432" width="255.75" height="219.75" align-x="84" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="702" left="12" top="687" width="42" height="12.75" align-x="32.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Моменты</ml:id> </math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="703" left="6" top="711" width="46.5" height="12.75" align-x="18.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ν</ml:id> <ml:range>
						<ml:sequence>
							<ml:real>0</ml:real> <ml:real>2</ml:real> </ml:sequence> <ml:real>4</ml:real> </ml:range> </ml:define> </math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="704" left="6" top="723" width="25.5" height="12.75" align-x="18.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">σ</ml:id> <ml:real>1</ml:real> </ml:define> </math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="705" left="162" top="726" width="137.25" height="40.5" align-x="203.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α2</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="706" left="312" top="726" width="137.25" height="40.5" align-x="353.25" align-y="750" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α3</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>3</ml:real> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="707" left="6" top="733.5" width="132.75" height="39" align-x="47.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="708" left="6" top="777" width="54" height="72.75" align-x="22.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1.2533141373155092</ml:real> <ml:real>2.2723834280687352</ml:real> <ml:real>4.1271935425367712</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat>
					<table item-idref="17"/>
				</resultFormat>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="709" left="162" top="777" width="40.5" height="72.75" align-x="178.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α2</ml:id> <ml:sequence>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>2.000000000000095</ml:real> <ml:real>5.9999999999999076</ml:real> <ml:real>18.000000000000075</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat>
					<table item-idref="19"/>
				</resultFormat>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="710" left="312" top="777" width="59.25" height="72.75" align-x="328.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">α3</ml:id> <ml:sequence>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>3.7599424119465419</ml:real> <ml:real>17.595324323762078</ml:real> <ml:real>82.284432416413637</ml:real> </ml:matrix> </result> </ml:eval> <resultFormat>
					<table item-idref="21"/>
				</resultFormat>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="711" left="12" top="854.25" width="66.75" height="12" align-x="41.25" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Мат Ожидание</p>
			</text>
		</region>
		<region region-id="712" left="12" top="873" width="87" height="12.75" align-x="56.25" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:define> </math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="713" left="12" top="884.25" width="115.5" height="39.75" align-x="56.25" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M2</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult/> <ml:apply>
							<ml:mult/> <ml:id xml:space="preserve">σ</ml:id> <ml:apply>
								<ml:sqrt/> <ml:apply>
									<ml:div/> <ml:id xml:space="preserve">π</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
							<ml:id xml:space="preserve">L</ml:id> <ml:apply>
								<ml:div/> <ml:apply>
									<ml:neg/> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult style="auto-select"/> <ml:real>2</ml:real> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="971" left="6" top="930" width="162.75" height="129.75" align-x="6" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPIAAABICAYAAADMOai3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc4SURBVHhe7Z27dbQ4GIYn22wrcAfT
xGZbAT04de6AOv4SyLYAx25gEnfhDli9uoBuCJhBgMT7nMM5Ywy68T1IAtlz6wkhxUORCakA
ikxIBVBkQiqAIhNSARSZkAqgyIRUAEWe4efnp7/dbnJ7f3+X+76+vvrPz8/+z58/8veEHA1F
NnRNf5fCNn2ndwEIC35/fwehIbDB/kzIUVBk8Gj7+73tOyGzFPmh9wuMyMD0zt/f33qP+3tC
joIiC7rm3reWvDa2qOh9Ta+MHhpQZHIGKDJ648YeTLugF4bAEBZzY4C5shGac2RyBigy5sZT
3TEhhXB5kR/tvU90yMXy6Nq+tSf7BVNTXXJxeZE/3m7924f+oRK6pqnu5vQQI6eGI6dJKHJl
Ij/a+iQe4DRoEopck8gzD+7W8ejbu3qg579bz8Oy/FJvGK4MRa5GZCGCGFJvprHo2Y0wXSPk
urcih3wszk+/86fLLhS5FpER4Lm6KqS9S6+smcmPvXIIRa5EZDx9zxfcXd/sKfJcfpwrB1Dk
KkTG/DKjaKKH3PWJ8Wx+QnQOrx0uLzLmY+U/5RWBnbESXbuvNPP5Zb5xFQhFrkHkjD3m3gtm
lubHebILRa5B5ExzRkg1ptv1bWZz1uRnP+UmFLkakbeug3wFpP8wRG15e8C1+e09Ujg7FJki
FwlFdqHIFLlIKLILRb68yOPSyKbD+9tb9ne0zjD6yYJTZBeKXIPIH28vvguHwJiTCqnbzI2B
VVvmHfDMCq4U//3zVyVLa7eBIl+iRx573WAzJ0qp1j7QWpDuFKLM6tjnRGaP7EKROUdWdOgp
8w+rRUZy+K5Ex2eKvAUUmSKr3lgmgB4272smCDj21hR5Kyjy5UXWw2MkIIfXzw93FzHkYW1P
rJumyC6hyMPcRW3xxnr+Tqou5NRdX6S782J4ilwmKZFxTYcYXtwwXkwPN5ycI5SV8Z5wxxFZ
DnscQVE5f96Efc9WTqWXbBxZ2Iw9ggdFLpO5HhnXdfl8349p6+fc8bg4/bQ7o8hTtsseetz/
cuAn7ioDyHOnyKTIZbKlyEEMOPGnph5Z23dpvCfcGUQOe2ODuhPIRkFCkaEAGmLxUMYUBk9J
9Tlhg889dFFl2qJx84g8vpaZXWQh28Nuh4lzI+02lJsiBzgiDwKYXk1s5uRITEsXrMSX3BTm
HUjFRCrex/PUhuPCtFyRo+N1dRIy9SsosRtCNtjMMEEeIzJ2zrGCUrNMML+S1jZ/siSPyAAN
rBt9cpEFym8uoDne/mzO1RcLm24358ZLkQNG+ay2s9rLjDJjMY19trizIi92YDompuIQ+4fy
WeX201rVI/sVdJCZWI01hayoKYwi1lDJvDZkqgE3IairasshP30TG24+we+sc1NpzYhsp1/a
NgXiY6yz164CJ6YSbRmLM39fLD6jBA6E5QrKoonHO85PxID1szdH9jIFM5U2hVV3DXzeU2T0
aO6FH7agInGyijy3yEK2xUR7+ecG7WZd5BmRawTxkarzKyJLIYfEVYyl23eFAxMxES2HLKeV
t18PKy3nlofKuz2qXUCVmS+Iu+8JkeXP4TlZBbPIlg/qJRNGIFj1dVBBMlxAI2TsXNlOVlkR
bGY49/Ja6/KYW2u9RmQ/psXZ400Sx5p2nmCxA7HrqonHoYoPdxpqlctKKxi7yEJBXrPZqccq
JRO3jsc2HKNuBCpDgy7ccHys0mFFXVS6YcXXk0dkXUckPLRP4uKatpAFmTg3aGcrPfbIDrim
Qzs1rRVvaDMr/hCnaNeYqEN7+3EYieng2ui09a8VqZhIxLudtjhGff63b/y09OEeqrA42W+s
ZwJ/9T9vc4Y2eckjcgbkBZu42BT5JXaJ6RQbxPv00wRJTGjsS/WWLvgmvVVfpCcDdqL3ygBF
LpMtRc4e0yk2ivcZkafAUCCHbGjQ/SQGZYg83lCjQ/RDRLaGqCsk2IptRQa5YjrFdvH+pMj1
UEyPnEKIHDzxzMze3w3lw/+i6UKRaxBZDM8O/e7gnadDgP/X2oUi1yAyhmhHVgIi79ojHzEM
PjcUuQqRDw7s3Yf24sa181D+7FxeZHyJ299N+SGBhz/HDDUPkOqAZwJnhyJXIrIc3h4Q3N2G
X66+FM6PQyhyLSIfMLx2XgHt9sDt4OcBJ4UiVyOyAEPOnYJcvnIa3m3v9y6ZvXEcilyTyAK8
X622w8LCF1ochSJXJjLAvLU2mR+UOAlFFiLX+CeAWA/cbrYg+FgebT11ycXlRa7jPTK5OhcX
GU96+fCElM/FReYKIVIH1xY5tkJo93XDhLzO5UTGIgbzr3OaxhdW9NB4J0qRSWFcVGTIOrEK
ij0yKZCLz5EjaJFbs3KJj7RJAVBkH4gsBFb+4qk2X0+R80ORfbyhNYbi/JM5cnYosg9FJgVC
kX0ckfEUmwtGyPmhyAFqXmz+PI/zY1ICFJmQCqDIhFQARSakAigyIcXT9/8DQqOs+o3TCz8A
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPkAAAA1CAYAAACDZU1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeYSURBVHhe7Z29da04FIWdTTYVuAM3
MU3cHpw6d0ABroRsXIkDEofuwB3wzgYEQuhfQgK9863Fur8CaetsSSBd7tPIMAp934/D8vza
DJTXe+S0JmzypujHx9PT+KRsj3752Ie+G7s7+Wag/Crl6x9HDZ6CRGgLNnlTkMmTgnkYO9Ux
N6DvOsfII1WXe8Mmb4rEYKZe8ZZe6B+O0QebnGmGtGAeOpdZAPX2L2IY/KAjlsJyXDRO1oyz
yZlmSAlmmMhtWrkhmM59X1xD5TzYj0vltuaDTc40Q0owu4yigXrQl6K9+cLhuK4Gik3ONENC
MMM4wWnpeDVMrjlu/3ixnGqwyZlmSAjm/hE+zeQ8Fz4JzXExhDdnn03ONEN8MA/dS7DJ3VNX
56A7Lkz+YmxwzjP5gHUFF1iQY8sHm7wp0kxuNskRfL9G52g6rj3/55i8fzwuNeU40GhMN7Ji
kzdFGZPvv9uPXUDjkILtuKVNjqv9VzL4Chld1YFN3hRpJvcZrh+XjNoueOXDddyiJo+6SFkO
9SIkm7wpEoI55sLbhSh3Tj6MHQ3TL60UGiFpOpRN3hRXNDlM4XeB7ufnZ3m28f39vTyzU+zq
OgxUYuiiEKqN3JuzybOwLbl89BRQ9FgjEJKCWWn985XJz+QfHx/Tsb6+vpZ3xuk53vOh1Dw5
TgvyVa2fxlHaSOfmbPJsoJIQAFRx1X7J9TY+P78tz0Oh/B9WvOUok5/JgRrIn5+fniaHWWxD
aNLl34dXHuy4jhODn8bh2mz1ySbPCXrDQhei9FDFGnssBKi4aKVsUxpDAEeVyXIsy9JZfC4H
8uvr69SLudE1UDKuz32x6ZvAQWM6DmkhHypcm60+2eQ56THkrTVUB2lBqP0VWnKZKNgienI8
4vXv7+/02gqZxPkrtBwmdx4nEg+NY7QRpzBs8lygNV57xFq9eWJPowZxljKFmzzI4IDOP+15
y2RyzRx0Mp4ax2gjGm02eRZQQTQURWWh0qgSyv7WWpBo8p0hc5UpzOTYcL4ZgtedYTKZPEne
A/4ax2iDi4TYtWJyEmPZmf90CtLUCGgdmSrztqSanJjWQC/P7wCZw51fc1zsFtm4tHOZfDVq
rZHcHo3J0aosmZsy65NRGPwaBVqZ8n6VRqc0GUxODLe6W6tPee2Nv30hjYTV5JIXLhKDR5N7
G3vDvgDBTcriBytUGf4jkZbIY/L2KGDyXczNw/DaVbE3+TrMkIYtwvS48re8v8s0Pt8Jt5xf
TN9Dq2YXLmXxg0ir22akUYmWOX+1K+GAVA+zdgZNjXXDJtcTYHKh7TDrPcWV0PTteTQtQ4Ch
5I7Fu+E4kf//+2fKr6Enlwq4iDMVQhqCqIWaQTrsg4LT48QO+5dN7rP4QRhcjAKQRjdf6DfK
2Ex02IqbRW6YhI7yc6GprW7os+L5vgOki5fJJW1FrKOHFnVh6clRB7Kpr2By5An5NZhc83oR
QBRSLdTKIZ0ZiCmb3Gfxg5oGUwl4T8WYvwzMQRC3bez1nHXbf3f/mU/d0KMhCuX9tr4dIV1W
kyu6E/qefH65e53Z5Lq8x2wmIk2+vTaaKGDxBDIoDCuG6q75PzkNSDP5hXrySW/DxRpVU2Pd
mE3+dyOb/EgOk+OzLWbmuKpdFZ4mlzKKQkhCYQcHIyDN9J489DQDM8GwvgYH7+/vu94ew3W8
p4KKqy1yGHNgrMEmAkqnqbFu2OR6Cph8bWjpKdJYjlcKxeTI4NaLzTE1B5J47zBJfyjI0isi
8ZpWpJn3Pwfrhti3eYJfn04YHY/Yjo2Dq5GZ96vstj6y5nMl6DU11g2V63KFugKki8F0MPiq
46Ob9V41XfTHa6S3mpxY60WNPX0cn82xJ1eZMmwzyixQSL5jb/wXnA49W8vBbqwbNrkes8mD
cJncQekbX2Yx+SSe8zszuJtkzE0tg9NN+VZGHa3BJg+kvslj4z8Fh8lhXnnYYgNDmquYCvm+
Sl6koV7WPNnq5g4mP0sXG/VNnkacZu6enEmizn+GXd/k1XS5scljNWOTl6TYKcQdenKJkrrc
uieXCNCMTV4UCjI2uYaCurRi8gDN2OQlodb3lDuKHEi5x1sFSuqS4x5vlrXrxQjQ7Lh2nTmN
clMn9+rJb6fLBXryEM24Jy+EELoM9zH5LXWpbPJQzdjkBYDI2/r5Ev8Zdg+T31aXiiaP0YxN
fjK75ZLT5rdoKI2SJpfnbv3LdmtdKpk8VjM2eZOUM3md+e5Y8pl8602vD9+ttUlK9uQSxea7
Y8mkS7HZgDzwfdczIO5So9vqUNHkUk/eri7n6Ztfs225OZs8ElEprttQlaWSyaVhbNu6bMbJ
yTmaUZmXhpdNHgkqxecONWWpYfItmEDruuBiVu4R+ymaSQ0vmzyS1oPZl175Q/7mdcGpSWaX
n6EZ/z95BnxvQ1WWsiYXUzTLi+miVPu65B+y59dsX142eQKicvCIDS1wXcqZ3DZ327wuGApn
1jmnZnIvDtjkTVG2J78P+XXBHPQlpcaCHeV0gk3eFGxyPefogusRV5J7utGkYnDAJm8KCubd
EHre/jbfH08laDtJBNy7rSt98zYNQ2fOB5ucYZpmHP8AwG5oj8aqr/MAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJQAAAAlCAYAAACkqsAEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPRSURBVHhe7ZzLkeIwEIa5bRKTAUls
Es6B69w5OAAi0W2JhIMvHMmADLT6ZQnLsmw9LIOb6q/KNeBBspE+dzficZAMUxEWiiidaGUr
OnPvvSwdm4UiiGga2Qhz50N0Qp1DO5WKhSJG135ephdKqqMnFQtFia6Vx93Y1COao3SdYqHI
0MlWpbp96aSA5MdWnV0PC0UFTFygZnF5PB7m1sD9fje3tsONUiwUEbp2nFp8LpeLPBwO8na7
mT1S38a+PFQkPB50u0YI2ai/MZHdWoqFIgEmOZ7ufKGu12uBUAAiQWB13DYlyarHm7THQpFA
TVhCMe4LdTqddOQqAilWS2XuLzIIz0JRQE1uaM3HxxXKprvn86nvZyNQbCekO4Oto1goCgTW
e0JYoVbL9FqeQORJi1JYH2OhqIBV6YRSBhJhQ+1UjinKcUCd9tBnvH7DiwY08YTqq3p9YtFn
gMfuZV1kKAq3BgMXH5sClDRWCGyjQyQK9UkCQjnhLVqQQabUgu1N6HPeVnAtU9LFlkffr3vu
/YX9SnMkhYpKNCAa7wrKZLMFOFzlG4989Qg1N+46Ypn95IR65Uqz4T/2iapiaxSCsX+UXkzO
1Y/xrqwAaxbgbNvQ1hMrIvvzWzM5tYWaRieLM5a/P/Ln1+zeKf/+/tHnOBOh+iejJ8sbvPCA
4vFoqyY0YSEM/bpCpSzAWZlsdEOb0BpLWvQcLoLJFmm8iVDB+q8/Ry3UV6Q8/74BDYMRaObx
ITBxrlApC3B+G7wkxj6f2fOrxLJQ+aLq/mIRKiJU8HjelkKonb/NUV+ojIUwnJiVw6a72JqJ
2wasE2o/Eaof50BUdcf/2yPUZEDxWL0PEzVt44OJgxypMoHz+TyKYkh52Oez9gVDjOpCKXDO
oVd5r+PQq6GcmkltjXCvYC8cQ55QUY4nryV025iw7U2APc78Aly4nZUKf7FNRYwJ3fdb7IN+
5WXGpbiTMFpU27fff/UIFR7fNUwjVAa5UUC0ZYuO2e0w4XVH/s0MF/boaWyU8krnJcQqofon
Hk9tAN+QKPlyRnY7HR1DxS1FPLE2EKp0XuZYKRRAetnLBGICvkWmABtFqJpUEIp5G0qoLZdC
asCfNqCESucpn4f6JPx5KFKolJ6Q8+y7CaEth/x+hvKHhSJBvF61EsTemopR1o8Snj9TTgsU
vUtZDxKkvJMQo6gfp8ZjoaiAZZEFoz4pFH8vjyTLaS/1rakY+f2M6zsWihJILQvFuZUBf7FN
35pKI6cf/m0D4uzt11f85QwWiiD8+1BMdT76C3Yt/4Id8xak/A+23ZMKIOqskgAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPAAAAA4CAYAAADD7nVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7Z3dmaM6DIa527tTwXSQ
JrYJCpkOqIe77SX9cCQwYPAvINvI1vs87AwbEqPP+myZkEw3CYLAFjGwIDBGDCwIjBEDCwJj
xMCCwBgxsCAwRgwsCIypyMDfafh0U9d1Uz8M0wd+foavekwQ6qSyGXic+q6Hf8dpEPMKDVBf
CT32MAujiQWhfio0MJTPUEpL+Sy0QF0G/oJ5e5x7cT38mcTDQu3UdxELDYxG7uD3zwD/Kwj1
Ul8JLQgNIQYWBMaIgQWBMWJgQWCMGFgQGFOFgfH2ydAmCDUimS0IjGnIwHiftDkzz/d9VM53
HKZhzPuOeIk2qXmTbmNv5i7e89CWgVtw64mx74sNUt8R2mZ6O9z7dVvyWQxcMd+hXBJuQDJy
uy+dh25i4LrZ7gsvz9gzui+djW5VGnj/UL/5kcKWDAw6QAn4mmjRFCzuS+ekW4UGxtJnHbHm
Rf8h+IYMjB3/simPxSzMSrcqZ2AN7IzDLNyOgb9DLrPsFU8/gr7w02kABmthXrrVbmAMsEkD
Y3LkLANRZ0x8aHfwtQrHvbqM5qbbks9Vz8DHS/FLwPVDHec+Wxjb2s5c7YRmr9wGuQo33So3
8DicR61GDGwMXBmI/BqjV6+D2elWsYFxLWN6tRED515r4iwy64ozhd+g+kXG18FOt0oNjObd
O0L/etl2DJwvTFUmYoNzOYglortMtg+sL4GdbgcDqxdUNbo7EHiSsyF4rPBFCvN+UX1kCxnY
jA2F29YrSYjT7BBX6HxCibglTP5yNreBSXUD0ueDnQgDI4uJ3eeHCR7o9Dk53CNJWXwGNmOb
Oyum458SqRkmY1SJ501ELc4CfZXbwAiNbhnzwQKJgVGIqHMHIUoEGcZtYFdsc6fliCVCM5JE
PLQTGrDp4WxgJFs+nHhuYBytD6XeXnKbb0TjY76Zejn+tg5bCRjZMRu/08/Pr/pdw4hth7bD
nmh2SsRZAzx+eZ3DzPD7M9nCRM7xRCc3Ef/+/nGe2zV8Wh6h0G2llIHtukE+/wcDstoDFlFs
52c/cRQBxYDnnd6IRtHCce6dYGzOJ+uJvrY/PxABHG95XV+n0HfYfc32RNSSby2BcWZdtfDM
JBiPnui5DYzt08np1lKHQrcV+nyIw64bxAMTT7SBrR29jWhqX+E8/ina7Ltu8XpCwJaDfefq
77A7AxAQpdmSbPrLHMx2fg19n9jA1vgCmwts335uVFqm0W3Fnw9HrLEENhd23SgM7Hgj2nn8
gRudNgt+98ILtYFvclMzkkTEGWd70N3fqcAYSduLuBGilIEpsesWY2AVlPXEMfj5//B5migA
imY2SMFyjluHRIi+Y18D+zqFvMMeaBadiN61HM5Q6jh8jmPtnwq6NTDg0VKHRreFUgaOWAMv
xjBnQzXbGZ2tjsdgZhG0YwOCLkn0wOBbe6r9aOwzsBmbAmerW+24uK8ZJuF+LoPWV/h8re8w
jtCgtrV9bm/pl8UUabDPJHfwablDqpszH0rptuSzu/A+EZohNjDQhMHcx2FgIDq2VFBqFkrE
AOY95HTQGTgB7HQ7Gbgbjl627Qev+s6joTkSvgO3gefHQrGlglqzB4mI34iY8ksYazVwGd00
A6M5dcO697HscCUbmuCt5kV8BkZ8saUigWYPZ5IwWul5cdCreQYOQ63bycBXfvIkZOBKgET0
XZV9iv9ri/y0/Gkket2UgXVT4u+hfb40YmAoybN9rvVi+S+fB1aQ6GYxMBLa50sjBs4ZJyZi
9ExSYolyBW66KQOrvQZoxcAZjXKp7AT9L5SN+eGmmxi4WvCiR/pq8KIhE68xKeClmxi4XrBE
S5yJ+LeDrqj56vXvCivdxMAVk7YcPLytAUkfvvjDRXtOuomB6wZLrwTxHm5PjHxPk8Xsu8JG
NzFw9eD7h8VDBkNk/7rWh/DQTQzcBPL3ge8hfx/4dUDAhxJm2VrwdJG/ND/kb5OaN+lmluCw
tWVgQaiNafof9YcLbRCZHJ0AAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xUy3ISURDtOzwGCASCAQ2PkGASNcRABjAPtSpJRcuFjyr8gNQEJgmWESQT
K0vKD/AX3PgJlnvLhTt/Cfv2mRnRlZfq6cftPqen516SRKRYXrMkxA7xM+a87zhn/cG7COnV
Yon3Bl3EwhLb1WkX3Vcnb5yuKxHqSL3Bz+jl+fBwcI3wcxaTA50g8QXLkGWJmX+yPDb++Ho9
4R4ybBtkhKS7bEB+4Lqj/smV6yB1jyVN0yu8V/3LjwhA2B05TlECFktqKGbUWvhONI6Y1mfW
+9EYtBmHjiWg4zOWwSQuz8dQaosoKf5X+A2NJ4nj+KyluzlM6a7E/JgSooyV+MH7sTnR+5ms
lf3Feu6GAPWyRCHjVI9g3vrEz3GWcqiYz6MidxOZeU3Jc72FDvJBBwsI5PwWeRWEZDxXRGkh
ICmBpEBlkJQWQVKuIHPRI1kCJrsRFW7QJjWpzbjLCJenqKgKrsxtIFQDrhVwVWkVXCtr4Fq9
g8w1j+suQNkNq5Dm2mbUewiuTjPROmZt1vBx1jega/cl+cOGP5JN8b8FPtVRWGvgI9U5tIWP
VMfBgLMuThPJ0RbQm23o1gMchbag8r3YRovtgGUHha1dsOzoQwrgHQF+KAVfmt570yO5MOme
dXw2sofnx6eD0YXtmpKb0/dOwke2a+P1C94YdJXcVX28l1nKYmsvYV/3L58KDu5qSd9C5eVi
TfhHqvT/UR/cdEd217GOQrJV9BIrKkOqqCbaUmxwUVkpQ1sTDoVkb1JRYYmwEWFjvM9bUckm
zjYBwFYMCBUV9wESAOC9GSCwlfQhUoCoqFm/hbQPgJ7TL68unFG/a7/FVGLS+zOWHvX5p99F
/4skvJH+s5LTzm8AAAD//wMAw2IfITEFAAA=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAVcAAAEdCAYAAAC48iQSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABZoSURBVHhe7d0NoqoqFIbhPZ/G03wc
T+NpPm0WQhKBYkEu4X263p1m/gB+x8jq7wEAqI5wBYAGCFcAaIBwBYAGCFcAaIBwBYAGCFcA
aIBwBYAGCFcAaIBwBYAGCFcAaIBwBYAGCFcAaIBwBYAGCNdG/v7+GBgYOhv2IFwb2VsRPWCf
xzDiPgvCVQkOujGwz+MgXJXgoBsD+zwOwlUJDroxsM/jIFyV4KAbA/s8DsJViVEbINArwlUJ
whXoC+GqBOEK9IVwVYJwBfpCuCpBuAJ9IVyVIFyBvhCuShCuQF8IVyUIV6AvhKsShCvQF8JV
CcIV6AvhqgThCvSFcFWCcAX6QrgqQbgCfSFclSBcgb4QrkoQrkBfCFclCFegL4SrEoQr0BfC
VQnCFegL4aoE4Qr0hXBVgnAF+kK4KkG4An0hXJUgXIG+EK5KEK5AXwhXJQhXoC+EqxKEK9AX
wlUJwhXoC+GqBOEK9IVwVYJwBfpCuCpBuAJ9IVyVIFyBvhCuShCuQF8IVyUIV6AvhKsShCvQ
F8JVCcIV6AvhqgThCvSFcFWCcAX6QrgqQbgCfSFclSBcgb4QrjXdp8fFFOjf3+Ux3d202O1q
C12G681NMwhXoC+EazX3x3TxoXp7XC+TmRIz05/BK/ev5v8zwhXoC+Fai5yRBqeit+vrmakl
Z7bP0JUwJlyBXhGuldyny+MS9AXE4zMJ1L95ugRtkL5SEakBgG6p49YPe3C0Z5SFq+H7ZaNu
g70VAUA3wrWS4nC9TY/pLv2tJmCjM1cA/SBca/moz3W5qoBwBfpCuFYThOVLiAZsl4B/E4tw
BXpGuNbk+1PD61zttGVcuguk0GUIuw0IV6AvhKsShCvQF8JVCcIV6AvhqgThCvSFcFWCcAX6
QrgqQbgCfSFclSBcgb4QrkoQrkBfCFclCFegL4SrEoQr0BfCVQnCFegL4aoE4Qr0hXBVgnAF
+kK4KkG4An0hXJUgXIG+EK5KEK5AXwhXJQhXoC+EqxKEK9AXwlUJwhXoC+GqBOEK9IVwVYJw
BfpCuCpBuAJ9IVyVIFyBvhCuShCuQF8IVyUIV6AvhKsShCvQF8JVCcIV6AvhqgThCvSFcFWC
cAX6QrgqQbgCfakerrfrn13o39/lMd3dxJz79Lhcb25kJ3lu6Xoc2bZLMPPtWv7c1ghXoC91
w/V2fQmvVRKOl+nxWbbdH9PFB+PtcS1Yzn262J193T7z3B3h3BLhCvSlarhKgJWFq4Tj1UTb
h0yI/wVnvHJGWnICnN6+snBujXAF+lItXP2ZoR1sWMlZoQlQCUI3/RlsUTjOYTvPc53ml/tr
IR2HZGmo5+YrDeeWZN8B9GPvMb069xJeS1g+Q9T1kcpoOuRcGJvbtBGUtcO19PktEa5AXxqF
q/BhufCPZ8PMnuVudxfEzy8Nx9x8pc9viXAF+qIsXOVNrvUuAatqnyvhCqC+xuEavhMfjL/1
uRrPy7LCKwFygnl2XHWQC1H6XAHUVi9c3964kjB1/a52CAMzvlrA9dFKwvnrV5+BOS/nLRT9
fG+XUqXnl2B93T7PzF/raoHsNsWWPmkf6nIfQD/2HtM75paQW+k/tUG03b/q3W6lc87K5i85
Sy4VLmstsOfwj8/chwpX2dd4ADpzXLgKCdiC1+N3E5S3HQFYOn/VT2gV9gPL9FTXRPfhGgZp
al+3HgdOplG4Li97l5f3fYv7c5P9u+5s/WoC1pZNkL52PDGcnuyDH0p98hzgIKnj1g970Noz
SsLV9vtezdm8zdS5e8Dn696KUE/2xw+fqrEM4CCEayWl4RpOC7sIugrXHYHoZ12dfcfyAC0I
11pK+lyjecKw7SZcN4LQPxwO3tpj6YmAXoRrNcHVAtK3muxrlq4A/yba65UKXYTrSvj5h/bs
ZvI5exYAHOj7cA2PgFbDWaSuc7XTgvHgeuDwzPb04Srbn9iHzORd/DKey6mxUKCx78MVVZw6
XDNhl5n8sZfl1V44UBnhqsRpwzURcolJ1fhl2+W3XBHwJcJViVOGayLcEpOaeK7nVysEdiJc
lThtuAZ+nXPP9f16xUABwlWJ04VrYnuP2AVZp13v2coP3SNclThVuD4TbXHk5j8358iNACKE
qxKnC9eAlk2323GmckTXCFclThOu0XbKaK1N/yu8rbHbcpayRNeqh6t87FMWuv2F0UbhVw4m
pS7Yj9gvSknO475T1Q5l3ykbf1Vg1a8rNE4RrrKNwXZGox8xNfBy2xLOK7cUu03fbhjwpbrh
eru+fVlJVvYjoiUKvpjaLP/qtsWGbBjit2lXMPqQft238KOs3ztNuDpy95tN3grIEuEy5OY9
t+2bDQS+VDVc4299ypNwLP8VgjeFX0z99BL6y3fN7jlpTu9bJtg/oD5co+37ZnPjMKwhXqZs
n/YiRd+qhevyEtwMNnDkzE6+u3T5LP0znKJwfAm8aX65vxbScdCth7pZ9vS6rrvM6roVSgM2
t47NYC8k+65asH1y95PNlfCTW0vhOj7dTqCGvcf06txLAC1h+QzRIMzSQeXC2NymbFDOisP1
2S+bCesdXRO5dWTXvZPqcA22Te5+sqlz5P1mH/267E1Wqbls0a1G4Sp8WC7849lAsme5290F
8fO3Ak4eT//cTHn3RG4dW+supTZcZbuCbftkM33Q/Zpfr9aiRd+UhaucSa53CVh7+1xlW3Lh
euXMdVUUrHs204fbkfw2aC1e9KtxuIbvpgfjb32uhrxEt9PkbHLrXfhgnpKX9mZ96TAvv7oh
F6Jd97lGabpnE32oaeC3RWMRo1/1wtW+pJcG7M88JUzn8XkIAzN+OS7jZh5JKd9P+gzMeTlv
wfbsTw2Wa6fN4xKGz3WH6Rds51vAZ9YVLuv1MTN/YZ/tFlm2OsE27dk8U1L2po3W7UKf9h7T
O+aWoFrpz7RBWNbfKW7zT6b+RNm6Ss6wy2kOV/lTunnaA0z79qEfx4WrkIAteE19N2F3qxRi
W0rX1f0ntILt2bNp6oPL7AwBi19oFK7uZb405Eovm3unNVzlT+mmnSWw7D65G9BKwzNX7KEq
XINt2ROsZworAhatfR2uezOh9fxnpTFc5U/JZp0ypMyO2f0747bjFDhzVUJNuAbbUbJJpw4n
s4Oyj6feB6hFuCqhLVxt6BRs0tlDye8nAYvaCFclVISrTxp3d0sXYWR21O8rAYuaCFcl1ISr
+7O1OV0FkdlZv7+EK2ohXJU4PFxl/W4bSjaltxAKdp+ARRXVw1U+ay8LPf5nXuaPss7bUrg9
hmx/+BHX2h8WyFERrs7WppjSdPc6YtvIvO+yf13uI36qbrju+CIUG44ff8Ag/Ohp5vP98kkr
d1fcrtsftfXfIfD2/QGFwfwNLeG6tRldB4/Zeb//Xe8nfqJquOa+Oepd/MUtO8mXrwRnvNvf
TGXW99VXC2YCvKJDwzVY99ZmdB04Zudl/30ZELD4RrVwffkWKhtE7rsF3r4ty4jCcQ7beZ76
P/NimLNk/2OFW3LLqvXVgjmy74dx697ahCGCxhRCWA6yz0PsN6rbe0yvzr0EU/DdAj6RXB+p
jKYDzIWxuVX7mRfnPl2LX9bnlrW1jm8dFq6yXrfutU0YJmRceYRlMcy+o6pG4Sp8WC7849mg
sme5ZX2j4fPXg6+8S0DklrW+ju8dGq7Ln6yhwsUUhpRHWCaEK/ZSFq7yJtd6l4C1q8/VbMeO
1/OE67v5vO2g7TuKKZC4TAhY7NE4XMN32YPxtz5X43lZlnQpbL07H8yzddWBWdeObM2GaJd9
rm6d8mdt9UOGiiuUsFykHAhYlKoXrvYlvTRGf+YpYTqPz0MYmBKO4Vmt66OV9HJ9s9/+zIuX
vgQrvUwJ1td98Mz8PV4t4Na5tmpTGu7egGxbeC0fKY+hywTF9h7TO+aWAFvpP7VBuN2/6rX4
mZcjfs4l5+fhGqTG2qqHDxJTOHH5ELAocVy4CgnYgtfaLX7m5aifc8k5JFyXP0kEiJEpJ8oG
WxqFq3uZbxY+1M+8pLoqMuK+XcJVMVun72VF+WBNwzPX0YTdB1t9tO99vj8NV7eutVUSHAEp
KDPE5SVlRDkhh3CtZcflYfIm23Tkmatb19oqCY2IKSwpr7jMKCfkEK6VxC/zc5d0SdfBZEI3
1S2QGpqwy7Z/ksyj7h5euHKLUV5jSx23ftiDVpRRFq7356fFUuH6E249a6szzcLdw4tM2Ul5
UWaIfR2uvmG1vJ1BUbjezFmrm6Q1XM9S3ocxBSdlF5ffmdoqfoMz11o2+1yDKyiCwQfs3or4
iKzDrteNJ5hH3T0krZQhZYfQ3mOa1pMVXC0gl2RtXIJ2yJmrW0duVYRDoZVypAzhEa41pa5z
tdPer3slXE/O1vN7WUoZUo4QhKsSvwrX3GoIhJ2kIDPlOccr5Tk6wlWJ5uHqlp9bDWHwAVOY
Up6pMqU8Qbgq8YtwJQgqcwWaKlNBuY6NcFXiV+GaQgh8wRVqqmylXCnbcRGuSjQN140AwBek
UM3g/rwhYMdFuCpBuJ7YSvkKynhMhKsSrcM1tfj5nIoqrcIVcK4aKefxEK5KNAvXlYOeA74i
KWAzuD9v5n/GKO+REK5K/DpcOdgbyJS1R5mPhXBVomW4phbNQd6AFLQr71SZC8p9HISrEk3C
1S0ztWgO8kaCMs9VKWU/BsJViVbhmjrIObgbcwWeq1Ipf+qgf4SrEi3DNcaB3ZgUuiv7VPkL
6qB/hKsS1cPVLS9eLAf1jwTln6ta6qJvhKsSLcI1dWBzQP+QK/xc1UpdUB/9IlyVaBWuIQ7m
H5MKcPUQ14VHnfSLcFWiari6ZcWL5CA+QKYuQtRLnwhXJWqHa2pxHMQHkIpwlbFWxdRNfwhX
JVqHqxy8HMAHcZUhf3LVTP30h3BVolq4uiM4XhwH7sFchbjqSSJg+0K4KlEzXFOL4qA9mFSK
q5i1qqae+kG4KtEyXDlglXAVI3/Wqpv66gPhqgThOghXOWvVLfVFnZ0f4apElXA1y4gXw4Gq
jFSQq6S1Kqfezo9wVaJluEIZV0nyZ63aCdhzI1yVIFwHIpXkKmqr2qm/8yJclfg6XM3zZRHh
YjgwFQsqaqvqqcdzIlyVqBWuIQ5K5VyFyZ+16pd6pC7Ph3BVona4ckCegFSYq7TgbhJ1eT6E
qxJfhat5bnxwcjCeRFBxYf2lUKfnQrgqUSNcQxyIJxJU3lozkDqlXs+DcFWiZrhyAJ6MVJ6r
wOBuEgF7HoSrEoTr4KQCXSVuNQUC9hwIVyU+DlfzvPCpHHgnFlTkVnOgnvUjXJWoGa44saAy
t5oEda0b4aoE4QpLKtNVaHA3i/rWi3BV4qNwNc8Jn8aB1gmpVFexwd0kqXPqXSfCtab79LiY
Av37uzymu5v24v6YLvK4DNfHzU0VhCteBBW71TSk3ql7fQjXaiQ4fajeHtfLZKa8uk/XZ+je
ruZwCOYhXPHGVa782Woec7xS/5oQrrXcro+/63IuKuEZjL6zZ7nL2esn4Ro+hQOrQ0GqBnez
CFhdCNdK7tPlcQn6AuLxd+bsNgrX1JBlH3f3DTPm7qErUsmuooO7WdIOaAu/lTpu/bAHtZax
O1zNmes1eHxvRZgnyH/zXQ6ovgVto6SZ0BZ0IFwr2Ruut+m1T3Z3RZjZ/VM4mDoXVrax1VT4
x1YHwrWWHX2uErzxY5+Eq8eBNACpcFfpwd0sAvZ4hGs1wdUC8mZV4moB8XpGe3tM7v6uijDz
+tk5gAYile4qPribRcAei3CtKXWdq502j9vLr+zjfljmI1xRJGgncner2Uj7oI0cg3BVYk9F
hAcVB86AgrYStoUcAvYYhKsSe8PV/qU6xhW0F7m71XwI2N8jXJUorggzn5+Vg2Vg0giCNlPS
fAjY3yJclSBcsZs0hKDdlDQhAvZ3CFclSivCz8YBAksaRNB2SpoRAfsbhKsSRRVh5vGzcXDg
SRpF0H6KmpK7oR3CVQnCFV+RhuEaR3B3FQHbFuGqRElF+Fk4IJAUpGpwdxUB2w7hqgThiiqC
VA3uriJg2yBcldisCPO4n4UDAaukobjGEtxdRcDWR7gqURquHAAoYhvL3FaCu6sI2LoIVyW2
KsI/TONHsSBVg7ubaGN1EK5KrFaEecw/TMPHLtJwgra11sxC0s5oa98hXJUoCVcaOz5iG8/S
dqLRLAL2O4SrEmsV4R+ioeNjUaJGo1kE7OcIVyW2wpVGjq9FiRqNZvm2R/vbh3BVIlsRZro9
CCh61GAb09KWotFVBOw+hKsSuYrwjZ9Gjap8w3q9u4mALUe4KrEarjRotBClajS6ija5jXBV
YitcgSaiRI1GVxGw6whXJZIVYabZxk6xoyXbyJY25keDSVk+YGmj7whXJVIVYRs4RY5fiRI1
Gl1FwL4jXJUgXKFClKh+NJiU5QOWNjsjXJV4qwgzbhs1RY4j2Ma3tL1odJUP2NHbLuGqRFwR
tjFT3DiST9SgbUajq0YPWMJVCcIVakWJ6keDSatGDVnCVQnCFepFiRqNrvIBO1KbJlyVeKkI
c3+kRoiTiVLVjwaTsnzAjtC+CVclwoqwDZWihmY+TeN2+zpp1RKzhU84GcJVCcIVp+TTNG6/
r5NWLRFb+ISTIFyVeAlXihlnFKVqOOomrVoidr6dHeGqhK8I2xApZpyZT1M/RJNKLBFb+ASF
CFclCFd0ySdq2L5fJ21aYna+nQXhqsQzXCli9ChMVDfEk0r4gPU3zQhXJWxFmEF7g6lpb+Pr
AfvsuPb+HNKTVvmADW+aEK5KSEXYRjVQERM0YyjaZ9v4lyEafQ5r5nh9vx2FcFXChutgxUvQ
jOGjfZbnRENikh3WzEdV+tYa4fpr9+lxMYX+93d5THc3zSBcx8A+f0GWEw2JSS9Dzny05W81
EK4/dX9MFx+qt8f1MpkpM9sYBitegmYMP9lnewC9DolJ2SHkA7bktoZw/aXb9fF3vbkRGf17
+NGtiuoRQTMGVfss2xINiUllw9ZNZtph39x4cZ8uj0vQFxCO+8pgYGA4x2D+lx383T12zo7Q
WrgCGBvh+gXCFUAO4fqNlT5XAGMjXL8SXC0gl2QFVwsAGBvh+q3Mda4Axka4tjRo8Er3yDh9
z/Lqxb/jfH2M0isk7y/M+zzmSUXJ+yuEazP5Dxj0zB90o4Trfbo+w0X+UfkboZ7NScPV7bSt
7+HeaDDHc0EbJ1xbGfjNrmGvmrCvVMY5e7VMOx+trm9X8w8qZ67HiQNmpMAZNlztGc1I4Wpe
nU2DnbWaf0Bll0vaOOHaCOE6YLgGL5e793w/YbD+9evc7UO4HohwHeWAW9ym8S7Fk7oeop9Z
3MxZq9tRwvVI9Lm6sTHIPg/3vo41ypu14VUhy7DWzgnXZoKrBeQl1EAfMBgtXF/39/aYRvqH
ZcA3tARnrkd79kuNcy2gNLqSf9V7YS+/cvs7D/3XdVjH412GNSNcAeAghCsANEC4AkADhCsA
NEC4AkADhCsANEC4AkADhCsANEC4AkADhCsANEC4AkADhCsANEC4AkADhCsANEC4Ah9bvkD5
Os1fLznid5sijXAFvuJ/lHCwL8nGJsIV+Jb8pM9oP6mNTYQr8K2b/IwPXQJ4RbgC35Cf8rE/
dRL8ZhpgEK7Ax9wbWhKu/vfSBvohSqwjXAGgAcIVABogXAGgAcIVAKp7PP4BjZFxsnyvMlQA
AAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7VbbEYQgDKQf6qEf6qEe
+smFhx6Et3CezrAzfggbNlkDyGBjCtvASWwDJ7ENnMS9BmoJnDFgjIPUfqyGHn6FoyUHJpR/
G0c2nujdaKACcRRpkxA4UkMPv8yxxZtCLxqYj0/17jNQodiZjAbJGVRr6+E3OMs7MKPnDfQv
6LhQxmUG3NpM4eau5ESTUaKk4dDDb3FWG5jTCzrwaE80U7ZEv4YnTyFhIx4W12Ngi9/i0IJH
QeNzevEWtvva7/HF6DEkRA+/xaEGjILG5/RiAxUaiJ1FE00x3oGoFsy5+Gpt7zoDEab77KSZ
+EUXkhuMS1SqoYdf5yw3MKMXXyKGbCZsN5V+G65dIhbn2vQDuXXdBwyQ4/uxk1pa03SLHccn
MeGIr9RTiid68Rb+M5RsdeXz8BgDNZ6/6m3uIR7VgW/ENnAKAB92L4XnLRjS1AAAAABJRU5E
rkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xU3XLSUBDekwQSUig/FrSEH4ulKtRCA1havcBOx/HCnxl8gE4KaYsjgiF1
esn4AL6CNz6C473jeOsr4Z7dENErT2azu1++3W85ySEOAALtNZpJsYp3w33fdy9Gk3cRkKuN
FhtOBoxphB1K2njw6uyNO/AJgT7VK3iPzi6nx5Nrhp+j6Qj0Q+ILtClaD7k/Ud1V/+RyzTBP
Ia6AotJ0mVD8ie97o7Mr3xXEPEJLwurSjip/5RFqoPme61oE2GiJKYVRe/M7wDyi25/R96IG
ez3G3jDZx9ZsBUV83B9FiH2AOOVfOW/KfkScx9ZtOc1xQk5F4ccECaVs8wc+N9Lke6mMnfmF
Pn2DGg0zAKpyDh7Ahv0JR5tnIMsVGzmuyN5kZk5K4r7e4gly4QSbDGSXI+LKk8g8bXFpPhQp
sEgeiixSKLFIsczMUiBym3tiGhFaE/agBR3su8VwcUUKKqyVusMdKqHWNmtVoMpa2zusVb3L
zJ1A6x43xVQTqtQ6wK73GayuKkGN91qv88up7bKvPyDyh93lluxR/i3MocGF9Sa/pAZC+/yS
GvxhcFKjpMXkaJu7tzrs2w/5U+hQVzwXBzxiJ1TpcmH7kFW68iPlxl1q/IgKvrSC3w2P6cAk
h/bphedML0/PJ97Y8XXiZuW5I/jE8R3++flgG+ioqMCndwutRLHMTOd6NHtKffisFuQpFAGX
1wIvEIX/R5fNdd9zBq59otIjKyCWRQqEJRYyEhhgUVkoMlggogpLW0hEIwSDiLCUeQ8fRYWl
Ur1OHAyMZXkMOVRuIofK15BD5XHkUHlCcmTVOnEwSEqOJPO4yZdXY9cbDZy3vCEGjf0MbQgj
vKS4/AMxg938Z8VXk98AAAD//wMASSOp6ywFAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAVUAAAElCAYAAABULnHvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABPhSURBVHhe7d2BdaowFIDh7uM87MM8
zOM+NDcEjTFAIoELyf/18I5SqxLsX0Cf/o0AgGKIKgAURFQBoCCiCgAFEVUAKIioAkBBRBUA
CiKqAFAQUQWAgogqABREVAGgIKIKAAURVQAoiKgCQEFEtbC/vz8mJqaDJvNPdIrMSpsSv3Lk
XRqb7IpvDMvchuxlttX6niKz0qaDvrbkLnfepbGJX7Y2NL/MctqbgrOrk++dtu0vLURVGYFp
Q/XLLMsXmSKzXtOSdxa/v+6AqCojMG2oapllWYIpMstOa96p/Py6O6KqjMC04bbLLPc7mCKz
7BTyl/mdzPdXrYiqshYDg4ubKzlP8Vmb/IDKVyuIqjKiikuIFDMya5UfUPlqFVFVRlShJlLN
yKxVRPQbUVVGVHGqoJr+WTdrEyFdR1SVEVWcIihncHYTIU1HVJURVRwmUs7g7CZimo+oKiOq
KG4up/fYCs6uIqT7EFVlRBXFzOX0HlPB2U3EdD+iqoyoYregnPPZ1IfWHFJiWgZRVUZUsUtQ
z+DsKkJ6DKKqjKjiJ0E957OpDyeCehyiqoyoIkuknJFZi4jp8YiqMqKKZEE9g7Or5pgS1OMR
VWVEFUkiMU196BDTcxFVZUQVq4J6BmdXzTElqOciqsqIKhYFj41fgorzEVVlRBVRkaCmIqa6
iKoyoooP8nj4MahsnV4DUVVGVPESBDU4u4qYXgdRVUZUYQWPA4J6X0RVGVHFr0Fld/+aiKoy
otq4SFBTENTrIqrKiGrDvHUvJ3OCiusiqsqIaqMIarWIqjKi2qBgnecElaheH1FVRlQb461v
OZkTVNwDUVVGVBtCUJtAVJUR1UYE65mg1ouoKiOqDfDWsZwkqHUjqsqIauWC9UtQ60dUlRHV
iu0IKlG9L6KqjKhWStart25zgop7I6rKiGqlCGqziKoyoloZWZ9BUFNWMUGtB1FVRlQrEwQ1
BUGtC1FVRlQrEqxLotomoqqMqFbEW5cpq1ViSlDrQ1SVEdUKyDrMDKogqHUiqsqIagUIKjxE
tYRnPz7MQP79Pcb+6eaFhs4Otkzd4OYZRPXmvPUnJ1NWpwSVqNaLqO72HPvHHNNh7B69mRMy
81/BldOd+XdCVG8sWHepQUXdiOpesgXqbXoO3eeWqCVbsq/YSoSJ6u3JevPWXepqJKr1I6o7
PfvH+PD2+cPzEwnp3zRfAutVV1ZAbMLFeesodXWZNetOoQax39t5ysGjIpAWVWM+7hocHshd
AbiAYJ2lrEKz5t0p1I6o7pQc1aEf+6ccTzW/XsGWKm7EW19yMmX1EdS2ENW9fjqm+n6VAFG9
mSCqKYhqW4jqbl4kP+Lpsbv+85NTRPW2MoMqMSWo7SGqJczHS/3Xqdp57/NyWEAGWyb/8ABR
vRFvXaWsNoLaJqKqjKjeBEFFIqKqjKjeQGZQBVFtF1FVRlRvIDOqBLVtRFUZUb04gopMRFUZ
Ub24jKhKUIkqiKoyonphGUEVBBWCqCojqhdFUPEjoqqMqF5URlQJKnxEVRlRvaCMoAqiCh9R
VUZULyZYH1urh6AiRFSVEdWL8dYHQcUviKoyonohGUEVRBUxRFUZUb2QjKgSVCwhqsqI6kVk
BFUQVSwhqsqI6gUQVBREVJUR1QvIiCpBxRaiqoyoKssIqiCq2EJUlRFVZRlRJahIQVSVEVVF
GUEVRBUpiKoyoqqEoOIgRFUZUVWSEVWCihxEVRlRVZARVEFUkYOoKiOqCjKiSlCRi6gqI6on
ywiqIKrIRVSVEdWTufEmqDgKUVVGVE/kjfXWsBNU/IqoKiOqJyKqOAFRVUZUT0JQcRKiqoyo
noCg4kREVRlRPQFRxYmIqjKiegI3xgQVZyCqyojqwbzxJao4Q/GoDp15aJor/ft7jP3TzQw9
+/HRDe5MJvnZresPyH16eBceuvSfPRpRPZg3vltDTVRRQtmoDt1HvKIkio9+/K1pz7F/zEEc
xi7hep79wy7k5/0yP5sR5SMR1QMRVCgoGlUJ2HpUJYqdSdqPTLT/vC1c2QJN2eCN36+0KB+N
qB7IjS1BxZmKRXXeIrSTjZVsDXZjb+e7rcIgilNkp5/p+mm3fi3KYRy3Iz5ZulxqlI9EVA/i
jevWEBNVlFQsquIdr3cstyM4xXcwX/1GIEtHNfXnj0RUD+LGlaDibAdFVcyxfFuMmGzBBpeN
CX8+NYpLl0v9+SMR1QN4Y0pUcbaLRFWevFrf9beKHlMlqtVKjCpBxRFOjer3MVXj9fIq/5n9
Jd5lMl5FsBTPYsdUk1/m5R1DdrdLVA/gxnRtaAkqjlIuqnYXfgqGBEyCZc9/hE+i4ofWRUYK
M4fpdXmJcmTrdTFg8ctLUP379WYuX+TZf/+Pwdp1Tvcv/KMi9wsFufHcGlazJtwpoKzc3+n9
j0Qbxe3jp7NhSL3kJO3yfgh3SjwkIfNjW8tEtSBvLIkqtJwfVSFhjZUn8DSBHDLCl3r5kv+j
Kjy0ED3U4P6QdPPWu7fs9nxkwg/cuG0Nnxlhdwr4Xez3dp5y8GgMpETVHoLozNa5bel0GGDu
au4KwAJvHNeG1Dzk3SngGER1p9So+vP8QwFEtRCiiosgqnulHFMNLuNHlqgWQFBxIUR1N+9J
Lzl2Gn32X3b55+O4n0+SEdUC3BhuDSVRxRmIagmxl3nZed557yVn/pYsUd3JG7+toSSqOMP+
qMoVHD1VjKju5I3f2lASVJxlf1SxC1HdyY0fQcVVEFVlRHWHhKAKooozEVVlRPVH3ritDSFB
xdmIqjKi+iOiiosiqsqI6o/cuG0NH1HF2YiqMqL6A2/M1oaPoEIDUVVGVH/gxoyg4oqIqjKi
+gOiigsrHtXXm1OvvQt+4lv/RcX+91LAvitU9DLujaLtlPaeruH7oJZ820BBVDO58VobNrN2
3SngfGWjOnRf79D0ZfH/x6dIeJd9c/2duw82rn68hz4riHOcP5fJ/3/8+xHVDN5YEVVcVdGo
hm9x902imP6u/18S32X/5SPyctvTVmrORnJ8mRaC/gOimsGN1daQEVVoKhbV9y63mWxwZIuu
G3s7323ZBVH8CF0/7davRTkM3HrEzXX3n7f1lIu6wwepYV26jc2gJyKqGdxYrQ0ZQYW2YlEV
7wC9Y7kdwSm+g/nqFwM5SY7q67jrQqQzDkEs3cbibWciqom8cVoaMoKKKzgoqmKO5dtiiOzb
4m0fFgh/fits8v3PT3OdpR+GWLqNrdtORVQTuXFaGy6iiiu4SFRly3F919/KPaYq92Epqh1b
qrdixmlrqIgqruDUqH4fUzVkV9zOk63HrWfVvcuk7MJ/PFHlWZofsRRPjqmeyI3R2lARVFxF
uajaXXjZmpi2OCU69vxH+MLdbjlvLiN1mo+Dvi4vUY5svb6Ol3oBtvOm8xLB+X58BNy7f19h
X7gt/7o+v7e0BZxPrhsrvPFZGiqzhtwpQF/u7/T+R68NYNrxTDFMn+t8irTbStmiTkdUN7jx
WRsmooorOT+qQsKasO/8NJEbCsVrS+pt8T+qTrYRVYKKq9GJKl6I6gpvbIgq7oKoKiOqCxKC
KogqroaoKiOqC9y4EFTcDVFVRlQXbESVoOKqiKoyohrhjQlRxd3sjqr8/NFTzYhqhBuTtaEh
qrgqtlSVEdUIMyYEFXdFVJUR1YAbD6KKuyKqyohqYCOqBBVXR1SVEVXPRlAFUcXVEVVlRNWz
EVWCijsgqsqIqoeoogJEVRlRdQgqKkFUlRFVx4zD2lAQVdxF8ai+3px67bPxE9/6Lyr2JtUf
pjecnu7Dxv3wyP3234i69Fv8LSGqhhuDtaEwa9KdAq6tbFRTPqZEovjzu+b7bxC98O778r6o
7qQYuu03xJ7f4f/r3f0Tg7wHUTU2okpQcSdFo7r0eU5v4cepZJKPRPG2cLc/J8rc3q4P+Cv3
sSlLmo8qQUVlikX147OhbIhkS68bezvfbfEFUZwiO/1M10+79WtRDsO3GXGzVdytfd+zdF2l
PuBvCVGdln9pGIgq7qZYVMU7TO9Ybkdwiq/stPcbAcyN6rM3UV+/ypel69q6jb2I6rT8RBW1
OCiqYo7l22Kg7Cedph379H9+PXjpu/5i6brWb8PZfPLsLby+pqNKUFGhi0RVnrxa3/W3so6p
mtvP2G//PaqyVb7x5NmLjMnncjYbVYKKSp0a1e9jqsbr5VV+nJZ4l9l6FYG5rYymLsZz85hq
RujllQhyjJmoGkQVlSoXVbsLL7vA05aYxMWe/wifRNEPrZw3l5EKzbvQr8t/b9VZsV1tO+8z
yPGXUsWvU4Lq3/e3rS3P6Wf9n1ncsjX3sbeL+R3V2FQ9t4xLi2pGwZ0Crin2eztPOfY/0m0A
t4+fzoYh9ZLp0q4zZcv5O5LxqJrrcsd3Y1FtjlvmpUU3D0t3Crif86MqJKwJ++ZPeSH/RtRy
pV5n6v+oSorqYLZS3SyiahBVVEwnqjXZPKbqDnGYgfanOay5K6AKdgzc6YD5jjsF3FPu7zSP
+C/eYQLZAs88BttcVN3yElXUiqiWYI8Ty9bX+pNnoumoessaW2yCihoQVWUtRnVpkYkqakBU
lRHVCUFFLXZHVX4Zjv6qWTNRXQmqqH09ox1sqSojqhOiiloQVWUtRZWgogVEVVkTUXXLGFtU
goraEFVlRJWHFOpCVJVVH9WVoAqiitoQVWUtR5WgokZEVVkLUSWoaAlRVVZ1VN2yEVW0hKgq
qz2qS4tHVFEroqqsxagSVNSMqCqrNqpuuYgqWkNUlVUZVYKKhhFVZS1FlaCiBURVWa1RjS0W
UUULiKqy6qLqloeoolVEVVlVUSWoAFHVRlSBuhBVZbVFlaCidURVWTVRdctBVNE6oqqspqgS
VICoqiOqQF2IqrIqouqWIVwUgooWEVVlt4/qQlAFUUWLiKoyogrUhagqqyGqBBV4I6rKbh1V
d9/DRSCoaBlRVXb3qMbuPlFFy4iqstqiSlDROqKq7LZRjQRVEFW0jqgqu2VU3X0O7zpBBfJ/
p/mtKYyoAnUhqsruGlWCCsQRVWW3i2okqIKoAhOiquxWUXX3NbzLBBV4I6rKiCpQF6Kq7G5R
JajAOqJawrMfHzY4j7F/unkfnmP/kO/L1I2DmytuE1V7391pD1EFPhHV3SSYc0yHsXv0Zs6n
Z9+9Yjt0JkPeZe4cVYIKfCOqew3d+Ne9tz0lmt7Zb3ar9r21eououvtIVIFtRHWnZ/8YH94+
f3j+m9maDaIamy7F3id32jFz3CmgTbHf23nKwW9SIDuqZku1876fuwJO5+6ffzfNw8adAhAi
qjvlRnXoP4+53iGq4V0kqsAyorpXxjFVCW74vUtHNRJUQVSBZUR1N+/Zf3kSKvLsv/jcgh3G
3p2+W1QJKrCOqJYQe52qnTedty+jst+fp/fl7hRVc86dArCEqCq7bFSDoAqiCmwjqsouGVV3
n/y7RlCBNERV2VWjGt4togqkIarKLhdVggrsQlSVXT2qBBXIQ1SVEVWgLkRV2aWiSlCB3Yiq
sstE1d0PogrsQ1SVXSmqBBXYj6gqu0RUCSpQDFFVph5Vd/tEFSiDqCq7QlQJKlAOUVWmHdXw
5okqsA9RVaYaVXPb/s0TVGA/oqpMM6oEFSiPqCpTi6q5XaIKlEdUlalElaAChyGqyjSiSlCB
4xBVZadH1dweUQWOQ1SVnR1Vggoci6gqOzWq5rbmm5OgElWgPKKq7LSoBkEFcAyiquysqPo3
Q1SB4xBVZadE1dzGfDMEFTgWUVV2eFSDoBJV4FhEVdmhUXVBtROrDjgFUVV2ZFT9qyaqwDmI
qrLDomqud75qggqch6gqOySqBBVQQ1SVFY8qQQVUEVVlpaNKUAFdRFVZsaia65GrshOrCVBD
VJWViup8NQQV0EVUlZWIqlyFndwXAD1EVdneqPpBBaCPqCrbE9X5RwkqcB1EVdlPUTU/Iz82
7ezfb5Xs3Tq/I5a5HURVWfYDz1ze/7ojAtMGopqmzVE6UM4KkIveOaYzAtMGopqmzVEq4dmP
DzPYf3+PsX+6eUbKCpCLzDGVr7sjMG0gqmnaHKXdnmP/mGM6jN2jN3MmaytAvlVTTGcEpg1E
NU2bo7TX0I1/3eDOyNm/cT4brgA5W2NIfQSmDUQ1TZujtNOzf4wPb5/fP+8H9PVlVgoTE9N9
pxxE9QdrUQXQNqL6A6IKYAlR/cXKMVUAbSOqP/Ge/ZeXVnnP/gNoG1H91cLrVAG0jageodHg
ymGQdo4ty97K/OxwN7Zy9EeeP5iWuc2NiZTnT4hqccv/MaBm8y9bK1F99t0rKvLH5K+F9Ww2
Fjq30HZ9N/dEgvl9TniME9XSGn4Sq9lXQdg9k3a2Vi3zOG9tXQ+d+UPKlur5wrC0FJpmo2q3
YFqKqtkb6xvbSjV/OGWRUx7jRLUwotpgVL3d4uq9ni9o7Ph5Nx3eIaoKiGorv2hvQ9/eS+pk
XTdxHFkMZivVLShR1cAxVXeuDbLMzT1fY7XyJKz/Ko/3tPY4J6rFec/+y65SQ/8xoLWofi7v
MPYt/UFp8IkqwZaqltdxp3ZeyycPtpS/4rWwL6NyyztN9a9rfx2393KqCVEFgJMRVQAoiKgC
QEFEFQAKIqoAUBBRBYCCiCoAFERUAaAgogoABRFVACiIqAJAQUQVAAoiqgBQEFEFgIKIKpDt
/cbFXT+9zWOL7y2KOKIK/GT+sL/G3pwam4gq8Cv56JzWPpoam4gq8KtBPi6HXX98IqrAL+Qj
c+xHinifSQYYRBXI5p6okqjOn0fW0Ac8Yh1RBYCCiCoAFERUAaAgogoAxYzjP1+HrudTdzAO
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVEhL7ZRtcsQgCIa9j+fhPp7H
83gf+gLiIms67b8mXTKZCcjXo5jCD5cP4N3lvwAObrVwKfISdzMmCT61QbuHbCfYyQDoRNiJ
a61cjot/VzbA0Rq3BojDCXUiXavtLmdn8gbY8VA+xdGYADbeAM3XRruyLYVRTqct8duII2+d
8ZY3X4Ndb3PC1luJaV0try8S+poWFQOcjYRTjPYXoBV3Bhtvv78ogHGuuSimgLaN8G9paH4r
dIhbusQje1jXvrK/y7QfAX0HrPmZGLIBXjYiCmKwQV02KsRSzyC++/aq68G+nc6xbvCd9dzv
AhAtyolok7h7M9kGiJ/OdWEDHLpRYsu6+x/+2EeAn+o5fwKUH8kqqA5hRyAKvXRJFnQBXmPt
QJIGReBnbqEBHVG/exDEq8+vgLJ+CRgu82pGavr3vr5ANInbfXNevta8w4Ycp3ijSz7f6AoS
dXtXTbdJnSfLB/Du8nBA5i+rLe8rvAkbswAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZXBDYUgDIbZh3nYwTE6
gJNwdBIPXDy6gRv0tYBKVJ7Y6Hsm+iUmWFH79y+g8KG8wp/GK/znOECtFCqlEVyMZXEImueW
zs9jjUJj/ybcohkF+AIYiuRxYCaxnLjSQKUQEIu9Et73fRzNdF0XRydiDSr+uye4Od3uUVCo
HBYAYel4Xde+ldq2jRH0Y45tw64dSDjBgU6EBxd1af+ycInjVGz+5WarL4U3TfNF+Ei6/hZX
piosPBV6SDgJKJ47QTlCyKVIeFVVvhPORi6cukzkNrV4fGlX+NjmwzD4+zzHHWfXJGvcGuHa
JrGr3OIzDwdYcLloKYtdvcBF7pK5VoDmcLsHso7zxWt7H/nm5olHy/pcDt/VyYfXjqXvpHns
57Qp/E7w0SPztIxbCne0GdkrVRO3dfxqHioc8QO8SmNPI+AVTQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7ZJLDcAgDEDrZ3pwwwEB
KOGIEg4YwAEOurUbBxhk2YewAy9poE2Al1LAnzBFSqYI4dWCIAzvh4mwBMB4EaLZEa31blmJ
MwbFVj/ueURVJEmEEDi31nLtGo9qqcunR1pUReigc+7IEGOMXOvJxyIfd0RKmX0FfQ3VetIc
1iRDKwV1pc3LYTUi61zfIbjBFCn5iQjiCsacdbvnnmuzAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALcAAAA2CAYAAACFggjiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATLSURBVHhe7ZzNcaQwEEaJYCNwBpPA
ZrARkINvW777QADOw1UcfXcOPszFR2fgDLRqST1IQjSS+RnBfq+KmoFhkEQ/RKOR3SgATgrk
BqcFcoPTArnBaYHcC+nbRl26q1tzXDt1aRrVNBcVfDS1HWwC5F7AtbtoUWO5r6q7sLy9ai+d
3iJtB1sBuRdCggdy961q2t6t2J7drE5tB5sBuRcSyz21PrcfWB/InYPudW2u3OqEIgRy1wvk
noMeAnV+3FNaQXJHPkLueoHcM/StPLIxkhQ5dzVAbgnqtWcMHPfA3qiI6/Xtp1PbwVZAbgnK
tYVum8SmocDRcODUePbUdrAJkFuA5EXqcFwgtwDy4mMDuQUg97GB3AL1yE0Poza3T421gzSQ
W6AWua9de3sApTo1GGnJAnILVJmWmBEX9N45QG6Bp4dGPTy5lWroVQu5s4DcAlXKrXvuFoPk
WUBugRrTkr5Dvp0L5BaoTW78qFQG5BaoSe5wDkuvOqQmsxTI7Y+1puZGbP2gs/+fZtUiN9WD
57BMn3+G4uD2y658TQ+phXE2o0fp85EttzzWSidnh8lAOw+D1ZaWzBPNPMyKyU6xKyE7znwh
L5Q7ICo8JcHX15d7N/D5+eneLSCaF70lh5M7W+iBpW28e5yFNgdyv7y8qMfHR/NKt7X393ez
fdQAOiD33P57B3//4+PDbVHmPW2bg7+bWixe75TEXs1rSLm/3EPq1/a2HdKU2wATZO98UcU5
8P3wWdCeUezKyr9fnId62oX2G9f9VgsujCGhaZ0qS58FePOczZzmhAH8Xebt7S04fgquA19M
9J1R2Zo86eIT4C2Zxt6n56bAuGB1hYWzzCY0LsC0OIHt/PPhjpuOXVn5dPy940zbb/WmHj5o
81D3Wy2oMO6pGdrGPfmAPoB3tYdP8QNxo8fHGRN/5/v722yLmSpzbe4jtyaQVMIKfKtj/L3R
ccL9J89jdvn3iDML7FaFNgdy+wUSfBXSK9O3YaKfIze90jo1QiKuwzK5j9pzayiN0HUvvoCz
5B7WJ89jQfl0PneNs2mTcEF7db8dMXXFvb6+mkL5AYEK8w9KPwPTNiktyW0w8fz8HNSBLira
FrOXdPTz+692PsCrQsEyjaOL0xczgzjQsQh0C4/uuqPYFZa/f5xdp8Xt8Nsc1f0mN1WKBaeF
CqM0hXvvv7+j3s8/YPBQYuH9/F4/xN4i4z/A5YbTKy3jkzV30qNb9QL2l9sFjirvxMyfv23b
zefdxpiPwUt0rFHspPLT8eJj7xpnv116H/v+j06X9atfd7f7Ipb0pMVzJXYeCixODWrCBFnu
fUtj99O5LfeI8ypy65roq1M+iSmuOj+K/8mNiAlWbk+2nP9B7pLYFcfLca84ryQ3QbeRLcWj
IOwnNnFsuW06kExHRmwduxLWi/OKcp+Pw/fc/zmQW6A0HwV1AbkFIPexgdyTCENR4BBA7kn0
g01i/B4cB8g9hTc5LIB/IPjB0CfYF8jtYX6OpmEoLXDbpnptP1VBz147kNvDyq175akx3+hX
Mzxw1g3kLoDk91OVeB3UBeQuAHIfC8hdAOQ+FpC7BOTchwJyF+GNltCQIEZLqgZyl4Jx7sMA
ucFpgdzgtEBucFogNzgpSv0DGsgUEYy/+jsAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAALcAAAA2CAYAAACFggjiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS7SURBVHhe7ZzNcaQwEEaJYCNwBhPI
JrDk4KvvPnBf5+Eqjr47Bx/m4qMzcAZataQeJCEaafkZgb9XRc2gYZBEP0Qjxm4UACcFcoPT
ArnBaYHc4LRA7oX0baMu3dWtOa6dujSNapqLCj6aKgebALkXcO0uWtRY7qvqLixvr9pLp0uk
crAVkHshJHggd9+qpu3dih3ZzepUOdgMyL2QWO6p9bntwPpA7hz0qGtz5VYnFCGQu14g9xx0
E6jz457SCpI78hFy1wvknqFv5ZmNkaTIuasBckvQqD1j4HgE9mZF3KhvP50qB1sBuSUo1xaG
bRKbpgJH04FT89lT5WATILcAyYvU4bhAbgHkxccGcgtA7mMDuQVqknvI75Gv5wK5BaqRW9+I
ts5oIzkuJ1lAboEq05KZGRwwALkFnh4a9fDkVqrgqroOo3YukFugKrlvc+SJ34+DJJBboMa0
xOTceLqZBeQWqHMqEH/okAvkFsAN5bEpkluea9UjSuL3zuux/4hVi9zDcdfLbIMoDrnbMlvH
roTCOJt7kfTcf77c4lwrHZwdHi6YjuwXhDrTEonol4dZMdkpdiVkx5lP5KVy+0SXxpQEX19f
7t3A5+ene7eA6HfRW3I4ubOFHljax7vHWehzIPfLy4t6fHw0r3RZe39/N+VhB6K5Vtp5dBnh
7398fLgSZd5T2Rz83dRi8UanJPZsXkPK/eWmvtm+tr3tR3Z+bYLsHS9qOAe+Hz4L+jOKXVn9
94vz0E670Hbjtt9awZUxJDStU2PpMwtfBoZOTz0O5u8yb29vwf5TcBv4ZKLvDHUP5EkXHwBv
yTT2PiM3HWMXrNIHNsEoNsSKpw5t7j5c7tOxK6uf9r93nKn81m4a4YM+D22/tYIq45GaoTIe
yX38g0TvU2d33OnUfmLi73x/f5uymKk61+Y+cmsCSSWswLc2xt8b7SfcfvI4Ztd/jzizwG5V
6HMgt18hwWchvYZQBfly0yutUyck4jYsk/uoI7eG0gjd9uITOEvuYX3yOBbUT8dz1zibPgkn
tNf22x5TZ9zr66updHSD4CX71ICULNyB3A4Tz8/PQRvopKKymL2ko8fvv9r5AK8KBct0jk5O
X8wMknJ7x4ri5uXYydgV1r9/nN2gxf3w+xy1/SY3NYoFp4UqozSFR++/fx7Mq1n8GmmH0Q0l
wduOR33GXiLjP8DljtMrLeODNXfQw0vvEvaX2wWOGu/ETP2vlDS233zcbYx5H7xE+xrFTqo/
HS/e965x9vult7Hvf6s2brvbfBFLRtK+G58YIjtPBRanBjVhgiyPvqWxK46X4x5xXkVu3RJ9
ds5fwmKuOj+K/8mNiAlW7ki2nJ8gd0nsiuPluFecV5KboMvIluJREPYTmzi23DYdSKYjI7aO
XQnrxXlFuc/H4UfuHw7kFijNR0FdQG4ByH1sIPckwlQUOASQexJ9Y5OYvwfHAXJP0U/8xQs/
IPiPqU+wL5DbwzyOpmkoLXDbpkZtP1XByF47kNvDyq1H5ak53+ipGW446wZyFxD/Si1eB3UB
uQuA3McCchcAuY8F5C4BOfehgNxFeLMlNCWI2ZKqgdylYJ77MEBucFogNzgtkBucFsgNTopS
/wCE9hlgXwaDkAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALEAAAA0CAYAAADFVNmuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7ZzNdaMwFEapYCqYDlzI
VEAP2WafhQtIHzmHZfbpIQtvskwH6YDRJ+nZQkgCWVigme+ew4nBgH7e5SELO91ISONQYtI8
lJg0DyUmzUOJCxn6bjydL3bNcjmPp64bu+40Tt6KbSdFUOICLueTEtKX+DKeTyLpMPans9qS
2k5KocSFQOSJxEM/dv1gV0ym1qux7aQYSlyIL3FsfWk/cj+UeA0qi5qxbK8GAlMo8f5Q4iXw
YUyNXwcMByCx5x0l3h9KvMDQp2cSZjJyTFwdSpwCWXjBtHlGdWYhbBY378a2k1IocQqMhRNp
GAJjim02zRabD45tJ0VQ4gSQlLf840OJE3Dc2gaUOAElbgNKnIAStwElTkCJ24ASJ3j+3Y2/
n+0KOSyUOAElbgNKnIAStwElTsAxcRtkS6yfUgUjO4x94Fte21H/i+THlhj9bZ4WhuMR4tEx
yiEznvppZ/hJZ5bE18ess05D51R4lKobUi8Ix5XY+x7Gqr6vFKMcVsdTLtgNJAahTBwK9vf3
t3114+vry74qwPs22CM5rMSrxb1R2pbd47k2E7++vo5PT0/6LzLux8eH3u42YCYxTu7dFuT4
z89Pu2XUr7FtCTk2tBjc36qFMFftFvLVlxhtM23tB9OO2ReQdDCdfkEFJcDD7b1JvWcxWlGO
w37xvNXTLNhvXvdrLaQwAeJiHZXFe4IvcWyMLMcK7+/vk/OHkDrIRYNj3LKFdXL5HeAsywdr
9snECIwN1jlS+CQr2UBisaKaYd/tNh2O0YpyHHD+2vHE9mu9kbEnbb7V/VoLFCaZV8A2ycxC
SOLQVew32j9PCP+Yn58fvc0nVubW7COxYiIpMKJe6+K/v7B/tL9mx8WpH08R1a4m2jyR2C0Q
yNWGv8I9EuMv1tGIFH4dyiRuNRMrMCxQdY+2cZXEt/Vofy2V44B+qxpP3abEhevU/XrG0JX1
9vamC3UH8CGJQ1JIA9Y2GLy8vEzqgIsH23xqyYWHHb/65QBvCoKlG4eL0BXTISix0ye49Tpj
4GCM1pTjUD+eNglJO9w2e3W/SoxKichYUBiGF5KNIbTuHPVaL1IqTuh9sAOyn5vFp5hbnv/z
H2k4/mKZd9ZSp3u33gLqS2wDh8pbMee/sDbtk/41sZR9ZfGOmcUoVU44LnLuqvF026X2Ma//
jL1fd7t7ESWZcTjPL4AkFafYdsnE96CDmc6muTHKjotlj3huIrGqiboKl29JPhc1rvF/Ap9E
B2vN5Pg2IPBrxou7s0LinBhlx8WyVzw3khjgtvBIwRCEegKDNiQ2t/HgMGLGo2OUw3bx3FDi
f49mMvF/DiVOUDLWJ/WgxAkocRtQ4iiJqR9yKChxFPXBIzD/TY4HJY4xRP6FlUyw3zGlSB4D
JXbQj2cx7aNE7ftQFnaHGMzUR4ESOxiJVZaNzaV6T5f4we8YUOIMILk7xPDXyT5Q4gwo8TGh
xBlQ4mNCiXPgmPiQUOIsnNkJTLVxduIQUOJcOE98OCgxaR5KTJqHEpPmocSkccbxL9b2v/Sb
mlV1AAAAAElFTkSuQmCC</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTURCebWlpS2t/hFJbxYLlRxCxy49FiRILBxOxphgSTwboBkpayk8T
4NboxRg0JkYvHsTEGBNP3LxoUIjxL4Lx6EUPHj0Zj1Jn3iztlhjFvxgDs5n39s2bv/3e27ez
VgCQkHuRLeJeh21RekJRfEAkI5uSg5GBEWUwLSQQRe5Ao069bHwOkCmS7z3GkUF2Y5cxyrOP
sCuWbWNC26SOzbLrFWqZLLLODhAzA+h18/ogQIl8GTUzZrDKlkW8KbGxhhVAJz3QwzYxvC2G
i3pyaedIJgcHtjtlQI1OB065OCXHdllk6AIoFU9kDvf1do8fTytJSWSF3sCoFdiQy4SqSRmP
KkPx1KhBTLSQdSw1yLIiIWvPIWWcHB47lppmYE4gF6MgmoOqh/xROLQ7hX0S+wrsPewHltCH
QySgc68BVs6AuT0MWPkOhsOTA8zLgHnAx4B5d7KGTwVsFwPmywNWIV9fQsXy3QwUZeAXt5kK
df2ZKsUzWRGrcCo5kCJ0eIKgLUZxXmKnTWDhTVOJT9OG/VHkbJa0UTWSUMKJuDKaFjYYQ5cL
JVo0XFl2vrs1730P6+gI6GE1awajRiZpE3Xkva1mKSJTdov+K/qCvKrhLdpcFIUUXmnwQzeM
Yj8BM+uPgu+SGwy5d57OgnPQKlU53zqvZsDW98Tg1erOPbwxslD3RqLzcEE9SMIYneIqop38
qdhELjxgtc+zUbsL0o91Nkq/Ev9P0u/EJxjoHKc1oQ8ifXDpzN86CzYHGbDquoaLfl790FsK
dkbBgLYIlRhlLHKrtzGIiym7aq1XTeIacyr17iN/yhbu0Csc5CU1PVgA+5GH8SxI4OWHLmyH
sJeF0t0PH2Hl5oupkviZatqdIRxfbHo6lcBtO438+S/67iCl07PPgoMrzjuXYC6wbHi9Vg2Z
1mP1Tfx06ntG71gpMn5sC/hfkVitKi5EXZSoJBJ39SoT8f7E2a745Fiif+ZkKqawfoQaaQ8b
0JKjdkD9rajmGjiQq5JruEoOQC1XyTV1rFGrVsl7uUquzVfJ9epvRQP/VtTv42q5Aaca+bei
YT//VjQSjk2cR6NIvDMC0gEW1IvEgqoTmZ1gQtDMToIt7KSZnLSyTXPOSZvGycG8bUi1bWfb
ENkeYtVQzvawZrJDM0njrwAAAP//AwDNwEUv6Q0AAA==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEgAAABhCAYAAAB1Tue5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQGSURBVHhe7ZrBcYMwEEXph3rcQ4rI
gQLSR2Y45p4ecvAlx3TgDhR/icVCXu0CEjZm9s0otpEE4mnBaJ3GGSImSMEEKZgghcWCzl3r
mlM/fIrp3ak5Xf9uxXX/befOw6dHsUiQl9M0jCDIaV239ejPnWs3nYR7qkRQf2pc6uzv7294
d+P393d4V0B/ykTwNkwEfXx8uLe3N/+KSPn+/vbb45O9E4RZTUKf+v/8/AxbnH+PbRrUlyuB
s+vaB0TrwDhiGhgBKfiME0MdkQrK3ZOoL/H19TXZPweNgSYEfeJjE1zE3oBAXvCayBtHjB1Q
xBDYRhFFcIJaZjrRNxaU7ocj7XO5XPy2lNwxt2AiKB4coFnHK7FGEF7xGScskY5hnaCNIoib
4c/PT7/j+ObKCeIOjH442blywPv7+2QMmBhsS5EvsbqMgnACJAkFA8MlR1EEWf4bBDOBQiNk
btKA2sXRNwWPBo1rkzMlSXhFuRf7pJt0CSUz2ncLH/6e+TW/nnUPiue+c/2SPq/woJgHob/x
UuPBckBFQcfEBCmYIAUTpGCCFEZB4wPgwUopE0FHwwQpmCAFE6RgghR2LGjO4jWkO3DcUOL2
fNIrLOLTuvxxUF9KdUFIfWgD92BlHqUtfOJtzCsFCWxWQ+w3ZZeCAivSHz4ZR6t1QVCKkAI5
lCAugkIkhpKThYjN5aePI8hHQV6Cl5fsL2yTL+WDCAo3a/lnnNCGFTi5NKccQNAcOUAQ5KOP
P9aLCRruK+NZCnK4byqKkmvExKJe7lvs9jU/lPTGS2cX/4QUlSAsyLttjy6h4X7F1iWgvpTq
gvaECVIwQQomSMEEKVQXdMRSikWQgglSMEEKJkjBBClUFpSuoaQVvdA2s04L67j5x0B9KXUF
cavwzEp7UdthoesXsgv67U9QipDMukNqu7Ju94LkqJiSbxtFD8PrRtCQt4muhjxSWyl6lGPs
WJCQLbxDahvqeAH6MXYqqJYc6fKZd4wdCpIGviAn7Qn199EzTw7YnyB/v4ifUUIJJ7MkJ43q
62cuepR+MdheSl1BO8MEKZggBROkYIIUTJBCdUFHLKVYBCmYIAUTpGCCFEyQwnaC/KJSStoT
WJ2n7cKKHWMKZW5Cfwq2l7KNoCHTpwnK/tP5gsQ8ZQleaDVPEcFFBseMdj5qDpG0D7MZJr+e
oLUJ/d0J8pfMeGlUErQ2oX9lZ4KGjOF1P2lhT25EEoS6XISEOmnfOHYpFQWllEaQJEe67G68
mKAkJz3CCZLlUL0cmQcQlP2n88yzDgnLJvQT0KeUDQU9HxOkYIIUTJCCCVIwQQrVBR2t1OB4
YVMZE6RgghRMkIIJUjBBCiZIwQQpmCAFE6RgghRMkIIJEnHuHzzjzoHogQeKAAAAAElFTkSu
QmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCfbWlpS2s/hFJBsWL5EETsAlqUKLFwMBFJwJB4MtBuoKSlfDRB
Eg+NXoxBY2LiyURNjBdP3PRggqLGrwjGi9GL/gF60BhPdp15syxbYhS/YgzMZt7bN2++9vfe
vp11AoCE3IvsEPcmbAsy44pSDkQysi0V6x4YVmIZIYEe5DY0ajfL1scA2QL5xl0cWWQ/dlmr
PH0Hu0LZNSq0bdrYLvueoZbNIZvcAHE7gNk0Y0b3RfI51MzawSk75vCmyMUaTgCTdNsM68Tw
mhjOmcmlmyPZPBzY7ZUBNdo9OOXjlDzrZZGhD6BYPJE92tfbOXYwo6QkkRV6A6tR4EIuEao2
ZaxHGUykRyxiopms4+kYywqErFVHyjoxNHogfZyBOYRciIIeHaou5JcUDu3WYaAU9u9xHGA/
cB99eEQCJv8iYKUMmD/AgJVuYDgCOmBlDFgAyhmwso2sUa4BtokBK18CrEK+eA8VSzczUBUo
CorbbIW2/kxbxDM5EatoOjWQJnR4gqAtRPGSxE2bAHfMKzLDpwlhvx9ZVUkbVbuTSjSZUEYy
wgZjmPVQokXbhXnvm6szZW9hGe1D3ZxqB6tBJhkTxXRM2jinUkQmdY3+K/qCnDPwGq0u6oE0
XhkIQieMYD8OU8uPgu+SHyz6O09nwUlokSq9r70XsuDqe2ApM+oGP18anq19IdEpNKsdJFGM
TnEV0U78VGwiHx6wxudZqd1p6cc6K6Vfif8n6XfiEwx0jtOa0AeRPrh05q+dBauDLFh13cLF
P6V96B15OyNvQFuESowSFvm12zgkxJRbszZrJgmDOZV6N5E/qvk79DwHeUpNFxbAQeQhPAuS
eAWhA9tB7Kn+VSEypsKJD+9g4fKTyaLE0SraoR4cn2l8OJnErfvpL/puIydHph+FYwve62fh
Smje8nyxGrItx+qb+Jm094zesWKKmVPz+F+RWK1KLkR9lKgkEvf1KuOJ/uSxjsTEaLJ/6nA6
rrB+NzXSVjagJUftkPZbUcU1cEivkqu5Sg5BDVfJ1bWsUaNVydu4Sq5ZqpLrtN+Kev6tqNvO
1XI9TjXwb0X9Dv6taCAcGzmPBpF4ezdIO1lQJxILa05kdhJGYRM7CTezkyZy0sI2TbqTXQYn
u5dsI5ptK9tGyHYPq0Z0272GyTbDJI2/AgAA//8DABnNOB3pDQAA</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADYAAABhCAYAAACdzlKSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMJSURBVHhe7ZvNlbMgFIbtxwamEXrI
bhrIwgLSR85xmX16yMJNlukgHfD5IlcBkfg3fl5zn3MYDRmBB/CHmyTTB0XEuCFiWle6yDOd
ZUi5Liqb3VJqlan6719Rl58XdSvGMVqsKlQrU6pazqsEUjHZlakKnY/svHlTMagAoiqo7fV6
2b2O5/Np9xZQKp2FlUXwxC6Xiz6dTmaLKXe/301+r5EQoxFz9y10/OPxsDna7CPvE3RsLDXg
lPg8O9qaqEACMniNBuE9j7rXcltyVeTRHqRjidvt5pUfg9pAHYljenXXxGZIh70W2FemQBoh
Ank0gh3+SQwxknQJxfrl9AmPeb/fJi9kqE4XT8wtFFAvY0uUyj95x4hhi9doaIqwDfPEghGL
9ej1ejUF00mPAtspUJ9bqi4ceampOFYKnM9nrw3oUOSFpKdiQyuGikkOCQViatKo/f74J3J7
L4tcPAD9nzvaPrhFZDoPWkhy2CL1O2TixWMJY3pwiLLod0qSOZf7+cy7QVdlocspxwT3zxQr
iQFMkT9+pJrwyLai2L4QMW6IGDdaMf/m+//TUjyxvSBiCURsS0QswYZizTIF9TRp+KGZlxie
zJ3lhlmgRtZxgJdYCNZVA0/rrMWOOWJmwTi86mYqZmMdieU2Q7HPUoCZ2DgpwEvMXAXd+1iT
hoKtS9lObAIilkDEtkTEEnhie0pL+Y4R2wsilkDEtoSnmPvMeJiFZiIc4MJMrPmawpjPqnmJ
mXBArvP2G3RHCQ2YaejEEg8TpeqJNCvq2KjxErNTsVswQyweDeYlZi8eFAowccXjBEyb6Ye6
jhO7n4CIJRCxLRGxBN8htqe0lO8Ysb0gYglEbEt2LDawJLEfqqMudg/B5rdl0Yb7C0umy5bY
iAV5ZvQOIUaj2cgM/SYGsBMzcQ+lzJREfQyjVBGxMOYRRq0ceIkdI0o1NGKOCLe4Yne5t8n9
4MHI0HvxaQjw/lJWF1sDEUsgYlsiYgm+Q2wvaQ32M0wrI2LcEDFuiBg3RIwbIsYNEeOF1v8A
TvxeKQ0Y7YcAAAAASUVORK5CYII=</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xXS08TURQ+0xcttPYhlAqKgOUhiMgUtCgqsbAwEZoUQ+LKQJlASUt5NEES
F41ujEFjYuJS0Rg3bmRj3JioGOIrgnHpRn+AMdG4tOM59wztlBjFV4yBMzn3zj33vOa7d+6c
sQOAhNyHXCjuDdiaUpOKUg5EMrI1EQ0PjirRlJBABLkDjTqNsuUZQNok336EI7PsxS5tkWcf
YlcgO8aFtlUb22TPS9SyFsoGJ8CQDcBomDcGAIrki6iZtoFdLlzAmyIHa9gBDNJ9I2wSw5ti
uGAkl06OZHVxYKdbBtTodOGUh1NybZZFhh6AYvFEtlB/X/fE0ZSSkERW6A0seoEDuUSoWpWJ
iDIcS46ZxUQrWQ8loywzCVl7FinL1Mj4keQpBuYYcgEKIlmoepDnMIAd7T5gn8D+LvY+9gOL
6MMlEjB4VwArZcC8PgasdAvD4csCVsaA+aCcASvbyhrlGmDbGLDyHGAV8pXHqFi6nYGqQFGl
uE1XaOvPVCWeyY5YhZKJwSShwxMEbQGKcxInbQLcMTfQugqf5iCODyOrKmmjajiuhOIxZSwl
bFDLlA0lWrRdXnK/vT5f9g5W0SEwQka1gUUnk/SJYjoGbZxRKSKTukH/FX1Bzuh4g9YXRSCJ
VwoqoRvGsJ+EmdVHwXfJC+bsO09nwRlok6rdb9yX0+DoXzSX6XXv9F8dfVD/WqLz8IF2kIQw
OsVVRDv1U7GJPHjA6p9nrXbnpB/rrJV+Jf6fpN+JTzDQOU5rQl8H+uDSmb9xFqwPMmPV1YsL
flb70Bfm7Yy8AW0RKjFKWOTVbocgJqacmrVRM4npzKnUu4f8Sc3foZc4yAtqerAArkQewbMg
jlcldGE7jD3VvyoEJ1Q4/fE9LF97Pl0UO1FDO9SF4/PNT6bjuHU//0XfHeTk+OzTluiy+9YF
mPMvmV+tVEPW1Vh9Ez+D9p7RO1ZMMTNqHv8rEqtVzYWohxKVROKePmUyNhA/2RWbGo8PzPQm
hxTWD1Mj7WADWnLU9mu/FTVcA/uzVXItV8l+qOMqubaeNeq0KnknV8l1uSq5QfutaOTfioZd
XC034lQT/1Y07ubfiibCsZnzaBKJd4ZB2sOCBpFYi+ZEZictKAywk5ZWdhIgJ21sE8g62atz
si9nG9Rs29k2SLb7WTWYtT2gm+zQTdL4KwAAAP//AwDB/qRv6Q0AAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAE8AAABhCAYAAACXkvzAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7ZtNcqMwEEZ9kLkB1xnu
kENkwX5yj1R5mX3ukIU3XuYGuYGG1h/dQhLgD8cG+lVp7IBkoUdLQFNzMsrNqDwAlQeg8gAW
ybt0jTmdTn1pTHfxGyNn057a/t970f9+05lRtw9kvrxLZ1pvzEpsuSYSlxO6Mv0xNHc9Qcu4
bdqeW9MwU+f2ZITLnu/vb/9t4Hq9+m8Afd/yxD0OIe/t7c28vLzYT5qen5+fdrsUcTFdxw6e
oiGZTqH919eX32Lsd9o2RWibK46+/+YXonwGcTThoAMkjP6mQdM+B01PN5AQeeMp7AhtAx8f
H+L3c4RjCCeL2gx9D+QifYDkjsXbsnLExtHQj4dIC9C2EIkcd+Fwaw9951M4QG25vNzvpKRt
fn5+7LaUUp+/jZDHD5wI0UKfkuHKOkcefdLfJKNGegy3yXtA5OUi4/393XY6WujZom2jsDJt
54ojXl9fxTHQSaNtKfVp+3tEeTS4IJAKHTRN4xB9//7+cWePCj/yzAWDCHXHURtw62eTWAgC
6ZPKWPoTXjAQkEg4dwtvfJ/1VuV2brtJvpw7c17SZhc3yVloOt358eyJxBEryjseKg9A5QGo
PACVBxDlxRvgAxUUIe9IqDwAlQeg8gBUHsCO5KUJzEqSgbIqsR4rPNPC6xReV9I+lOeQR9kS
NnibYJ39jtaJj5llK246gbAfeSlLUk9ClhM5J923W3mUXJ33gieJOiu9MQ1bAkoidyfPTlc7
6JmJ1XSK2r9Z28oU3p28yKx1y70DEZE1apep49mvPD/9atGXvaiM2pVfD+xHXh8xPDqkGH8b
I0OsEFFyDXTLwN6nrY2YYZGXAx7LowtK+VbGiXW/U47e/ch7ACoPQOUBqDwAlQewuryjFRSN
PACVB6DyAFQegMoDuJO8TDbDposyV71cvig8zyZ1Y1XxLJx5DmZtRDsGbUdZXZ59aLcHXU8p
hYHmM8ZuX9arf/AP+2SSoNZO8pTyHOU8WqSa8KxISNuJHN4h5NWijnD7XQS7EoXMkJdtl0D7
UB4jrxp1Y1xS0/+eX++iFCFPItolbFSeXLPmkbQZXXyW97VJedl3D5NUhJPIiazyTuSVBuPX
qrCDpiKrVHwXkZvCc9r1PKW84VbFFxYV5XcPiTwvefgdLoDvS09QrZ2E9qOsLm8rqDwAlQeg
8gBUHoDKA1hd3tEKikYegMoDUHkAKg9A5QGsL89nOuj35IN7+tBeysERE3WLfTBszq/cB7VF
WVmeG/SQWWIpoVy6qJSHq9at9BGIcjcnjx2wHUQhLbQkFS/qTvUR9if1Ep5QHo2TzrgbjI0K
FkGcauQlpHXLfbi8oPtzg/JslLRtf+BuTcq689Oq4FWSq1vow0qNFbcmzw6UHXB20aZBzf3v
UZm6xT7Grx1DyZ0k2o6yrjyxNhFu8MPBg+KIyT4CtH1zkccGIgZaE5d/h5GtW+2DszV5hB1M
mDLp9BqmUihOUCKvWjfdXxK0RXkbQeUBqDwAlQeg8gBUHsDq8o5U1uBY4bYyKg9A5QGoPACV
B6DyAFQegMoDUHkAKg9A5QGoPACVdzPG/AdRB39pKFwA/wAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VjBEYIwEKSf1JMeKMJH
CrAPZ/L0bw8++Pi0AzuI2ZDT5DhAVCDDsDMMEIjZ271LgpXbsSnshm4Mu6Ebw27oxhANbZxR
lasqHNrZtpEheUcZfxdbjXKVlnpYp3t/6x/wv5/wWBMlaZBVqNWtYTI37ZTKiYdAYHCnAwJR
zsytdmOcmlWwcZSmQWZoY4wzIChkvtU6PFOMoZSdSAwe3/1+j1dv3G63ePUDfKLJ1bEcStKg
Y6gNmcXI+CzQ3kgQHzUUGcMS4ng8hiy+Xq+xxYVrtI2B+kpHCywFQ5UgxDMBGL+u6xePy+US
2lNzStJAMDQSTAil7WOGdoKLwOBpMOfzOSEkgwIh8dAHbRxSNXSR7hPY0dOZxieAB+4RR8qj
JA1EQ/Os9teR3KeG8ncAHgxl/RB4n8fjIQrQN+avwFhUkQS0ce4ladBjaOs4qtQav3ZGbhLR
b4LBGfcgN4SpwQxjeoXiWTo+QFWFM6EkDbIn2Pi8aIXdUx5sMJkFLwUjCUTEPg0EOBwOWQZD
RLRxfDblTodUQafTKfBPNzMlaRANzbOXuLyFYtlN6yt2V9RGnYQNAUDvpZmdo53mFROCAsIZ
R1eE94ZAxvebIoxFphIHTMFUpTC3NA26tfsH/FIx1k/7vd5IKOCzRcJaGsxiqB/BZ9r0j+rG
+jV7Sp+wLKz7x0I/1tFgJkMBTANzig3BSjWTsLwGMxq6Y3k49wSkHCcfksFTrAAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA1CAYAAAC5tfIsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUKSURBVHhe7Z3BdaMwEIZ92ybSAU1s
E+4h19xzoIBUwm1TSQ5cckwH6YDVD5KRZCGNhDQheL739AK2iQT6PCMEti+TIDAgoj0A49BP
/TDqtXbE6hHRTs5wvU7XQa8wMA6qvv5eNhHtxIw9r2Q3lGydJ5uIdlbGfuqaWDZOfXeZLheU
67RVw3DtJts1Ee2UKBlUymyimYqSRqDhqmTrelVbAIhuPSeinRF0cmCcVB3UQ4xqItoJGXs3
bbVjmK4R0eyxmoh2OjCGapM271ARLXSGuaJE1OlTRGNiGTznl3xU5zKdag79xvjsxiq9iMZE
mTQFJKNMHZCeKT6bcZqIxgSbaIE5rNpAsrWOYeoj9ZmzVBGNCU7RWmbOeUpDp/WlxE88TOQT
0Zg4i2i5iGjM/CbRvr6+9NLK5+enXspDRGMkJNn397dOPeES6mwSO0V7e3ub6//4+NCPTPMy
HitBRGMk1EnoUHQghMMyKO1Mh5en6elFLxfii/b+/l7ctn9//8ztEdEYCHWSiVjo0KqiJSOa
fVHcK3pDLNuiPT8/39qYi0Q0RtBxWyBa2KKVjoVuVBij2aLhL9YReUsQ0RiJiYbnIBtA5EDZ
RUXR9koGRDRGUqKZNIpoFnstiUqioZg3wB480Sg3s1mvmS+U2tuEJu0SV/Z3s16wPTo4RvVw
x1h3UlUQrSbBiGZmfYMNVTvQdd1twBi/AQ6SMdyqkrgf6ijUFQ0ssm310+FFG/t+6tUTobsm
8SEHPBe8juZ1OMTzd7bmJKCDOrBG/qMiogVEG+Zo5O2EviMAG22KZuS0lzU4q8LBtk+ZzUAz
hdk2VBZw0GPRM7A/GaTrT5PzWhqnEG150o5q9uNB0ZBW9ePztoE9xcG2RaNMAppONtHQngqw
CUXQe9yxjVM2NqbWnwL/oy4nEc2NAmpZtzwsmnrekTIsIw62LRplEtDfxly28dl8A+wkXT8t
WvptxjqlrPj1lIsWqqdG2SIhGtqr/oESaLAG/aEOxdjN3i+KaPiL9dT8jL0N2CdafkTDc5T6
Y+S+nsYvj2iONPMA3+2EWT5r3fwTvXIbx8VSJ1Uy8Pr66kQ9pC485kNLnflQ64/BJpoR7Nii
ue9209C1A71ooCJdD+nM+lz0gDxwMgDM69BZYZb04H/o1XQ2/qLcC4q2tTsZSNcfB/tcF68v
bkUHid8Q0WqxJ8KkP/DgoQ7sVuo7AvVFS/BIoqm9VVEkf8IW30aT9aU3c3o/9oStiNZUNIAQ
31ICyHxsyUBcNDsNVrqS0lQ0u720Y88gmgBiopG/xyKHhqKVtFdEY4KcOmsNA7hSJ7G9IhoT
WaIdPKK50IYuIhoTZNGUIFWublT4zAAJ9cagfCJePjPQgGWQ7B5SmmgqOtSIZoApolGnoSSi
NaJENP8y3i4YRDPyUBDRGmLkokjmdBoxHUVpLBrau6b4+PduABGtIVTR5ikC9Zq1VJhLI4lW
Nn9X0l4RrTGmM9ghnFQ0mb/bQL5NqDE/Jlpu+iXOh5Ui34/GwI+IhjPYnEGaN3+HO1XMm8Qv
+ayXIUW0hpR1zl4yrzFbqdZItvfW9ZV12kZEOyEYgNOypzt/B8n23lHsYEksop0RpEOCaf78
XW3R5HcGTk86fYbm78zdxIaSW9dX3LGiiHZWkLY2Tgpi82F7b103yG9BPRCYw8o5Aa0GJo29
1C2inRyMwzhlk9/rfGDYfoG4l18gFn6UafoPy5XEFPgUowcAAAAASUVORK5CYII=</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xSS28SURQ+dx4MrzIUxdIOFVRA8ZHoxJi4a5rGuLCa4A9opsPY0hRBOpou
iYlb/4Ibf4Jxb1yauHbrL8HvnDNQ48pLzpzH/c53HtwyERnIS0hRbBvffPJmkByNJq9d4vMQ
UhhOYo05EnvMsHH84vAkiVOJ0EDyLXxzZ8fT3cm5hp9BPAQGK+A+50J+geo39Af3wufzAz1U
uSuybOnOSWdJEshdCFmbiumEm9+I5rYbfoLecXKqXU91Lq/aK4SWT5SigmXMI8wp/hf174Oo
JMC5Vw4JF7slLiHm+5IUqoTF77jP+WHtJwgrVSEYQmxrnx4QrYcf0dLcp5oi1y8posYlsIbL
4n5eujh1oZpXriiwrlQYbkOp6tRQqo1NRTSy3C2lalxQEQXav9vUgYNt1c2rgn23vRy0Jf7X
lU9tTWxe08HbCF3XwdtCfEMd3XxHwU5X2Ts91d2but6esOKp3NL19lZV+prYva1V+gjdUeK+
EN/VkTrLke7JG/KH4cHRLJoeH7yazMZR6une+ClKeC9KIx1/K1uDxU3b2YNmoC82e8XofHT2
RHj0jTX5YZoMq2eBH5nm/0eX5F46i+Ik3LP1z8iALVMlE5gFW8YEGGnRMpYJbKS2jG0CZ8ER
BxhawHCBme/gKscYzvIEAyPPGAYXmIfTi8BIegkYSS8DI+lrUgtGRTAwfMYwWNv1n78dJ7NR
HJ3qQvLS9lPIkEb42dnmitk2/znlv50/AAAA//8DAC+aEnc/BAAA</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANkAAACtCAYAAAA9DdqhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlqSURBVHhe7Z0Btqo6DADdj+thP6yH
9bgfblLgWiNgUQqhnTmH/68+lJpkbKlSbz0AZAXJADKDZACZQTKAzCAZQGaQDCAzSAaQGSQD
yAySAWQGyQAyg2QAmSlMskff3m/97Xbrm268C+BkCpKs6xuR64Zd4IxiJOuaW39vH+MtAD+U
Idmj7e+3pm9ENB0qxr1ZuM3G9uUm/wnb2/0bKEKyR3sXsZq+C24Nw8bJs60BOQLalMbZbVo6
fLWSxUPFeOhI8aRBm15ZO3SVkolVL0PEWDqKJw3aNKLH/HDcOiULQ8R7P3il0/jT3ycl6gO0
KY2j2xQOl3DMSiUTtDeTF69bPItP8aRRfZvkWKmH29ouf5HdGY/FA87YKg2SvYJksMoX9YFk
BiSDObQsvi0NJDMgGbzxi2ECkhmQDF74UTAFyQxIBhN7lQKSGZAMAjvWAZIZkKxyNP871wCS
GZCsXkLqM+QfyQxIVimS91ypRzIDklWI5jxj3pHMgGT1EFJ9QL6RzIBklaB5PijXSGZAsgo4
UDAFyQxIVjYH+xVAMgOSFcwZhglIZkCyAjlJrgkkMyBZWZzsVwDJDEhWEB4ME5DMgGSF4EQw
BckMSHZxJH+O/AogmQHJLow3u0aQzIBk1ySkzWnukMyAZBdEcuY5bUhmQLKLoflynjMkMyDZ
hbhIrpDMgGQXQHJ0pTQhmQHJnKP5uViOkMyAZH4JqblgfpDMgGROkbxcNTVIZkAyh1w8J9VL
Zn/aFsn8EFJRQD4ql2z4UXYkc4jkoZRUVC1Z1zR9S0/mD81BQXmoV7JH27fd/HBxboODuHCs
5+pm2rawsLf+uPn4hPEPMBu6Ztzn3sojnvfFRf6PSHBfea4tdM3zh9cHpL3N0AbOyfxQauh3
kmxAC/Z2swU9otLIweKCHvafkUz3jUT8HT33itrVSS82/o1kDtCYFxz3nSWT4lVxZnqg6d+s
ULbI5R7pFRvRYm9EtCBu1OtG29SGrQGBH9F4Fx7zrTX1UbIu9BpWErlPxHsXakayrjGSPqVo
5Pltb/jK+r46NLX+05Odh4a6hnBnkOy9cB9tE4ZnKZLN7RMkDeJ20hvaf7Ms75tyfCQ7iFoM
E7JI9ix0RXoXncbTv76WTNAe7q2HXGBh38XnjkCyA6gsxpkk0zofh2pS8NMQ7TfJdDJkbagY
sbAvkjmgwvhmk0xuyDmRFPU4VT7c9Vmy0Au9nziN0/l6zrUwezmxsu/cOZkFyTIhca01tDtJ
9pxwiKfwn0Ud/7ts4/S8Cjbd9xRN942HeuNj9YnGjwGen7PpsNQ+dmXfhI8FtC2wMxrTiuO6
taaOiVQQJPH8S+i6T3uqfB96wBEk25cQzspj6lMy5X/Yt85DBOs+yPP+jY9lkGxHiGXAr2Qn
gWQ7oDEkjv8gmQHJfiOEjxi+gGQGJPsBiR3hewfJDEj2JRo3YjcLkhmQ7AuI2Sq/S6ZPkHs7
ECTbgMSKcH2GnsyAZIlonIhVEkhmQLLPhBARp2SQzIBkH5D4EKJtIJkByRbQuEwbbALJDEj2
Dm79BpIZkMyAYT+DZAYki0CwXUAyA5IN4Nd+7CRZdFHmyuUpehFn2OdtabaZa8cSL3VJgUtd
NqCvv/YY7MxOkg0MVzovFPR4pfJ0FfO0gpUS5IuvWtZ9E65iTkevoOaizY8gWBZ2lmz74qaB
lyuhtYdLvyo6HZYfWAO/8rG7ZFsXNx2IHnPw4qaWKiXT11zj6z6IDJLp/19lWlvcNCA9WTPe
P7/PJOH+i5taqpMMwbKTRbKXnkl7l5XFTZVOHjfduygCi5vui7xO3DqGTJJpnY9DtYTFTeMh
3LJkOhmyNlSMYHHTdfQ1YthhZJNMbsg5kRT1yuKmr7fH4R2Lm2YlvDwEO5SdJHtOOKQubtrq
tP10++Vxum881Bsfq08UxJW//2cJdVga91gf9q19djHEefwbDmNrTR2ToiBI4vmXwOKmCWDX
afiUTPkf9q3D4qYJINip+JUsK/Hw9bXHLEkyfSn4dT5VSrb2la5iJMMwN1Tak0WY878iJEMw
VyBZmKF8lWxuuwoXampxzNXNtG2hvBRKTzZ9pUvZGhBXXLntBfOzZPr4uefY6/7cxF/pUi4p
2VnBgySq7snsV7qUq0kWmotgrqlWstmvdAmXkkzail/+qVKyMG0fCnTanh9WX0ayq7QTNtdU
8Zm9hGQIdimQzOBZMm0afl0PJDO4lQzDLguSGVxKhmCXBskM3iTDr+uDZAZXkmFXESCZwYVk
2gYEKwYkM5wtGX6VB5IZTpUMw4oEyQynSYZgxYJkhsMlk+PhVtkgmeFQyfRYGFY8SGY4SrJw
GASrAiQzHCKZHAO/6gHJDFkl0+eeNqgGJDPkkgy36gXJDFkkw7CqQTLD7pIhWPUgmWFPyfAL
FCQz7CYZhsEIkhl+lgy5wIBkhl8kwy+YA8kMX0uGYbAAkhm+kgzBYAUkM2wOCG7BB5DMkBwQ
3Q/DIAEkMyQFBMFgA0hm+BQQ/IKtIJlhNSAn2bU1SUdAm9JBMsNiQE5MIAWdBpJdBBsQD3mj
oNNAMm882v4uLz7+bTIFydKgTelUKtmjb++TXF3f3J+/G03xpEGb0qlTsq7pb9GPResvb043
KZ40aFM6VUr2+nvRr7c1HhoUNrY9ty0ULxnA2SAZQGaKkGztnAzgbMqQLJ5d1Kn8aHYR4GwK
kUxY+JwM4GzKkWwNpwLqsNbPuaOOBqbZs6b3MtrW8+uhTT7fPFPO/yuQbPmD6jOZiseLZI+2
+S9ilf/mIU7y5tiMjQrxcneiLfWUkMPyJXM8KeJ2FjT0/H56s4Dk0VusukbemOjJ3gvZU2G7
lSy8Q3uSTEYjrbNeTN6ItEkpOUSyE3ErWTRMO53/82ln56/NMJxGMgHJttO1/j4C0Vi5OE9U
OunFxoYgmcI52Sa0Te7mFwJeJq3iWdjntpbH8iULQfH5QbU3yV7b08l5kJ+2eZz4UOjJJv7H
9X4+a9HkpLwLHkWYth/bM2znxyqOkb/p+wEkA3AAkgFkBskAMoNkAJlBMoDMIBlAZpAMIDNI
BpAZJAPIDJIBZAbJADKDZACZQTKAzCAZQGaQDITnhYhNO1wW5PHarauCZDAyLZ7j7GLNAkAy
eKJLNXhbCq4AkAyedLo8A0PFvUEyGNAlGsIl/tGaKLALSAbCOPGhkk3roThacOjqIBlAZpAM
IDNIBpAZJAPISt//AUtbZ4pEsg7zAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>