<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ed198396c913e085ae2051ff927f2b08?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>emaxan1997@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>emaxan1997@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>C47AFA6A-BE3D-411A-8936-2EB2BACFDAA5</documentID>
			<versionID>86466A60-7CB2-453E-84E5-B1726A624D75</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="1598" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="252" left="6" top="5.25" width="181.5" height="54" align-x="42" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id> <ml:id xml:space="preserve">b</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="infinite"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
										<ml:id xml:space="preserve">exp</ml:id> <ml:apply>
											<ml:div/> <ml:apply>
												<ml:minus/> <ml:apply>
													<ml:neg/> <ml:apply>
														<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">a</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
										<ml:real>0</ml:real> <ml:apply>
											<ml:mult/> <ml:id xml:space="preserve">a</ml:id> <ml:id xml:space="preserve">x</ml:id> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:id xml:space="preserve">b</ml:id> <ml:id xml:space="preserve">∞</ml:id> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="313" left="204" top="26.25" width="82.5" height="12" align-x="222" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция Маркума</p>
			</text>
		</region>
		<region region-id="298" left="6" top="62.25" width="186.75" height="39.75" align-x="54" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fp</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult/> <ml:apply>
							<ml:mult/> <ml:apply>
								<ml:div/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
								<ml:id xml:space="preserve">exp</ml:id> <ml:apply>
									<ml:div/> <ml:apply>
										<ml:neg/> <ml:parens>
											<ml:apply>
												<ml:plus/> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> <ml:apply>
													<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:parens> </ml:apply> <ml:apply>
										<ml:mult style="auto-select"/> <ml:real>2</ml:real> <ml:apply>
											<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
							<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
								<ml:real>0</ml:real> <ml:apply>
									<ml:div/> <ml:apply>
										<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> </ml:apply> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="416" left="198" top="80.25" width="86.25" height="12" align-x="216" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция плотности</p>
			</text>
		</region>
		<region region-id="989" left="6" top="100.5" width="103.5" height="41.25" align-x="52.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">fr</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:minus/> <ml:real>1</ml:real> <ml:apply>
							<ml:pow/> <ml:id xml:space="preserve">e</ml:id> <ml:apply>
								<ml:div/> <ml:apply>
									<ml:neg/> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult/> <ml:real>2</ml:real> <ml:apply>
										<ml:pow/> <ml:parens>
											<ml:id xml:space="preserve">σ</ml:id> </ml:parens> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="990" left="120" top="128.25" width="111" height="12" align-x="138" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Функция распределения</p>
			</text>
		</region>
		<region region-id="1095" left="6" top="156" width="180" height="42" align-x="29.25" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">L</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult style="auto-select"/> <ml:apply>
							<ml:pow/> <ml:id xml:space="preserve">e</ml:id> <ml:apply>
								<ml:div/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:parens>
							<ml:apply>
								<ml:minus/> <ml:apply>
									<ml:mult/> <ml:parens>
										<ml:apply>
											<ml:minus/> <ml:real>1</ml:real> <ml:id xml:space="preserve">x</ml:id> </ml:apply> </ml:parens> <ml:apply>
										<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
											<ml:real>0</ml:real> <ml:apply>
												<ml:div/> <ml:apply>
													<ml:neg/> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
										<ml:id xml:space="preserve">In</ml:id> <ml:sequence>
											<ml:real>1</ml:real> <ml:apply>
												<ml:div/> <ml:apply>
													<ml:neg/> <ml:id xml:space="preserve">x</ml:id> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:sequence> </ml:apply> </ml:apply> </ml:apply> </ml:parens> </ml:apply> </ml:define> </math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="1598" left="198" top="176.25" width="78" height="12" align-x="216.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Полином Лаггера</p>
			</text>
		</region>
		<region region-id="1085" left="96" top="216" width="268.5" height="217.5" align-x="96" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="2" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="699" left="6" top="231" width="60" height="12.75" align-x="16.5" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id> <ml:range>
						<ml:sequence>
							<ml:real>0</ml:real> <ml:real>0.01</ml:real> </ml:sequence> <ml:real>20</ml:real> </ml:range> </ml:define> </math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="1086" left="96" top="432" width="267" height="219.75" align-x="96" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="702" left="12" top="687" width="42" height="12.75" align-x="32.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Моменты</ml:id> </math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1597" left="144" top="696" width="137.25" height="40.5" align-x="185.25" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α2</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>2</ml:real> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="707" left="6" top="733.5" width="132.75" height="39" align-x="47.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:id xml:space="preserve">x</ml:id> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="1585" left="282" top="732" width="137.25" height="40.5" align-x="323.25" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">α3</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/> <ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id> </ml:boundVars> <ml:apply>
								<ml:mult/> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">x</ml:id> <ml:real>3</ml:real> </ml:apply> <ml:apply>
									<ml:id xml:space="preserve">fp</ml:id> <ml:sequence>
										<ml:id xml:space="preserve">x</ml:id> <ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:lambda> <ml:bounds>
							<ml:real>0</ml:real> <ml:real>100</ml:real> </ml:bounds> </ml:apply> </ml:define> </math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="1559" left="12" top="776.25" width="66.75" height="12" align-x="41.25" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Мат Ожидание</p>
			</text>
		</region>
		<region region-id="1560" left="198" top="777" width="46.5" height="12.75" align-x="220.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Дисперсия</ml:id> </math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="1561" left="198" top="789" width="135.75" height="18.75" align-x="240" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:minus/> <ml:apply>
							<ml:id xml:space="preserve">α2</ml:id> <ml:sequence>
								<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <ml:apply>
							<ml:pow/> <ml:apply>
								<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
									<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="1562" left="12" top="801" width="87" height="12.75" align-x="56.25" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:define> </math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="1563" left="12" top="824.25" width="115.5" height="39.75" align-x="56.25" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">M2</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:mult/> <ml:apply>
							<ml:mult/> <ml:id xml:space="preserve">σ</ml:id> <ml:apply>
								<ml:sqrt/> <ml:apply>
									<ml:div/> <ml:id xml:space="preserve">π</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
							<ml:id xml:space="preserve">L</ml:id> <ml:apply>
								<ml:div/> <ml:apply>
									<ml:neg/> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult style="auto-select"/> <ml:real>2</ml:real> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="1564" left="198" top="818.25" width="170.25" height="45.75" align-x="240" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D2</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:minus/> <ml:apply>
							<ml:plus/> <ml:apply>
								<ml:mult/> <ml:real>2</ml:real> <ml:apply>
									<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
								<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
							<ml:mult/> <ml:apply>
								<ml:div/> <ml:apply>
									<ml:mult/> <ml:id xml:space="preserve">π</ml:id> <ml:apply>
										<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:real>2</ml:real> </ml:apply> <ml:apply>
								<ml:pow/> <ml:apply>
									<ml:id xml:space="preserve">L</ml:id> <ml:apply>
										<ml:div/> <ml:apply>
											<ml:neg/> <ml:apply>
												<ml:pow/> <ml:id xml:space="preserve">ν</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> <ml:apply>
											<ml:mult/> <ml:real>2</ml:real> <ml:apply>
												<ml:pow/> <ml:id xml:space="preserve">σ</ml:id> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:apply> <ml:real>2</ml:real> </ml:apply> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="1565" left="30" top="864" width="163.5" height="129.75" align-x="30" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="1566" left="192" top="864" width="168" height="129.75" align-x="192" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="1567" left="12" top="1004.25" width="158.25" height="12" align-x="59.25" align-y="1014" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Среднеквадратическое отклонение</p>
			</text>
		</region>
		<region region-id="1568" left="12" top="1021.5" width="91.5" height="14.25" align-x="53.25" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">σ1</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:sqrt/> <ml:apply>
							<ml:id xml:space="preserve">D2</ml:id> <ml:sequence>
								<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="1569" left="12" top="1046.25" width="115.5" height="12" align-x="40.5" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Коэффициент ассиметрии</p>
			</text>
		</region>
		<region region-id="1570" left="6" top="1064.25" width="230.25" height="39.75" align-x="42" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id> <ml:boundVars>
							<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:boundVars> </ml:function> <ml:apply>
						<ml:div/> <ml:apply>
							<ml:plus/> <ml:apply>
								<ml:minus/> <ml:apply>
									<ml:mult style="auto-select"/> <ml:real>2</ml:real> <ml:apply>
										<ml:pow/> <ml:apply>
											<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
												<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <ml:real>3</ml:real> </ml:apply> </ml:apply> <ml:apply>
									<ml:mult/> <ml:apply>
										<ml:mult/> <ml:real>3</ml:real> <ml:apply>
											<ml:id xml:space="preserve">α1</ml:id> <ml:sequence>
												<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> <ml:apply>
										<ml:id xml:space="preserve">α2</ml:id> <ml:sequence>
											<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> </ml:apply> <ml:apply>
								<ml:id xml:space="preserve">α3</ml:id> <ml:sequence>
									<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> </ml:apply> <ml:apply>
							<ml:pow/> <ml:apply>
								<ml:id xml:space="preserve">σ1</ml:id> <ml:sequence>
									<ml:id xml:space="preserve">ν</ml:id> <ml:id xml:space="preserve">σ</ml:id> </ml:sequence> </ml:apply> <ml:real>3</ml:real> </ml:apply> </ml:apply> </ml:define> </math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="1571" left="6" top="1128" width="161.25" height="129.75" align-x="6" align-y="1128" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="26"/>
			<rendering item-idref="27"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPIAAABICAYAAADMOai3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAc4SURBVHhe7Z27dbQ4GIYn22wrcAfT
xGZbAT04de6AOv4SyLYAx25gEnfhDli9uoBuCJhBgMT7nMM5Ywy68T1IAtlz6wkhxUORCakA
ikxIBVBkQiqAIhNSARSZkAqgyIRUAEWe4efnp7/dbnJ7f3+X+76+vvrPz8/+z58/8veEHA1F
NnRNf5fCNn2ndwEIC35/fwehIbDB/kzIUVBk8Gj7+73tOyGzFPmh9wuMyMD0zt/f33qP+3tC
joIiC7rm3reWvDa2qOh9Ta+MHhpQZHIGKDJ648YeTLugF4bAEBZzY4C5shGac2RyBigy5sZT
3TEhhXB5kR/tvU90yMXy6Nq+tSf7BVNTXXJxeZE/3m7924f+oRK6pqnu5vQQI6eGI6dJKHJl
Ij/a+iQe4DRoEopck8gzD+7W8ejbu3qg579bz8Oy/FJvGK4MRa5GZCGCGFJvprHo2Y0wXSPk
urcih3wszk+/86fLLhS5FpER4Lm6KqS9S6+smcmPvXIIRa5EZDx9zxfcXd/sKfJcfpwrB1Dk
KkTG/DKjaKKH3PWJ8Wx+QnQOrx0uLzLmY+U/5RWBnbESXbuvNPP5Zb5xFQhFrkHkjD3m3gtm
lubHebILRa5B5ExzRkg1ptv1bWZz1uRnP+UmFLkakbeug3wFpP8wRG15e8C1+e09Ujg7FJki
FwlFdqHIFLlIKLILRb68yOPSyKbD+9tb9ne0zjD6yYJTZBeKXIPIH28vvguHwJiTCqnbzI2B
VVvmHfDMCq4U//3zVyVLa7eBIl+iRx573WAzJ0qp1j7QWpDuFKLM6tjnRGaP7EKROUdWdOgp
8w+rRUZy+K5Ex2eKvAUUmSKr3lgmgB4272smCDj21hR5Kyjy5UXWw2MkIIfXzw93FzHkYW1P
rJumyC6hyMPcRW3xxnr+Tqou5NRdX6S782J4ilwmKZFxTYcYXtwwXkwPN5ycI5SV8Z5wxxFZ
DnscQVE5f96Efc9WTqWXbBxZ2Iw9ggdFLpO5HhnXdfl8349p6+fc8bg4/bQ7o8hTtsseetz/
cuAn7ioDyHOnyKTIZbKlyEEMOPGnph5Z23dpvCfcGUQOe2ODuhPIRkFCkaEAGmLxUMYUBk9J
9Tlhg889dFFl2qJx84g8vpaZXWQh28Nuh4lzI+02lJsiBzgiDwKYXk1s5uRITEsXrMSX3BTm
HUjFRCrex/PUhuPCtFyRo+N1dRIy9SsosRtCNtjMMEEeIzJ2zrGCUrNMML+S1jZ/siSPyAAN
rBt9cpEFym8uoDne/mzO1RcLm24358ZLkQNG+ay2s9rLjDJjMY19trizIi92YDompuIQ+4fy
WeX201rVI/sVdJCZWI01hayoKYwi1lDJvDZkqgE3IairasshP30TG24+we+sc1NpzYhsp1/a
NgXiY6yz164CJ6YSbRmLM39fLD6jBA6E5QrKoonHO85PxID1szdH9jIFM5U2hVV3DXzeU2T0
aO6FH7agInGyijy3yEK2xUR7+ecG7WZd5BmRawTxkarzKyJLIYfEVYyl23eFAxMxES2HLKeV
t18PKy3nlofKuz2qXUCVmS+Iu+8JkeXP4TlZBbPIlg/qJRNGIFj1dVBBMlxAI2TsXNlOVlkR
bGY49/Ja6/KYW2u9RmQ/psXZ400Sx5p2nmCxA7HrqonHoYoPdxpqlctKKxi7yEJBXrPZqccq
JRO3jsc2HKNuBCpDgy7ccHys0mFFXVS6YcXXk0dkXUckPLRP4uKatpAFmTg3aGcrPfbIDrim
Qzs1rRVvaDMr/hCnaNeYqEN7+3EYieng2ui09a8VqZhIxLudtjhGff63b/y09OEeqrA42W+s
ZwJ/9T9vc4Y2eckjcgbkBZu42BT5JXaJ6RQbxPv00wRJTGjsS/WWLvgmvVVfpCcDdqL3ygBF
LpMtRc4e0yk2ivcZkafAUCCHbGjQ/SQGZYg83lCjQ/RDRLaGqCsk2IptRQa5YjrFdvH+pMj1
UEyPnEKIHDzxzMze3w3lw/+i6UKRaxBZDM8O/e7gnadDgP/X2oUi1yAyhmhHVgIi79ojHzEM
PjcUuQqRDw7s3Yf24sa181D+7FxeZHyJ299N+SGBhz/HDDUPkOqAZwJnhyJXIrIc3h4Q3N2G
X66+FM6PQyhyLSIfMLx2XgHt9sDt4OcBJ4UiVyOyAEPOnYJcvnIa3m3v9y6ZvXEcilyTyAK8
X622w8LCF1ochSJXJjLAvLU2mR+UOAlFFiLX+CeAWA/cbrYg+FgebT11ycXlRa7jPTK5OhcX
GU96+fCElM/FReYKIVIH1xY5tkJo93XDhLzO5UTGIgbzr3OaxhdW9NB4J0qRSWFcVGTIOrEK
ij0yKZCLz5EjaJFbs3KJj7RJAVBkH4gsBFb+4qk2X0+R80ORfbyhNYbi/JM5cnYosg9FJgVC
kX0ckfEUmwtGyPmhyAFqXmz+PI/zY1ICFJmQCqDIhFQARSakAigyIcXT9/8DQqOs+o3TCz8A
AAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPkAAAA1CAYAAACDZU1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeYSURBVHhe7Z29da04FIWdTTYVuAM3
MU3cHpw6d0ABroRsXIkDEofuwB3wzgYEQuhfQgK9863Fur8CaetsSSBd7tPIMAp934/D8vza
DJTXe+S0JmzypujHx9PT+KRsj3752Ie+G7s7+Wag/Crl6x9HDZ6CRGgLNnlTkMmTgnkYO9Ux
N6DvOsfII1WXe8Mmb4rEYKZe8ZZe6B+O0QebnGmGtGAeOpdZAPX2L2IY/KAjlsJyXDRO1oyz
yZlmSAlmmMhtWrkhmM59X1xD5TzYj0vltuaDTc40Q0owu4yigXrQl6K9+cLhuK4Gik3ONENC
MMM4wWnpeDVMrjlu/3ixnGqwyZlmSAjm/hE+zeQ8Fz4JzXExhDdnn03ONEN8MA/dS7DJ3VNX
56A7Lkz+YmxwzjP5gHUFF1iQY8sHm7wp0kxuNskRfL9G52g6rj3/55i8fzwuNeU40GhMN7Ji
kzdFGZPvv9uPXUDjkILtuKVNjqv9VzL4Chld1YFN3hRpJvcZrh+XjNoueOXDddyiJo+6SFkO
9SIkm7wpEoI55sLbhSh3Tj6MHQ3TL60UGiFpOpRN3hRXNDlM4XeB7ufnZ3m28f39vTyzU+zq
OgxUYuiiEKqN3JuzybOwLbl89BRQ9FgjEJKCWWn985XJz+QfHx/Tsb6+vpZ3xuk53vOh1Dw5
TgvyVa2fxlHaSOfmbPJsoJIQAFRx1X7J9TY+P78tz0Oh/B9WvOUok5/JgRrIn5+fniaHWWxD
aNLl34dXHuy4jhODn8bh2mz1ySbPCXrDQhei9FDFGnssBKi4aKVsUxpDAEeVyXIsy9JZfC4H
8uvr69SLudE1UDKuz32x6ZvAQWM6DmkhHypcm60+2eQ56THkrTVUB2lBqP0VWnKZKNgienI8
4vXv7+/02gqZxPkrtBwmdx4nEg+NY7QRpzBs8lygNV57xFq9eWJPowZxljKFmzzI4IDOP+15
y2RyzRx0Mp4ax2gjGm02eRZQQTQURWWh0qgSyv7WWpBo8p0hc5UpzOTYcL4ZgtedYTKZPEne
A/4ax2iDi4TYtWJyEmPZmf90CtLUCGgdmSrztqSanJjWQC/P7wCZw51fc1zsFtm4tHOZfDVq
rZHcHo3J0aosmZsy65NRGPwaBVqZ8n6VRqc0GUxODLe6W6tPee2Nv30hjYTV5JIXLhKDR5N7
G3vDvgDBTcriBytUGf4jkZbIY/L2KGDyXczNw/DaVbE3+TrMkIYtwvS48re8v8s0Pt8Jt5xf
TN9Dq2YXLmXxg0ir22akUYmWOX+1K+GAVA+zdgZNjXXDJtcTYHKh7TDrPcWV0PTteTQtQ4Ch
5I7Fu+E4kf//+2fKr6Enlwq4iDMVQhqCqIWaQTrsg4LT48QO+5dN7rP4QRhcjAKQRjdf6DfK
2Ex02IqbRW6YhI7yc6GprW7os+L5vgOki5fJJW1FrKOHFnVh6clRB7Kpr2By5An5NZhc83oR
QBRSLdTKIZ0ZiCmb3Gfxg5oGUwl4T8WYvwzMQRC3bez1nHXbf3f/mU/d0KMhCuX9tr4dIV1W
kyu6E/qefH65e53Z5Lq8x2wmIk2+vTaaKGDxBDIoDCuG6q75PzkNSDP5hXrySW/DxRpVU2Pd
mE3+dyOb/EgOk+OzLWbmuKpdFZ4mlzKKQkhCYQcHIyDN9J489DQDM8GwvgYH7+/vu94ew3W8
p4KKqy1yGHNgrMEmAkqnqbFu2OR6Cph8bWjpKdJYjlcKxeTI4NaLzTE1B5J47zBJfyjI0isi
8ZpWpJn3Pwfrhti3eYJfn04YHY/Yjo2Dq5GZ96vstj6y5nMl6DU11g2V63KFugKki8F0MPiq
46Ob9V41XfTHa6S3mpxY60WNPX0cn82xJ1eZMmwzyixQSL5jb/wXnA49W8vBbqwbNrkes8mD
cJncQekbX2Yx+SSe8zszuJtkzE0tg9NN+VZGHa3BJg+kvslj4z8Fh8lhXnnYYgNDmquYCvm+
Sl6koV7WPNnq5g4mP0sXG/VNnkacZu6enEmizn+GXd/k1XS5scljNWOTl6TYKcQdenKJkrrc
uieXCNCMTV4UCjI2uYaCurRi8gDN2OQlodb3lDuKHEi5x1sFSuqS4x5vlrXrxQjQ7Lh2nTmN
clMn9+rJb6fLBXryEM24Jy+EELoM9zH5LXWpbPJQzdjkBYDI2/r5Ev8Zdg+T31aXiiaP0YxN
fjK75ZLT5rdoKI2SJpfnbv3LdmtdKpk8VjM2eZOUM3md+e5Y8pl8602vD9+ttUlK9uQSxea7
Y8mkS7HZgDzwfdczIO5So9vqUNHkUk/eri7n6Ztfs225OZs8ElEprttQlaWSyaVhbNu6bMbJ
yTmaUZmXhpdNHgkqxecONWWpYfItmEDruuBiVu4R+ymaSQ0vmzyS1oPZl175Q/7mdcGpSWaX
n6EZ/z95BnxvQ1WWsiYXUzTLi+miVPu65B+y59dsX142eQKicvCIDS1wXcqZ3DZ327wuGApn
1jmnZnIvDtjkTVG2J78P+XXBHPQlpcaCHeV0gk3eFGxyPefogusRV5J7utGkYnDAJm8KCubd
EHre/jbfH08laDtJBNy7rSt98zYNQ2fOB5ucYZpmHP8AwG5oj8aqr/MAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIoAAAA3CAYAAADT09LPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPBSURBVHhe7ZxBkqowFEXdj+thDy7C
AQvoFbgBqxg6d+zUAROH7sAd0LkhkRAT8sCoKPdU5ZfyjU3nHV4eNGHVECKAohARFIWIoChE
BEVZJFVTrFbNSrV1WZttw1CUBVKXpVIFQJh1I3GFoiycqqAoJInKKEWbW1JQlAXTTUFpKMpC
qcu1KWSrphTMPRRlgVRFe8Zjm2T2oShEBEX5aeqmXJusoeqR9YjrJj4U5efBtZJC/SurRWJQ
lK+kyxQPLVRwVIX6P8gyHYqyBCo17Sixpk47gKL8OrWSRGcZZCHZVdgQFOWnMVMURIEwmJrW
pdo6HopCRFAUIoKiEBEUhYigKEQERZkpwYtpn2xmvwgZhKIQERSFiKAoRARFISIoCvEILw6j
KKRHbHEYRSFR3MVhFIVE6C8OoygkiL84jKLMHvf+WMF9r/c72tLE1h2HFodRlJlTl8U9mHrh
1tAdapBk1B1s/YIVxBaHUZRvQt/OGMsqyDxT7rRXsgjkoihfBTJARAYsyQhMOdvttpchbHNB
FknNVhTlm1AZpQgVFYqurujYbDZaitvtpt8fj0e9zSfU14eifBGVOhOJhTMUbEhyOp3MuxY/
mwCK8kMgmP3poV+IUhTiBTKyhjhQo2CaQY1i2e/3walnQo0CS03Bk+o5VFi9HVnlngMELT02
+fBPV1fRh/M9nvWgNoEYu91OC4Nm65UO2dg5ojhLDvVpWGyHQD/tzYLBU8c8aElEB9GHGD0G
TswTdKIk5eiQpKohrteredVxuVzMqyeInCLm5N0ZZTSIo3D/pE+EBK0oWhInveEHWXFKPDLB
EQPbe6mqu8RcVO3UNVQY/f396c+ez2ezpdGvsS2F7RtqLakjpN2/Z+L8ElGc8U8VlZ8iklHa
AdVB8AYlPFB2KlKBKtODiO91RTkcDk6ww1hJbDZCH2zzkWW7Tu6HluicXxRX7hlO6YaIKIH3
BgxU0PrI50MgIK4oKLhCQXfx+6Aowzaf6P5lYliUCQI62cS2rB5mIp8oIx7WgsGwQbfTzmM1
3sftA54TZUYZRY/zXM4e40wS5WGg8Fm9zU2jcRAQBF0qCcCpnZt1MPW41wgszxbaKbKLYqS9
y60K8lfu/1SMKE5NolpRuUecZzukCBWz+O20XG6f9nv9Ktz+HAQ7TLiflSV+TSAlavu9kwOh
n4VmxiVnNO/jlvl7M/KYuwWMPWqH/kYxxOh+bzg9XiqTRFEREVfntapdVIIazeh++qic/1z/
rUwUBSDNzyUwEJeSvJInRCHLoWn+ARA8wJ3ljrAVAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPAAAAA4CAYAAADD7nVLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXQSURBVHhe7Z3dmaM6DIa527tTwXSQ
JrYJCpkOqIe77SX9cCQwYPAvINvI1vs87AwbEqPP+myZkEw3CYLAFjGwIDBGDCwIjBEDCwJj
xMCCwBgxsCAwRgwsCIypyMDfafh0U9d1Uz8M0wd+foavekwQ6qSyGXic+q6Hf8dpEPMKDVBf
CT32MAujiQWhfio0MJTPUEpL+Sy0QF0G/oJ5e5x7cT38mcTDQu3UdxELDYxG7uD3zwD/Kwj1
Ul8JLQgNIQYWBMaIgQWBMWJgQWCMGFgQGFOFgfH2ydAmCDUimS0IjGnIwHiftDkzz/d9VM53
HKZhzPuOeIk2qXmTbmNv5i7e89CWgVtw64mx74sNUt8R2mZ6O9z7dVvyWQxcMd+hXBJuQDJy
uy+dh25i4LrZ7gsvz9gzui+djW5VGnj/UL/5kcKWDAw6QAn4mmjRFCzuS+ekW4UGxtJnHbHm
Rf8h+IYMjB3/simPxSzMSrcqZ2AN7IzDLNyOgb9DLrPsFU8/gr7w02kABmthXrrVbmAMsEkD
Y3LkLANRZ0x8aHfwtQrHvbqM5qbbks9Vz8DHS/FLwPVDHec+Wxjb2s5c7YRmr9wGuQo33So3
8DicR61GDGwMXBmI/BqjV6+D2elWsYFxLWN6tRED515r4iwy64ozhd+g+kXG18FOt0oNjObd
O0L/etl2DJwvTFUmYoNzOYglortMtg+sL4GdbgcDqxdUNbo7EHiSsyF4rPBFCvN+UX1kCxnY
jA2F29YrSYjT7BBX6HxCibglTP5yNreBSXUD0ueDnQgDI4uJ3eeHCR7o9Dk53CNJWXwGNmOb
Oyum458SqRkmY1SJ501ELc4CfZXbwAiNbhnzwQKJgVGIqHMHIUoEGcZtYFdsc6fliCVCM5JE
PLQTGrDp4WxgJFs+nHhuYBytD6XeXnKbb0TjY76Zejn+tg5bCRjZMRu/08/Pr/pdw4hth7bD
nmh2SsRZAzx+eZ3DzPD7M9nCRM7xRCc3Ef/+/nGe2zV8Wh6h0G2llIHtukE+/wcDstoDFlFs
52c/cRQBxYDnnd6IRtHCce6dYGzOJ+uJvrY/PxABHG95XV+n0HfYfc32RNSSby2BcWZdtfDM
JBiPnui5DYzt08np1lKHQrcV+nyIw64bxAMTT7SBrR29jWhqX+E8/ina7Ltu8XpCwJaDfefq
77A7AxAQpdmSbPrLHMx2fg19n9jA1vgCmwts335uVFqm0W3Fnw9HrLEENhd23SgM7Hgj2nn8
gRudNgt+98ILtYFvclMzkkTEGWd70N3fqcAYSduLuBGilIEpsesWY2AVlPXEMfj5//B5migA
imY2SMFyjluHRIi+Y18D+zqFvMMeaBadiN61HM5Q6jh8jmPtnwq6NTDg0VKHRreFUgaOWAMv
xjBnQzXbGZ2tjsdgZhG0YwOCLkn0wOBbe6r9aOwzsBmbAmerW+24uK8ZJuF+LoPWV/h8re8w
jtCgtrV9bm/pl8UUabDPJHfwablDqpszH0rptuSzu/A+EZohNjDQhMHcx2FgIDq2VFBqFkrE
AOY95HTQGTgB7HQ7Gbgbjl627Qev+s6joTkSvgO3gefHQrGlglqzB4mI34iY8ksYazVwGd00
A6M5dcO697HscCUbmuCt5kV8BkZ8saUigWYPZ5IwWul5cdCreQYOQ63bycBXfvIkZOBKgET0
XZV9iv9ri/y0/Gkket2UgXVT4u+hfb40YmAoybN9rvVi+S+fB1aQ6GYxMBLa50sjBs4ZJyZi
9ExSYolyBW66KQOrvQZoxcAZjXKp7AT9L5SN+eGmmxi4WvCiR/pq8KIhE68xKeClmxi4XrBE
S5yJ+LeDrqj56vXvCivdxMAVk7YcPLytAUkfvvjDRXtOuomB6wZLrwTxHm5PjHxPk8Xsu8JG
NzFw9eD7h8VDBkNk/7rWh/DQTQzcBPL3ge8hfx/4dUDAhxJm2VrwdJG/ND/kb5OaN+lmluCw
tWVgQaiNafof9YcLbRCZHJ0AAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4yV21ITQRCGZ3JOBBPCQTlICCoCKiarIomKnYgIioDxACiKIQSNJYJhtbxM
+QC+gjc+guW95b2P4WtgT/+T5XDlUJPp+afn/3pna5YWpZTm/oh7TGI//0aqH0rV17Xt90Fl
2hXu0Y3tCrSAaDmTtlVZWH9brbiiqJLs9/FvaPfNTnH7M+Q57mEWSl7iA+4N7gNM/su96Nuf
m3aTEQmOfcrnl+qSHrzguvXa+ke3itQ897g62AL5wUPzoBgE3Hq12iuCw711R8KQ0/2LycGw
841HCkUwhqMYIzGM0WOOjyEun49P66xSLTL/gXnG+EliI3rcMdUUW01VEn5pFVDCif3m9Uib
jJRIYmxrx5jswNjeibGjy0n+4bHzhIA2upTy+zYVF33S+cq/jS7VDceTPdjR3YvMHlMSn3sf
KuRpQPszakxd5SpOQew+JCrVL7BGZwoW/R5sALB+lQZsYBCw9GlkDlrYGfjyNKgDxveaOJ+F
nD4icxsCseMcfIY84jCIQ2oExOFREEfOI3PUEi/AerT5QtRFCCOewG0MlPZL2DvmUTKgjKks
KBkHlOxlZDqWcgWmjjxAlh/AkQe4Cjl7ROY2DmLyGnzGPeIEiOMqB+JEHsTcdWTmLfEGrPPy
hrL2Dd2EmDskcpsEre0WPCY9GhFwk4oK4BFREUQq0G3kU9FCaQoAI9gnwpuiO3ahcGTBrE2D
nqC71m56nz8DPks0awuYoXu2gFm6b3fcaxYwZzkiaHNB6YGVZj1JqPO4aGFawNWkeVq00QI9
lD2faLF5L6kkys99RdEjOHD6Y1xWMp8+eoLrKhOePrXTeUyXsClEyxa2RCs2WqZn+DrQikD4
pdNzW/zKPnbVYpfphcWuGvml5ayCsyYbv9OSPRlFr+R7Gt9w1l7Xyztv1ja361tlNyzpndyj
Ik+V3TJOqMeelNkln3Lz9Uubyy+xmcXKn2u70+KDT3kf9zltc9H2+E/pvv9Xm+Zht16uVJ0p
vyz12sSUTijdq/dMpDngTae09plojyW/rO2ldEAUDoIcNIiXQpKtODsMA44icEjpaNMgBgNe
OwYHjlqaFq2wSOnjzRLiTQPUHJ//uFWt1yrldziViNQ+w31D1fjPPIv5JxOzR3qktRyc/AMA
AP//AwCM94nOUAcAAA==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAWYAAAEiCAYAAADK73hsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACPaSURBVHhe7Z2BgasoFEWnn9/ENpF+
Uk/qST9ZLopBBHwPQZHcM+v+ROGBPD3jMBn9+xBCCOkKipkQQjqDYiaEkM6gmAkhpDMoZkII
6QyKmRBCOoNiJoSQzqCYCSGkMyhmQgjpDIqZEEI6g2ImhJDOoJgJIaQzKGZCCOkMipkQQjqD
Yu6Qv78/Lly4DLZooJg7RJvEYtCOWwbjtDEcHI5jHSjmATjlZPDbwOvBTkAKpQ4cxzpQzAPQ
/GRA/LCNwU5ACqUOHMc6UMwDcIqYQ7BuoJOQQqkDx7EOFPMAXCJmMNBJSKHUgeNYB4p5AJqe
DLnY2MYTkZDqUMwDcJmYAcVMSHUo5gGgmAkZC4p5AJqJWRIXZShnQqpCMQ/ApWIGFDMhVaGY
B4BiJmQsKOYBaCJmTUyKmZCqUMwDcLmYAeVMSDUo5gGgmAkZC4p5AChmQsaCYh6A6mIuiUcx
E1INinkAuhAzoJwJqQLFPAAUMyFjQTEPAMVMyFhQzANAMRMyFhTzAFQV89FYlDMhh6GYB4Bi
JmQsKOYBoJgJGQuKeQAoZkLGorqYX48/G/Tv79/n+Z5Xpng/P/8er/mNEtTdbef1edgyWB7m
3Q6FMV8Pwb42hGImZCzqivn1+PyTGgoS/Pf8lPns/Xn+czI0okzFeT0VwjwSE7K+Ts5diRlQ
zoQcoqqY389/QjFDgoIr2BTmG8Cfd6WNq/TthTfamK5sRRflh2NmZN6YamLuLQ4hP0o1MUPK
CGYXKyhcRRr5Qnjz+kXagQRXwntO0wk5wYffAOLfEN6fN1bN0xN7cq4RMy7z9mDcqtBbHEJ+
FO05nS39ldlXtIuAPZnFpTeL3Hw9N9vWyCTqIZg2qRFzt04jKGZCxqKRmIET7Re3PSkwe3W9
P8UR1t8X4v7USY2Y+3XaQDETMhadiRlXoflpDItoPtjHSPSxM/9bISbFPEMxE3KIxmL2P6ng
vd/MMRswNWDX4Up07xMOXhnBNAXa2xfm8ZicY/agnAkppp6YIVsTDMskLIh4nme2iy9bSNC/
msb7eT4aUkT5RYxTnI1YXTk/rl03v/f6s/km0Crmnswbgf5UoVYcUDMWIT+G9pxWlIb8MvO6
Vnj5eV+f10taUk69mJKr/HZUEXNtkVLMhBRznZgB5Cz42f9tBPqqLL2aMYf4yz+KmZBuaCTm
eWrCBP9OSZBWUMyEjEXDK2ZyFhQzIWNBMQ8AxUzIWFDMA9ClmAHlTEgRFPMAUMyEjMVxMSNA
64VkOSzmVmPM3BFSBK+YB4BiJmQsKOYBoJgJGQuKeQAoZkLGgmLuhdh9OkK8e3X4fzDZrZhB
y9iEDArF3AX+vTZSN0PCn7h7Zbw/d6eYCRkLirkHcCXsXQJHbx+KK+pF2Ou781HMhIwFxdwB
4Q324zfcn+4/YtcHN39CEmOLCGm5UlrHJ+TGxM5bt2jgWdYAmZgNbh46mOrQJnHFkboSWscn
ZECqixk/hk/GF9wKU3jbzyi7vyzDPKzrS1jO3ya4J3TltsLbhIrF/HqaenO84Iq5mCN1JbSO
T8iAaM/pfOmX5BFOM5Bd8S1BBb8sw/2W55fg9fAEbAU3v96lRVuQqyfnojnmb32KmZCxqCrm
5JXehvUvr9RIRLbCtLc8OBVtT1ew+TozzdryJY9ys2hT37DsVbsbM6+8oWsxgzPaIGQgqokZ
UkYwu1ix4KrQiARim9cv0g5kN4lmFthzmjbICV78o7/DSO2xbH9/3nhpRbcv55ZtrSQ/l1lN
g9h13/f+GPt9wPtijtSVckYbhAyE9pzOlv5K6yvaRcCenOJym0Vuvp6bbWu0snw/H1/Z+aBP
satTj5Zt7cWSQjETMhaNxAycaL+47Ukh2avr/SmOsH5ecOabxDK1EIJvIPn2WraVjyWHYiZk
LDoTM64q89MYFtW8r+lHcmNOpDMN26KYCSExGovZmy/132/mmA34Ud+uw5WlXy+GV2ZvOsK0
lXSl2bYvxnZt7f8iUUaxmM8SJsVMiIp6YoZsTTAsk4Ag4nme2S6+bCE7/2oa7+f5aMgP5RcB
TnE2AnXlMr8sA6uPrgGvn5tvDme3tTO/LQXxiyitV8KZbRFyc7TntKI0JBeIyseKLbM94PWS
ljxO+7YkPxXIoZgJGYvrxAwgZ8HP8m/8AUclie1xRlvhX/4dhWImZCwaiXmemjDBw/s6kPpQ
zISMRcMrZnIWFDMhY3FYzNrzrXX5X4RiJmQseMU8ABQzIWNBMQ/ALcQMKGdCRFDMA1Ak5isk
STETIoJiHgCKmZCxoJgHgGImZCyqixn3f0DQ9Z9gJxD+gUkKtLV/r4svYfnaf+hxFRQzIWNR
V8yRG/UkgZQP/PEJbpiEzkvbi5fHXyfeX84UMyFjUVXM8ttYhjcxKkN728x4+Xo3E7oKipmQ
sagmZndFahcruvleGZu7zhmwbjWF8f0TbsmjpRx1xIzu1Ln95lVg3NSU1KnBVe0SciO053S2
9Fd83r0ynPHs3eQmASavXO1Nj/YfLeWoJWZtnN6gmAkZi0ZiBtu7y7ntSRHaq2v5FIdWqKny
2ji9QTETMhadiRm/ENT9Qk8j1FR5bZzeoJgJGYvGYvY/8eC938wxG5aPzslvIl9LzD83x3yl
HClmQnapJ+bNL/kg4nme2S6+bMNPZcxz0tME9PQYp+WTElOcUKiQ7Lo9R0H5X/tUhrZ8Ta5s
m5CboD2nFaUhyMx8sRWwfD5Z+7gnWXn51XnPUMyEjMV1YgbL9EUe7eOepOV/9i//KGZCuqaR
mL2Py918muAO9ChmNJFapv8RQlI0vGImZ9GbmBE+1URuGyFkgmIegJ7ELBGvpAwhvwzFPAC9
iFksXFNIXJaQH4RiHoCexCxiLoh/GnWFkFtzWMzm2qf5F8nTg5hVIb3CeNmgO4TcGl4xD8DV
YlbLNShcuTuE3B6KeQB6ELMarxJeVu4SIbeGYh6AK8VcLNWgUsUuEXJ7KOYBUCWxsgGLwwUV
8bZy1wi5LRTzAFwl5kMyjVSs2DVCbg3FPABXirmYSGWsqtg9Qm4LxdwL7nanu0/t/t6HxN3/
aRQxg4rdI+S2UMxd4N9+NHd/6Ole0+FDBq4Q8+EwiQBYXamLhNyW6mLG00AQdP/KzyC87WcK
tBXeEP+Ld4e7ze1HZ8FFt8Wp2dbmdqPBE11ST1RJ9QGxxWjKZqgSJhGkUhcJuS2qc9qQL20E
k5ZXAKR84Jag7okkqfbez8ciP/vNwm/r9dz/puFRvy3I+ivn8JFX4XvL/GCBB+Kbvvgit+8j
S5TUegUVQkwkAmF1tTYI6ZjYeesWDdnSUaFEwRWm7Eo1h7i9WWpTe9s5Wgn12/pOWUjEjHV/
DxPXxpmuwl1MVRKVCY9RIcREJlC1Ngi5IdXEbMVhgtnFCgfygEjCZwEaNg9j9QT2hNhy0wZf
xLJ0fbGv3583qliByuXcoi03ZRHGjrUVrvOnNTBuYjRlE1QIMZEJhE3V2iHkZqjOaUO29Fce
3pyrs5Enp7jknNBen+dmW5x4nAim7UesHPoknE5p0dYSUzLHHJTx+3OmmA9WX7MTrGpbhNyI
RmIG/pXjhNuelJy9ul7XyZGME/AyV+HxUvIplRZtfWNi2zznnPxmgfF089JeeQPFTMhYdCZm
SEk2jQEkskSZzdXnghHco94Vs7atVUwI2SRj9WkWu857700L+e2Ik6hMdowKIb4IglVtj5Cb
0FjMnlT895s5ZgMkZNetrwZz7Mky7M9misT0Y0+2jhZtRacsCjhLzE0kuRO0SZuEdE49MXtX
c5OAIOJ5ntkuvmwhX/9qGu9NGVjKXTkuP85PcUKpQYTr9uzK5QrTfmxt3r5q3+vn5pvD2W0J
57f3QHwR0nIJDlaPsxMUm5u0S0jHiM/pGUVpSC4zf2vFJpvfBa/pc2Kn0L4t+U8FEkYWM2jS
LiEdc52YwTJ9kedtRPmqJLE9zmhr85d/BzlDzM3kKAjcrG1COqWRmOepCRN89VdwpAmjixk0
a5+QDml4xUzOgmImZCwo5gGgmAkZC4p5AFqLubkUhQ007wchnUAxDwDFTMhYHBcz1rReSBaK
mZCx4BXzAPyKmEHzvhDSARTzAIiSWGi0U0SoaOSU/hByMRTzAFDMhIwFxTwAvyRmcEqfCLkQ
inkAWon5VAEqGju1X4RcAMU8AL8o5lP7RsjJUMwD8GtiBqf2jZCToZgHgGImZCyqi/l703jB
rS2Ft/1MgbbCm9qvmW58P/VHdu/nkpi1b+OppYWYlcWPg/Hc+fI5vX+EnEhdMSse1WSlfOCW
oO6pItn2Xk+VMMtjQtbXyfnuYk7J1ycsg/6d2UdCzqSqmNfPvcsRPlqqjHx733tCay7Ky2Ma
OV907+m7itmJFl/SBv06Z/SRkCuoJmZ3tWkXK6j5CSabZwEasG5lNk94Tzxyam86YWJPom9s
so+wksv5SExMg2i+CdQC47aLpIyHsrgak237taDtX1ifkIEQndMe2dJfqXlPMHGm8mQWl98s
cvO1ecJ0grxEPRTTJkdiiutWpraYlceEmqhUCxqNxiFkABqJGTjRfnHbkwKzV9fyKQ65COVT
J0diyuvWZTeJ2iQ3dF1WpiVyNlWyMQm5IZ2JGVehsmkMoJLoo/IVcySmvG5d7iLmXYEWNOyq
7MYm5EY0FrP/SQXv/WaO2YCpAbsOV6KyTziIRaj4tMiRmN3OMbcyrQKROAvF7KqJ2iDkBtQT
s52GMKeFWSZhQcTT+2nxZRtOA+C9KTNNQNu56O/Ttac4oQQh0HV7dqWp68l/3r75JtAqZq+f
ytjbHqAsvosZLZkwCxv2q4nbIqRjds/pAEVpyC8zr2uFJ5v3Ba+XtKScejHlV/ktqCnmQjcm
UYmysPGwGsVM7s51YgbL9EWetxHoq7L0asbs/i//FEkudGMSlSQLG49Vo5zJnWkk5nlqwgT/
TkmQVvQqZrUcDzQeVkXb6vYJ6YSGV8zkLHoUc7EYCzsQq1bcB0IuhmIegFpiLnRilGIhFnYi
VY1yJneEYh6A3sR8SIYHOpGqSjGTu0ExD0CPYi7mQCdyVSlncicOixkrWi8kTy0x1+CwABuK
mXImd4FXzAOQTaIiwQecuHClmEF2KHj4kptAMQ9ADTEf9KGlivgOdiQ7FPMXIb1DMQ9AD2Ku
Kr0DndmrWrWfhDSCYh6AXsRcjYOd2atOMZPeoZh7wd28aXWzpzjhHfCuFvN0DVrx0DjSGcNe
9er9JaQyFHMX+DdB2rtL3fbOeDXEfITqkjvYZ0l1ipn0DMXcA7idqHczp9x9nV+Px+dZ+Yr5
iAebXH0e6ZAB1SUhKGfSKxRzB4RTE8mb9b+fn6cRdmwqI7bMG6d/MwiKJDEtza8qIukQimiX
APS9Sf8JERI7b92iYbc0rvamwIJbYQpv+5kCbUUFZpl+5P/uqN8ff5vsntA12wpvEyoT83t5
lFVMzEly22YERaKYPWontlinsMpfMmyqJ+o26z8hB8ie0xHypSOPW0oCKR+4JSjkhM4n28P9
lueXAFMAy/uXufJUNFy/Lcj6K2eRmL04PYm5GX6n8NItQrL7FMSjnElvVBVzVChR8Msu2ZVq
DlV7y4NTv/eK1lys12/LyNl9Y9qdY/7G8RfXH7xOkttm2NmcxPSgrdDQMYR3SwG7++bFb7ov
hCjJntMRkqUhrkUaVji4KjTy9Z6Tt4gtENFKYM/pY2MSCYplaa7OH0u59+eNl/PH06RybtHW
V8DY//kKWvCTRNgXjFuS3LYDNBcZwh9sQrzrrq2D7RFSi+w5HSFb+isM7wrP2ciTU1xys8jN
13OzLY5Ulu/nIz51IZCgo0Vbq5jz+Kzmp+269Xw0CPuSTKIguYIiUZqJGWHtcjy+JoTdH9c2
IRfTSMzAifaL256UnL26lk9xJOOsMN8klqmFEHwDkbXXoi1ZzH3OFnNzKYOSjkXQhFnJuU7z
hBTRmZhxVSmbxgAysZl+JOcrciJd06ItWcx9hhAzQoZhSzoXoA2x7FusP4ScRGMx+z+Ge+83
c8wG/Nhu1+HKcvvjewyR2ExbSVeabVIxtmhr+0u+Mo6IWctpUgZXihmk+kVIY+qJGbI1wbBM
AoKIp/fT4ss2/LEe700ZWMrNtS7zsVOcUGoQ5bo9u3IzJ7v66Brw+rn55nB2W8L57T0QP0pq
/czO5ihmT+ZXlUC4VMiSDkbQhlntY65/hDQieU4nUJSG5AJR+VixZbYHvF7Sksdp35b8pwIJ
Z4kZwqoqZoTKhdN2MEGV/azTFUJEXCdmsExf5HnjDzgqSWyPM9oK//LvKGeKuRoItRdO28EE
JWGi+yrpMyEVaCTmeWrCBP9OSZBW3E7MCCMJpe1ghpJ9je6vtO+EHKDhFTM5i1Ixazhdyo5K
+1ASJrnP2n0gRAnFPAAlYtaKqoqYEUIbpsSoEUrCTNfMiYol+0KIEIp5AG4hZlQvCVFi1AR+
KNed2OKT3e9YBUIqQDEPQGsxH5YyKA2hPEBDUDu1pIiVxRIlu5GQMg6L+fnfX/OF5CkRs4Yq
V8ulFOwDaviLo3Q43P77MVehNisIOQavmAcgmsSdxGryfkjMqHqgurSjrplcc8pjfQH7H46B
35bdsrwg5DgU8wBoxazJ+aVSduT2xVskKI/3hdw4rPpQGJ8QH4p5ALoWcw0iHcYat2hQHu8r
9saitE+EhFDMA6AVsxSIqFjMNY+UYF/wrjR8SzE7XP8ONEV+HIp5AFpdMR+ScmHVKHOHa4VV
HvMrxGMyF6vVZ/JbUMwD0KWYK4JwbqnBUTGXyvlAs+THoJgHoIWYe5PyIZsGHA2lGhuvKF66
hZAcFPMAaMUsoUjMqFLpCHGhlnAVxQyOhJuumYUBVjsxEVlFyIrqYsZTORB0fWP8BMLbfm7x
7l4nuqdzvHzt229ehUbMidUbzEjNrxQUVImBMJtQ0o4LORpONT7RHUquJiR+TmfIl448PikJ
pFx4S1D/SdT2G8FOnHR53DP6/nKuLebupAyOmjQgFy7216dHl9SOJVaTH6eqmEXPxbPgClb+
9JIsyiehbMvXe8TTVWjELEEtZhQvb24hG6aymAFCRiUqRDpOsTawOPDKLYSAamL2n4s3XZHO
TzDZPAvQgHWrKYzvVMPjCXFun7uXRvCklBXb8rUeinoVGLcNsXWGxOoVUuEsKIvH2A0h6biA
nCBLKBors8T6MG8iJH5OZ8iW/l4xe3O6znj2SnUSYPzK2gnz9XmKpWwwcR8Hy8uv9Pukppi7
lLJjr/MZQgmCA+EW1OMFUCWo5vcPS4WukRvTSMxge2XqtidFaK+uNVe/poq5wtYoNVZ+ODEn
kirJtUoJKKooHqKurjxYQ9nFUIaMUiznBHt9JuPTmZjxC0H5NAbiaKYgUuWT/bkJUjFLUIu5
EFRVVxful0ZstcRcW84AmzX7QsahsZj9Tzx47zdzzAZMddh1mAbZ/6RE2Nbe9Eeu/HBzzImk
7uVaLWVFcZ/iqjs7UCIx5fGfpFjMgmooUrJv5L7UE/Pml3wQ8fR+WnzZhp/KmOekYcd5Lnr9
kbb1VfT3s9JuCb8BKMuP9qmM8P1MYvWCGZn5lQBFUR9UK6ya3IGj0tobFwkYO9X4OVBFUM0v
dnR/Sf9szukdFKUhyMx8sRWwfD759dJd0srKy67Oe0cq5j3EYikLb6sVVv3i7VstQdUQM/h+
4z++xMBaf0ut/Sf9kToGUihK74gZLNMXed5Gsi+FPKXlh/3Lv9SJncme0cH8SoCiqANVCqpt
MTtRW0gYl9zY+PjyjC6le4lqc9VoXH+Zii3UHg9yPcizBmFp7+NyN58muAObJEaSupfn7eme
QFjMB1UKqkVpJaDY+CwiDJYcpsT8qgBB1Vh/sAAKehxcTqUw4x2ySaIyqcCc3vOrDChScAQU
VNmwCKdg3yS4sL7stCcHwDjiqxhFVRS1S9BnLBT0vUEONWxKqwM0Lv+LbMYoMma5YRSLpCAV
BVU2rCTT4HjA+PnLUcTjGQNVFdVTxWvvEzkXbc6Y4Q7ZJDGS1FyeRSJBEUExH2XxDcmrvgqi
iUmrQtgF0ZimQFVF9b3i/r76+0v6RZsnZrVDNkmMJDWXZ5FElJlXFt+QlDIolMuenArDRsGY
isY1Baoqq+9VcWO6Nw7kerS5YSY7ZJNERVJF8kARReaVxVdkhezQHrSmvFREytBZRGObA9WV
ISRV/DHWjA05D20+mL0O2SQxeJ/LsUgeiqyjqKL4CpGUgeCgLRWOsngWjK1ofHOgujKEtEo4
3qVjRuqjPm7nf0lt3F88rv4q0cf7CGLw+fBNEoP3uRybaPOrBNi8U8ShKLpBLGVHYqecWLQH
tgPVCqtG2R1fCQUhUEVSzY17StCl40iOoR13ZqkJ/l8gxv9EPPfUllUSFQkVSUOR8ZKDQy1k
R7CfNUVSIcQK0TjvURhCWi0maFBzXIkc7XgzOy0Ibuq0e1Ol4M/ZV0mMJDSV411hYPNOEYew
2IpiKYN5p1qIo2IoC8Z5d6wllA7VvEjI5aTFWJM42jFmRhoQ3nZ0/zak6z93X50w/usZ7+UK
U2p+lUCYbRQTFl04JGXDap8bUDvs7lhLKQyDatKqLjcUdHv8sQwXDcxEA9RiNlfM/lNYVkkU
JtSkfn6VAJsFoYTFVhyRcumBq6VF+N0xl4AQhWG0VfcEDc7IxS+iHVNmoAFaMYdPYVklMUho
Kr8iMe+AIoJiC0eEDDYSSO1cBRC6dniM+e64S0CIwjAlVSV5c7lZ5YcUox1HjnoLFHPMkHa4
LSerVH6zghBmWVjMckTKyRM+tXOVaBG+ipgBwhwIVVKdgj4P7fhxtJvgfSoDv9hL3JFvfSX9
fQrLKomChO7KQZBlzYFQKuXdk1ywr0doER5jvzv+UhDmQKiS6i6XFHRbtOPGUW5F7HPMdt30
PvcUllUS/deG4K3F1J5fRRBkGEUExSwlUvb3M8ve9gq0aALjn82BBoQ5EKq0uiav4nySBe1Y
cWQ7ZJXEIKGx/GalsJNhbN4psnBEymI0ZQtoFb6amEGFUAhREoaCboN2jDiiHbJKoiChSSkI
sis9ALRSLj5pteWVIHyLJpCDZB5KqBAKIUrCuFxT0PXQjg1HskNWSfRex3KblcFOdnc2L5RK
uYjSegpaNVFVzKBCOIQoDVOa9+LcD4x2TDiCHbJKovc6ltukDHYyi807RSyak7PKiXmkrhA0
0aqZZD5KqRAOIY6EoaCPox0LjlyHrJK4k9CkCHYyK0l8iZSrUCtOhlZNIB/JnJRSIRxCHAnj
jgWNoIE7LqodGzdFu/+/PVqdsiQxSGaY26QEdrK6s9kiPQmbnHg1YyVAE62aiebkKJVCIsyR
UCVyBk2Okxuh3e/fHKXOWZIYJDPMbVIAmaxiU2azRXriNTvRWsSM0LKZkeUMKGgd2v39rdG5
CUsSd5IZPfmxKlEts2nhcik7WsaeQROtmkFuovk5SqWQCOOWUpycKeh9tPv5G6NyM5YkesmM
5TV64mcymtlkkZxgp51MZ7RhaNkM8hPN0REQrmLIGuFK5Qzc8XTKMXUh2v0bezRuypJEL5lh
XqMnPFZFVoPE6oWupAxOagfNtGyqupgBQlYMWyvcEUEDd3yddoydiHafxhuBAViSmElmUswR
sDodqUMpA7R1Unutm2kiZ1A5LMIdDenkTEGv0e7LOHs+EEsSvWSGed2c7HgbrAKJ1Qt7J9Cl
J8hJ7aKZ1k39kpwBBb1Guw/33+MBWZLoJdPPa/QkT2QysdrStZTBiW23bgo5i+atBghbMXTN
cBT0hLbv993TgVmSmEjm5gTH20jRxGpL91IGaP+kPpzRFPK2yV0tELZy6Johf13Q2j7fbw9/
gCWJ879hTjcndySLWBVZbcmdIN0d+Cf25YymkLtN/mqBsJVD1w55VM4Od5x2daxm0PbzHnv1
YyxJnP/1cxo9qWWrLLeSMji5P2c0hxxG81gDhG0QunbYXxO0tn99782PsiQxkszNCR3JYCqp
t5Oy48R+oakzmmsmZoDQDcK7sLVCu+OxtqB7PI61fepvD8g3ifO/fk43J3TkbbDKclspg5P7
dlZzm1zWBuEbNFE7bE1BA3c893RMa/vST8/JwpLE+V8/p6uTGS+9tyB4a0kd9L0dvEku6ONZ
Td5dzrVDjypobR+u7zHZYJMYSeTmJM6/tdxeyo6T+5pIQXWQ001ea4PwjZpoFbqmoIE73q86
5rXtXtNLksUmcU6kn8/VCYyX6beWYaQMLujvWU0ir6vctgDhGzbRKnxLQZ95DmjbOq9nRIxN
4pxIP5+rkzfIXPB2LCk7Tu43mjurSeR2ld9WoIlGzbjQLcK747mVpFujbaN9j4gam8QgkauT
Fi+Dtz5DShlc0PdIKpqBHK/y3Ao00bAZF75FEy0EDdy50er80MZt0wtyCJvEOZEun6sTNsia
/zZ20LY84E7ngv04u8lT5AzQTMOmXPgWTZwh6JrnjDZWizEjB7FJnBPp8rk6WeMvLUNLGVy0
L2c3i3yvct4KNNG4GddEq2buIGlt/VZjRQ5gkxgkcjlJvdV46ZcaXsqOi/bp7GaR8yXvrUEz
jZtyTbRqppWggTuXSs8pbZ1WY0QOYJNoD4D5vZ+m+MvfkTK4aL/Q7NlNI/er/LcEzbilIWc0
05uktediy7Ehhdgk2qTP712avGz5iYtJeXgu2sc5NaeDY2A5DlqDZk5oyjXTsilf0FdKWntO
thwTUohNopfI5YT0/nFb/QNu7+AYimCMzuSqpnEcLMfCGaCpE5pzzbRuzhe0O2dq487B8FzU
npctx4EUYpNoE4sEzSnyMuVe+gdYeCD8BBfur83NBc3jeHBfp4Gm3NKYs5ryBe3Oodq4c7Lk
3Gy9/6QAm0SbTCRoTtH6n9UBVZL4IZjH6Uqu6gKOi+XYOAs055YTOKs5X9DunKoNxTwATsz2
NVKEl99/VgfQz0rZ4Y3VVVzVBSdnfJ0KmnPLCfjNtW7SF7R/nh2FYh6ASbZIznzSzVlyyXIH
y89L2WEH69pxuLIL7jjB16mgObechN/kGc2GknbnnhaKeQRMEu2JjvQgQ/M/wB0YlHKAHbBr
x8N14apuTGqevk4HTbrlJPwmz2o6lLQ7H/egmEdgTqI9wab/7OIOAgo5wZVW9Li6G189T1+n
gyb95SSuaDaUtFtCKOYRMEm0eZwX/INk8ypZAMank3Gau3IpELP7KuHwOKK6v5xI2PRZzYeS
douGs/pKNEAsSM30n00qpawA49TRWLnuXNml6Yj6fkmpeswhVLicSKx5LGegHcez+kU0mCS6
04dSLsOOl1s6oacuuSPMfaVoetwhdGw5kVjzbqkJxXwn3s/PP5Owv79/n+d7XmewOTQLpVzO
Mmb41y0d4Xerh65Nel5/2fVndw7NpZYTiTUfLhoo5tvw/jz/OSG/Po9/T7NmAicFpXyM6Lhh
nb90Qtgtt1zJpOb01yWgWclyArFms4syobrSpB6vx+fv8Zrf4O3fx711Uibl7I6fs19s6YBY
t1JLS1Lj+FW0/qspCF9rqQjFfBPez3+ff978hf8eSeRy3WL+d6slsqrf5SZf+K/mgn3XoCxO
apETMyHkt6GYL4JiJoSkoJivIjPHTAj5bSjmy/A+lYGPzXmfyiCE/DYU85UkPsdMCPltKOZe
obQPgp9IMH5YHh/OEh2Hvwepwfe4zE1dUsxdkv7jEyLj/Xws39Awf//HMTyIOQ6NTCjmI0xj
6P9uKQXF3CP8xWBd7E8fvGo+wuthvtHxivkQOI+l40cxdwg/SlcbXKlQzMWYb2xPM3g8Dg8w
Xxw88NOb4KqZYu4Qirky5qR4cPwKeX+ej2kaiMdhORi7P/NTx8v6eJrS4BzzzaCY6/J6cn65
mJe5Wp4Hj8dhOeHY7U1rUMw9wjnmauCE4NiV4n+y5btQzgUE5/TeNzmKuUu8T2VgboqfKChi
ffC/Pk8K5RC8Yj4Cpi/cJ638T13FoZh7xf6yAFco/BxzCfYjcqsrPY7jUSjmg+CqeT4e936K
o5gJIaQzKGZCCOkMipkQQjqDYiaEkM6gmAkhpDMoZkII6QyKmRBCOoNiJoSQzqCYCSGkMyhm
QgjpDIqZEEI6g2ImhJDOoJgJIaQzKGZCCOkMipmQS/jehP7xnG7xyltqEgfFTMhluIfE8ib+
ZA3FTMiV2Jun8wneZA3FTMiVvPDoME5jkDUUMyFXgceH2WcM7T8DjvwWFDMhlzD/8g9ids93
5EN3yQzFTAghnUExE0JIZ1DMhBDSGRQzIYR0xefzP1WfYhC9cLhjAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFAAAAARCAYAAABKFStkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7VbBEYQgDKQf6qEf6qEe
+sklARUwAieepzPsjA8hZMlmBRVMDGEKOIgp4CCmgIO4V0BvQSsFSmmwPo7V0BNfifFWgzIu
vn0DD1ZTTiFvwXejgA7MshnehMGRGnrij2NYPCr0hIDemlU0ZzCHtigpv+347hPQIdlaTOhw
tbae+EbMeQcmSBsj8EUBN8saRyor0EsLMoS5M3sqi6HOyhwBPfGtmMsEjA6U+BIHLvZEMW2L
dBN89xxsmMjT4noEbMW3Yi4REF235JT48k+Y7Rq/8YvxTgHRVOv5J/PlAjqya72wgO8diGzJ
XFhfre0BZ6AzxcV1fAYiyH08SRO/cGFxgyWdldETX48ZEZDWblpZMEyy58svEVpBE+ymo9+G
c5cIY81dNijkDQ1MIMXHsbQ4MSe5hcfxyfKmNcj18Ke5rOVnz/+H/8A2nG258nl4jIAez1/3
NvUQj3LgGzEFHALABwNjffCQtQNpAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4yV21ITQRCGZ3JOIBDCQUI4CCoCKpIVUaJig4igCAgqoCjGZIVYIhhXy8uU
D+AreOMjWN5b3vsUvgf29D/ZCFdOana6/+npr3e2ZtKolNLc17gnxA7yM+a+W3V3yvtvw8q0
ce7x0n4RWki0SRO2V1x++doteqKoVVkf4Gfk/e7BzP4nyIvcoyys+oH3uVe5E8f+YbobrPum
TTEixXpABYJSXdqHT3tepfzyg+dqicxzb1b/tlB+4IgflgQhr+K6WREc7skDMSNO5ieTw1Hn
K48UiWGMxjHGEhjjDU6AIR7vT0DrnFKN4n+HP2bySWA13uSYamaSpioxPycFlHISv3g+1iIj
pdIYW1oxptswtrZjbOtw0r95bD8hoFKHUsHAK1VRqtP5wqVXO1QGGTu7sCKTRWSXKYn3vRsV
shvSwTE1qi5zFT0QM0dEpXoFVm3vQ4peH3YSsF7VD9jJAcD6TyFywMJOIy+7YR0yea9I5jOQ
+4/J3AZBbDuLPIM+cQjEQTUM4tAIiMPnEDliieeReqT2QdQFCMO+wG0UlNaLWDvqU8ZAGVU5
UMYcUHKXEOlYyjiSOvICOX4BR17gMuTcMZnbBIjpK8gz4ROvgjihJkG8mgdx8hoi85Z4Hanz
8oVy9gvdgDh5RDSnBLSWm8gx5dOIgJtSNA0eEc2ASNN0C/E0Y6E0C4AR7BvhS9FtOzF9bMLM
zYGeojs23VydPw8+S7RgC5inu7aABbpnV9ytFbBoOSJoc0DpvpUWfEmoSzhoUVrG0aQlWrHW
Mj2QNR9ppXYuaVWUH3VF0RoycPhDHFYyVx89wnEVh93H1l2Cu45FEdqwsHXatNYGPcHtQJsC
4Y9OT23xm3XslsVu0DOL3TLyc8vZAmdbFn6jdbszil7IfdpccrZ3KoWD3e1X+5W9gheV8Hbu
cZFnC14BO9Rld0puUnOVm9uv35xysY2XKHwqv5+TPLjKu7kvahuLdsg/pbv/X60lj3qVQtF1
ZoMylbWBfTqldFYfGkuzwYv6dMAYh6wEZYqVkChshNmoEk9FJFj1aB3FerZitQTxWoKEzgYl
QYPOhiRBYy1BUmcDUkCTxLDRbGJMMApuXvqw51bKxcIbbElMCp/nXlJl/pkXMf8wCbufx1rj
v85fAAAA//8DAAAelDxNBwAA</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAWQAAAElCAYAAADTH5jpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB4wSURBVHhe7Z0NorIqEEDvfr5NvE20
n9bTetpPj/Gn0BQHGBDynPt8XxkyiHqayPTvBQAATYCQAQAaASEDADQCQgYAaASEDADQCAgZ
AKAREDIAQCMgZACARkDIAACNgJABABoBIQMANAJCBgBoBIQMANAICBkAoBEQckP8/f0xBSb3
v6amjVnnTo39yX8tTRuzqkwxxJaHggzSuTpflvEmBRZ9uA67N5XCl1rMnylSXe6UwVZ1uVMs
9//+TKYYUtoJhbiskA1NF9uH69CRi2fhy3T9VxSpXjMVYCvM3mTNlixDkwXR++P0LzTA5YRc
wIJHfeiHNAx7iC/b+a8KEmZrOiBnX1yHWk+l2JLqeiqB9FVoiqFk/0AksRuvW2Q9C63rXh/O
IQuF3cQdju+/KkiY9ZSIdl9ch5unkmyJVqaSzHLdmkIcvb6mdN9BBLEbrztk/eapEOs+LBxu
gTs8F3/FkRDryYi9fXEdbruUDVvSlakkst5bUyqxy5ZdO4giZ8M3j6xbpfWbQ9XqTnfIvv+K
IyH8qTA1w7UgX2ti6yzdxxBBiR2iCWS9Kq1bxVDu4Bn/qiBh5qkgfpjCoaoK2JfuPNUgNk6d
VoGKWjtJVart+NVCuYNm/CuOhJingvhhCof6eQGviY17Tithk7N2mmLI+lRYp0ph3MEy/hVH
QsxTQSqFOU3CLRDbjjZaDQOt7EQmyLpUWJ8aYUYNj39FkerLd9k7TMlQNQQstCbgNQi5Y35O
yIWp0V2/IuI5RMkwSPgbhNwxPyPkCutRo6uqibhgmAohqoi4Jwn7IOSO+QkhV1iH0iFExNVk
XIi5+pJrUVrEvUrYByF3DEI+pnQXFZexVF2h+lIhSktY+AURzyDkjul+Byzc/tLdU1TEglRf
METJ6muK+JdAyB3T9c4obS/Y/tJdIzIuJmSptmD7S1ZfWsSzhH9NxDMIuWO6F3IhpOqSXVNM
xIJUXaj6uepSrUfE+SDkjkHI30i1JbuldxmXABHbgZA7ptudtGC7S3ZJzzIuwSziEjK+mohn
EHLHdLmzSpsLtbtg1W7HL9jXxdpcrGpEXAiE3DHdCrkAUm2p7igmY6m2s6pLiVi4sohnEHLH
IOQPpbqiVxmXoHRWDGNfxECvNUR3O3Gh9kq1JaoWGRcRslTZT7XFRYyMPyDkjkHIIyWqRcYj
ZMV1Qcgd09UOXaitpbrg6jJGxOdgLuTHbezwv79/r/tzmrnmeX/9uz2mJ5HIskf1vx6v27Th
//5u7tkBiXU+bqHy5elqxy7U1hLVui08PTJEqixUrTXI+Dxi+ydc+nF7/TsylMjv3/2V5rHn
6/5vlqAT5F49j3uEKHPqFEmfJ+Vudu5C7SxRbREZC0Xaak8JGSNiPaZCft7/HQhZ5KfIWPdw
wv/zMmvJxr8TbYkx7gCqJDy7zoDEC9PNTl6gnVJlidUvIuQ+qkTGDRDbV7ulRcZz5/8NgpLs
8fa6D/OnLHIlv4Xo7uOwQUjoa+FvvwE8X0+ZNQ1DHEnZos5tiZenmx29QDtLrPrVZWzJ7AKI
I7bPgqU/MvuI9lh2o7gf7u/+9doSnTw9FMMjFnUeLlOIqwq5xGpfVcZkxW1RSMjCLNoPu+KS
zFnx5Vu0PIc3hnC9FnUeL1OGLnb6Am20rlJkbC7kApvGukpk3B6NCFmyzvBwxYBqvNfHyfN2
ML5rUCdCDmDcRqnOerWRcT6ziJFxHlWFvJbfgAwBDPMk8zw6Y8EroxiOkHjHosyvkzHkHQq0
z7pKcxkL5m20pZSMIR87IYtspw0jwhJJDc8XghP5+ZKW566M2ExkuCgvQt/Imudy/ulmwzzv
i8Ph9aneBYXqPJJ4IaQ9TWPcPuvVdVtz+DOl7eqQcePE9mV+zw+iC4/r+jwe2pJ67OrUZPXl
QMh5XFHGliBie+oLWRApKz7jP504H8ays6yTX+odcCUhS1XtVkdm3AnnCBlMuJKQrVf1ajK2
BBGXAyF3TNMHhnHbLKtreahCqrJsnWVmLPsbMi4LQu6YqwjZejVbzY4NqxpgiKI/EHLHNHuA
GLfLsrrWhyqsIDPuE4TcMQg5HnMhG2HZY8i4X/KFLBWUnmCTKwjZchVbzY4Nq0LGnZMvZDgN
hBzHr2fHyLh/EHLH/LqQLVcPGetBxueBkM9m62fba7yfbvu/p2nyoDFsk+XqmQlZqjGsygpk
/BvE9j1byhT/p9d718SQ6294ZbyfnSNkHWYyFszaZAcy/h0Q8plI5uulvJtXjZMM+i3q5cWZ
flnIlqtmmh0bINVYrR4y/i0Q8omsr6O8fV3l8Yp4w/zVNUDmg2g9nYZhbKuqXI9MjzIx7Far
qpBxv/jH63qKga1miE7IjnmceTWkEbvximPYHquqXK9NjzJpqxpk/KMg5BNRC/lxf92f47Wc
/SGOXxWy1WqZytigKqNqBhlbChnawVzI7wvTh84aUF5+c5PDsxImcb0nv5z/muKazMaxvi7X
mTSG/KlD6m4Ko/ZYrZbr+elRJm1VYyLjeZ+FtojdJuHSTjCbGZ7PQjCxKM5KkOsdTw+Fx80T
75BpTo8PKRFLJO1L2Yux1y/Dm8Jc7+8L2WqVkHEYZNwmpkLe/cj9RoSiyEz30GSUC1y89w1J
JfaYFaiS82KxVnLfysKHeZ/n0q9Sl0x+/8ZuvOIYtMdqlVoSslRh0RqroYrm9ht4E7ttdkv7
0hi/fJJs8Pa6D/MnuawktxDXfRRTSOjqMdcZJ7bb+/Xn6ykPJwEeSblkrGO562jqwDJqi9Uq
mQjZrC35IONrELt9gqU/0vqI9lhqo7jlw/89JDxHrCSfd/eGsPWyiHJreMCjZKyjurQg5G3M
ZGxUjQXI+BoUErIwi/bDrogkc16V3SJOkv4Qwhp5wwjHKxkrXJeeXxOy1er8Ynaci+wrCLl9
GhGyZJHh4YqBqHFdF3/3xZBAJwrGQsjbWKyOiYwFk7bkg4yvRVUhryU3IB/ph3mSSXpfbG3i
lTkadnCxdh3pXjsWYrlYPzeGbNAOq1VpJTu2WB0LGQvIuB/shCyydZXJJAIS6QzPFyITyfmS
lueujNhJpLcoL0LfyJrncoGzEoTFKWiC176vN4XasUJyj0DqbwKDdlitiuvx6VEisvj5VQww
bnw9YrdX/tYdhLYSWIDHQ1syn/KxNJ8C9CDkJdkyFtqoAhlflPpCFkTKis/sT/nhhZG8jqgR
6+uXepkg5CUtCFkWz20F48bX5RwhgwlNHHAGbbBYDbLjD8i4XxByxyDkD9lClsUNqsiFoYpr
g5A7BiF/MBFyJrlVIGNAyB3zC0JGxh8shiqgbxByxyDkkbOFbLEVkDEI2UKW5UtPsA1Cdstb
6DC7DXnwJR7MZAsZzuP0g9Agfm4VV8+OkfFvgZA7pnchWzQ/S8gm8fNgqAJ8EHLHXF3IvWfH
yBjWIOSOQcjZFWSRszjjxrAFQu6YUw/IzNi5TSc7zm0BtAhC7hiEnEHG4rJoTnRkDHsg5I65
qpB7H6rIETIy/m0Qcscg5EROXJzsGEKYC/l9YfrVRdwXKC+/uYfEOL7jx4d1eevLYJ4FQk4k
K3Y6ZMdwhK2QN25X9IXIOOOOGXKbKGm0Vsjb5eUOIf1LuVch5zY7S8jnLDqAjOEIUyEf37xz
fQunNGJvErpd3u5WSmdxRSGfJWMhZ3GGKkCDmZDnTHSYBtFJFnp73Yf5UzYq95pbDFVM99Rz
y9zucmsnXeZrI2Rpjs3NRs/itIM0M27O4mTH8MvEbutg6Y/4PqL1RbibqQ732Hs4eeskayXk
2Hpao0ch5zQ5S8ZCVux0kDFoKSRkYRbth10BDndp1g9lIOQRhBzBOYsiY4iiESHLF31xX9TF
iBQhG4OQ1SBkiKGqkL/HkB3vU+D0t8i3EjJjyIn0JuSsmOkgY4jFTsjDsMNn3Ph9PvLiTIb1
WRbTWLNYUcS8KC9C/86aRa5+nA8J5TnLIp6MmDnNdVtwepTACYuKjFOFfMp2hSaI3fb5e8og
Xv148eMRl8Lqyuuz8ZZByEoSF83pXbJjSKG+kAXlL/WeTq6PCGlqy/NLvQxOEHKP2XEqyPja
nCNkMAEhK0iOmQ5DFZAKQu6YnoSc09RkIWfFTIPsGHJAyB2DkA+ou9ggY7JjyAEhd8wVhHyF
7BgZwwxC7phehJzTzF6yYwEhQy7ZQpYDpvQfbFP9QE6Ml9rMrG2fHDMNZAwWZAsZMpl/EHN4
febPBZvmMwYR8g4Zi6UsmiNjhAw+CPlU/B+ohH45OP4Kcf2zc4S8Q93FyI7BDIR8Jqtre+xd
W2N9C6oZhLxBcqw0kDFYgpBPZH3Ro82LIE0/Nb/N1wbxjD0835iKkVB3anPcmkyPIqm7WJKQ
i28naB7/eF1PMbAXGaIR8nBxpNvtNV6iYxy6OGUMOTFWahPdrjk9iiRhsdReJDsGaxDyiWiF
7M/zhy8Q8orkWGmkZscAeyDkM9GMIa/K+IL+VSHXzI6FlMXIjqEECPlUvLMsZKx48ywLGaaY
z8RYXja0dSGnNq/17FhkTHYMJTAX8vvC9KHzapWX39xj76yDkc/5ut/36ZtOH9t8bRvLWJuX
/dw6D3mY5z33Lv7vd5s8r0ZCrJTmubWcHkWSFCsNZAyliN1PwqWdOPblNbGbCeoYvuRyjd6L
87zf3iIb3hz8WI/7/pvEBvax/Gw3H4TskRQrDYQMpTAV8taXUksko9RlpiGO40wMmeYc75PN
xiTn9rGclDPekHwQskdSrHiQMZTETMhzNjlMg3AkG3QZ5DB/ygpXX1AtxHUfP7pr5KeW5NSG
WZJPWWQaItBKuUQsyaZj3hT2qHqgJ8RKaV6SkOsskizjqtsJuiZ2XwmW/sjrI1pfZttym0X2
cPLWiG+vng2cEG9b5USUyiy1RCy95MNUO9AT4qQ0LUnGQlKseMiOoTSFhCz4GePIroiGL62W
ZUNohfZwWfd2Kf3QSYlYCHkbsmO4Oo0IWbJI3XCFoBGalNkfFnCSvNllyLGxNHVqQMiOOouQ
HUMVqgr5ewzZIR/ph3mSSerOQDgS2rodX0MhmrNBJkrE6m4MuYKQWx6uQMZQCzshD8MO40c0
EdBwGpg8X4yfrj++y3NXRuwkYl6UF6F/Z80iQD/ONNMtO8r8Hfc9eV8ozvO+bFg5lnL8+gip
vwqRcVKa5XpqehRBnUWihTxve4BYYveb/L1sEJpu/FZ4jFfVqUL5WPpPARqqHPQJMVKaVUPI
Kb1Fdgw1qS9k4T1MEebpBPkwktcRNWJt/lIvg0sLOSlGPGTHUJNzhAwm/IqQWx2uIDuG2iDk
jrmskBNWO6WnUrJjgBwQcse0KOSUJrUoZLJjOAOE3DG/IOQawxUpvUR2DGeAkDsGIeuIjYCM
4SzyhSxzSk+wySWFnLDKsYsgZDiLfCHDabQm5JTmlBZybJNSZIyQwQqE3DHFRRC7c0Q2h+wY
YAlC7hiEHCa2d5AxnA1C7hiEHCa2dxAynA1C7piehYyMAb5ByB3TkpBjm9KSkJExtAJC7pii
YojdMSKbUlLIsb2CkKEVEHLHXEbI0XXHESNk6XOEDKUwF/Lnou2BS00qL7+5h8RYX0x+yXjB
+bEdumsvp9RpfTnNWIqKIbLumOKuB6dHSqLqjoPsGFoidv8Kl9bcGklknHHHjPkuHsE4j3uU
KNPrFEmfJ+VWhBzbjFaELDKOzY4BSmIq5OX95bZY38IpjXCc6bZQbsVikvD0Ou1uyRTLJYQc
XbceZAytYSbkOcscpkFQkj3eXvdh/pRFyr3mFkbzRHeXWzsdDRuMHMnzKS8Nt4rSSzmnThnu
iJG/FUUlEVF3TDOiZCxE1R0HQobWiN3PgqU/UvuI1pfctvRGcT/c39cdm3cIy9MjYngkp071
ssYUk0TsThFRPErIkasXUzxWxggZalBIyMIs2g+74hru0qwfytALUD9EklPnlYUc24RSQo5p
BmPH0CqNCFmyTt1whRAlz5txhrxRJ0LW04qQtSBjqElVIX+PITtkCGCYJ5mn7owFtQA1Z31M
5NT5c2PICPkNQoaa2Al5GHYYx9pEWO/zkRfjreuP+/LclRGbTV+YfcqL0L+zZhGnH2ea6Zb1
vjicXv+Sf6k6lePU1kh7ihBRb0wTXO9NjxSUKYqMoWli97n8PXQQnW5cV3g8tCX12NWpz+pL
gJBHYnpBK+ThzbdU/wLsUF/IwnuYIszTifNhLDvLOn/2l3oR9WqLkh0DHHOOkMGEs4UcEx4h
AxyDkDvmJ4UcuUra4sgYegAhd0wRcUTUqS3a29gxwFkg5I5ByDrIjqEXEPLZzKf7Ka4atz5X
+kwhx4QuIeSYNSc7hl7IFrLMKD39Lv5pc0fnM3+fQ/1zQo6qUwfZMfREtpAhA/nBiXf6X+gX
f4/beOU8hKwuNkB2DD2BkE9kPQSx+/Pt5/11d6LeGrLYmrJQLq8N41o0PTogotnaosgYWmV9
zPpTDOy5huiE/HxfzGhLyKZE1Kct6nax6dEBEauiLYqQoTcQ8omohOzdOgohq4tFyRghQysg
5DM5HEOeLr40SWOeZinHbrxDlPVpw7rWTo8UqOvUQXYMPRK7P7L3muKdZSGnvx1cNa6VDNlc
yLbFkDF0C0I+m63zkId53+clI2QdCBl6BSF3zBlCjgmpErKyPm1YZAw9Yy7k94XpQ788kwxQ
cfnNPSTG15dfb8YfUIxtWLfDf013TWbLWNaX65S6TVHUpw3p1np6dIBtMZWQ5+0F0Bqx+2W4
9ENxyyTFWGkI+dgujd6NI9c7nh4K8oOK93PvjAUN9rFE0nZSNpeKoj5tSEsha9eS7Bh6x1TI
6zHOb+RLLP3dQvY4jjPzOYd3jD1mRjHJuX0sJ2WjWz6ZikVZlzYkQgaIx0zIczY5TINwJBsc
f+77/ii/Os1rIa77+OWWRn5qSbps/PYu93w95eH0JZpWyiVihX4iHYOpWJR1aYpZyljQFEPG
8AvE7p/B0h95fUTry2xbbqO45cP/XSM+h1aSz7t7Q9gqFjFsUiKWWvIHXEHI2jXUjh0DtEwh
IQuzaD/simi4q7N+KEMnNH8IYY28YejilYjVq5C14VRCVtd1jMgYIcMv0IiQJYvUDVcIOqG5
+LvjAiGBLikRCyE7bIoMIGP4FaoK+XsM2SEf6Yd5kknqzkBQCc3F2nWk5myQiRKxeh1D1oSr
PVzB2DH8EnZCFtm6ymQSAb3PR16Mn64/vstzV0bsNH0B9ikvQv/OmkWQfpxp5tcv2xanoAle
+77eFGrHUo5fHyH1m6CsR1PMrfH0KICy2ZpiZMfwS8Tuq/l79iC0lcACPB7akvmUj6X/FKCh
ppC1oayErAnH2DH8GvWFLLyHKcI85YcXRvI6okasZn+pZyRklYwFVV3HIGP4Nc4RMpjQpZBt
iqhljJChJxByxyDkMMgYegMhd8wvClmzRsgYfhWE3DEtCZnsGCAfhNwxtYSsCVNLyMgYfpls
IcsBUnqCbboSsqqOY472B+kThAy9ki1kOA8T8SjqOCpCdgxgA0LumF8SsmZNyI7h10HIHVND
yJoQNYYryI7hCiDkjmlByFbZ8VEtmuwYoHcQcsf8kpBDkB3DVUDIHZMtIcXy2ULOe3mA7Biu
AkLumCsImS/y4Eog5I4pLeSj6nNlLBwVITuGK2Eu5PeF6VcXcV+gvPzmN9MF7Yf6NddU3i5v
fRnMs8iW0cHyR9W7Xp0e7ZD3MtkxXI7Y/TlceuN2RV+IjBPvmOHf2XkQ/0E9++XlDiH9Sxkh
H9UA0BemQj6+/9z6Fk4ZRN555Lu83a2UzuJMIR/KWAguHwYZwxUxE7J//7kxE5Us1GWow/wp
G5V7zS2GKj5DCre7CPP7vnb7jPXr5f5d3upmo2eRLaXA8kdVn5kdZ683QKPE7tvB0p8M+SNa
X7DbGfQsyoeTt1bGDpfx3jLLH2f0bfOrQiY7hqtSSMjCd0a6K8DhLs0x2a5bxGXUMSrdKo+Q
95fPEvLhsvuIjMmO4ao0ImT5ok8/XCH1xAw17JW/tJAPlg29THYMUIaqQv4eQ3bIl23DPBnm
OD7zYR3jaJgjVP7SY8iBZY+qzRHyUYvJjuHK2Al5GHb4jBu/z0denMmwPstiGmsWKw5nQfjl
RejLrPld53vyBZ5Q/spnWQSWParW9eT0aIPDZfchO4arE7uP5x8RX6efhXk84lJYXXldNt46
Zwg5KGMhuOw+yBggfj+3OSrewxRhnk6ujwhpasvzSz1HCSEfNCf0MkMVAPH7OkdGQySL6mC5
EkIORRQZI2SA+H2dI6MhSgj5qMpSQt4DGcOVyBZydAWFy3fH/GXm7rU1Pj+yWZ+rndw3geVC
VZ4h45/f/gAesfs7R4cp/peL22d9hC6odAUhA1wJhHwmq/OyD8+LXp2hYi1kZAxwLgj5RNa/
FDz+5eDyxzay8bamIIHXQ4u6mqdHG6S9tCtk1XoAdIx/vK6nGDhKDIkWssuQ/QskxW68gcAy
oercrjI92mDnpVDryI4BvkHIJxIr5PUFkpoQcnCZfULZMcBVQchnEjGGLLJev1ZLyCnZsbD3
EtkxwDYI+VS8syzkC7uda2ssM+fPBZJaFvLeEiJjsmOAbRDy2WydhzzMG5+HLpCUJLCdZUJV
uajToxVxsweQMcA+sccBR01D1BDyroyF3WW2ITsGCIOQOyZaYoHy0UIOhN57CRkDhEHIHWMl
5FA1VsMVyBjgGITcMaWFXFrGAkIG+ICQO6Z3ISNjgCUIuWNOEXIg5NZLIuMtISNjgG8QcsdE
bbxA2a2XyI4B6oOQO8ZCyHtVxAh5rxXIGCAOhNwxpYRskR0zVAEQD0LumBaEvNeCPRkjZIB9
EHLH5Ap5b/FNIe+W/YahCoA0EHLHnC3kvegMVQCkgZA7poSQtcMV8nSrJDIGSAchd4x64+2U
UwtZN4txY4BMEHLH5Ah5a1HrsWNkDBAHQu6Ys4S8FZWhCoB8EHLHnCHkrYjIGMAGhNwxqo1n
KGNhPQsZA9iBkDumqJDl6casNYwbA9iBkDvGSsjaoYp1KWQMYAtC7pgUIW8tspkdr1jPYqgC
wB6E3DG1hLxeRGS8lR0DQB4IuWMshKyR8WoWMgYoBELumMONdyBjISU79kHGAHYg5I7JFXJs
drweqpD4CBnADoTcMSWFLA/9V7dkDAC2IOSOCW68wjJGyAD2IOSOMRPy12sfkDFAPRByx6QK
+Sg79kHGAPVAyB2jFbJfTGS8EPLqofcUGQNUBiF3TKqQ36wWn58yTAFwDgi5Y3Y3njffLzLm
xosZ73+8uV8yBoA6IOSOSRHym42HfmYsdSNjgLog5I6JETIyBmgfhNwxmxvPm+e//BbyYt4I
MgZoA4TcMSEh+y8tZOw9FGYZI2KA80HIHfO18bzn88O1jKd/BpCx64uLrrc19KMNsf1IrzfE
18abnss/wzT9DVvt88+XiK98MF153S2hH22I7Ud6vSG+Np57LrOGafobttj0DyL+hj6wgX60
IbYf6fUzeN5f/waB/nvdn9M8x2LjDa8P/7iNNP5N/w0TIt6GvrCBfrQhth/p9eo8X/d/s4gf
r9u/u5sz8t548q+bhn8mC8srSPgY+sUG+tGG2H6k12vzuL3+bo/piTz9e81P540n/4iI5ZnM
W0+wD/1jA/1oQ2w/0uuVed7/vf554xT+81m4TExMvzPFgJArExIyAFwbhFwZhAwAeyDk2gTG
kAHg2iDk6nhnWcjpb95ZFgBwbRDyGeychwwA1wYhtwayzkQ+gczfcN9ejAblw/ccFnz2y9AQ
JUJuiv0fjYCO5/32fiOT8fk/+jATtx86iSDkHMY+9L872gMhtwRf+NkyfNogS87hcXNvcGTI
WchxrO0/hNwQnBJnjWQmCDkZ94Z2d53HfpjBlBTc5NOaIktGyA2BkI1xB8ON/kvk+brfxuEe
9sN0pO/+3KeMx+DhceiCMeROQMi2PO6MHyfzcNnx1Hnsh+ms++5o+AIhtwRjyGbIgUDfpeKf
qfKZkHICq2P66M0NITeFd5aFjD1xhkASy53+8bojkizIkHOQYYr5zCn/LKptEHJrDF8CSEbC
ecgpDKe6LTI7+jEXhJyJZMnT/nj0qQ0hAwA0AkIGAGgEhAwA0AgIGQCgERAyAEAjIGQAgEZA
yAAAjYCQAQAaASEDADQCQgYAaASEDADQCAgZAKAREDIAQCMgZACARkDIAFX5XPz9dh8vtcql
LWEGIQNUZ775KhfPhyUIGeAMhouWc0dsWIKQAc7gIbfoYrgCliBkgNrIbbqGe/kc32MNrgVC
BqjK9KWeCHm+fyI3s4UJhAwA0AgIGQCgERAyAEAjIGQAgCZ4vf4Hlq32lzFTGh8AAAAASUVO
RK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAARCAYAAACIJW/gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFqSURBVEhL7ZRtcsQgCIa9j+fhPp7H
83gf+gLiIms67b8mXTKZCcjXo5jCD5cP4N3lvwAObrVwKfISdzMmCT61QbuHbCfYyQDoRNiJ
a61cjot/VzbA0Rq3BojDCXUiXavtLmdn8gbY8VA+xdGYADbeAM3XRruyLYVRTqct8duII2+d
8ZY3X4Ndb3PC1luJaV0try8S+poWFQOcjYRTjPYXoBV3Bhtvv78ogHGuuSimgLaN8G9paH4r
dIhbusQje1jXvrK/y7QfAX0HrPmZGLIBXjYiCmKwQV02KsRSzyC++/aq68G+nc6xbvCd9dzv
AhAtyolok7h7M9kGiJ/OdWEDHLpRYsu6+x/+2EeAn+o5fwKUH8kqqA5hRyAKvXRJFnQBXmPt
QJIGReBnbqEBHVG/exDEq8+vgLJ+CRgu82pGavr3vr5ANInbfXNevta8w4Ycp3ijSz7f6AoS
dXtXTbdJnSfLB/Du8nBA5i+rLe8rvAkbswAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALcAAAA2CAYAAACFggjiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATLSURBVHhe7ZzNcaQwEEaJYCNwBpPA
ZrARkINvW777QADOw1UcfXcOPszFR2fgDLRqST1IQjSS+RnBfq+KmoFhkEQ/RKOR3SgATgrk
BqcFcoPTArnBaYHcC+nbRl26q1tzXDt1aRrVNBcVfDS1HWwC5F7AtbtoUWO5r6q7sLy9ai+d
3iJtB1sBuRdCggdy961q2t6t2J7drE5tB5sBuRcSyz21PrcfWB/InYPudW2u3OqEIgRy1wvk
noMeAnV+3FNaQXJHPkLueoHcM/StPLIxkhQ5dzVAbgnqtWcMHPfA3qiI6/Xtp1PbwVZAbgnK
tYVum8SmocDRcODUePbUdrAJkFuA5EXqcFwgtwDy4mMDuQUg97GB3AL1yE0Poza3T421gzSQ
W6AWua9de3sApTo1GGnJAnILVJmWmBEX9N45QG6Bp4dGPTy5lWroVQu5s4DcAlXKrXvuFoPk
WUBugRrTkr5Dvp0L5BaoTW78qFQG5BaoSe5wDkuvOqQmsxTI7Y+1puZGbP2gs/+fZtUiN9WD
57BMn3+G4uD2y658TQ+phXE2o0fp85EttzzWSidnh8lAOw+D1ZaWzBPNPMyKyU6xKyE7znwh
L5Q7ICo8JcHX15d7N/D5+eneLSCaF70lh5M7W+iBpW28e5yFNgdyv7y8qMfHR/NKt7X393ez
fdQAOiD33P57B3//4+PDbVHmPW2bg7+bWixe75TEXs1rSLm/3EPq1/a2HdKU2wATZO98UcU5
8P3wWdCeUezKyr9fnId62oX2G9f9VgsujCGhaZ0qS58FePOczZzmhAH8Xebt7S04fgquA19M
9J1R2Zo86eIT4C2Zxt6n56bAuGB1hYWzzCY0LsC0OIHt/PPhjpuOXVn5dPy940zbb/WmHj5o
81D3Wy2oMO6pGdrGPfmAPoB3tYdP8QNxo8fHGRN/5/v722yLmSpzbe4jtyaQVMIKfKtj/L3R
ccL9J89jdvn3iDML7FaFNgdy+wUSfBXSK9O3YaKfIze90jo1QiKuwzK5j9pzayiN0HUvvoCz
5B7WJ89jQfl0PneNs2mTcEF7db8dMXXFvb6+mkL5AYEK8w9KPwPTNiktyW0w8fz8HNSBLira
FrOXdPTz+692PsCrQsEyjaOL0xczgzjQsQh0C4/uuqPYFZa/f5xdp8Xt8Nsc1f0mN1WKBaeF
CqM0hXvvv7+j3s8/YPBQYuH9/F4/xN4i4z/A5YbTKy3jkzV30qNb9QL2l9sFjirvxMyfv23b
zefdxpiPwUt0rFHspPLT8eJj7xpnv116H/v+j06X9atfd7f7Ipb0pMVzJXYeCixODWrCBFnu
fUtj99O5LfeI8ypy65roq1M+iSmuOj+K/8mNiAlWbk+2nP9B7pLYFcfLca84ryQ3QbeRLcWj
IOwnNnFsuW06kExHRmwduxLWi/OKcp+Pw/fc/zmQW6A0HwV1AbkFIPexgdyTCENR4BBA7kn0
g01i/B4cB8g9hTc5LIB/IPjB0CfYF8jtYX6OpmEoLXDbpnptP1VBz147kNvDyq175akx3+hX
Mzxw1g3kLoDk91OVeB3UBeQuAHIfC8hdAOQ+FpC7BOTchwJyF+GNltCQIEZLqgZyl4Jx7sMA
ucFpgdzgtEBucFogNzgpSv0DGsgUEYy/+jsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALEAAAA0CAYAAADFVNmuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR+SURBVHhe7ZzNdaMwFEapYCqYDlzI
VEAP2WafhQtIHzmHZfbpIQtvskwH6YDRJ+nZQkgCWVigme+ew4nBgH7e5SELO91ISONQYtI8
lJg0DyUmzUOJCxn6bjydL3bNcjmPp64bu+40Tt6KbSdFUOICLueTEtKX+DKeTyLpMPans9qS
2k5KocSFQOSJxEM/dv1gV0ym1qux7aQYSlyIL3FsfWk/cj+UeA0qi5qxbK8GAlMo8f5Q4iXw
YUyNXwcMByCx5x0l3h9KvMDQp2cSZjJyTFwdSpwCWXjBtHlGdWYhbBY378a2k1IocQqMhRNp
GAJjim02zRabD45tJ0VQ4gSQlLf840OJE3Dc2gaUOAElbgNKnIAStwElTkCJ24ASJ3j+3Y2/
n+0KOSyUOAElbgNKnIAStwElTsAxcRtkS6yfUgUjO4x94Fte21H/i+THlhj9bZ4WhuMR4tEx
yiEznvppZ/hJZ5bE18ess05D51R4lKobUi8Ix5XY+x7Gqr6vFKMcVsdTLtgNJAahTBwK9vf3
t3114+vry74qwPs22CM5rMSrxb1R2pbd47k2E7++vo5PT0/6LzLux8eH3u42YCYxTu7dFuT4
z89Pu2XUr7FtCTk2tBjc36qFMFftFvLVlxhtM23tB9OO2ReQdDCdfkEFJcDD7b1JvWcxWlGO
w37xvNXTLNhvXvdrLaQwAeJiHZXFe4IvcWyMLMcK7+/vk/OHkDrIRYNj3LKFdXL5HeAsywdr
9snECIwN1jlS+CQr2UBisaKaYd/tNh2O0YpyHHD+2vHE9mu9kbEnbb7V/VoLFCaZV8A2ycxC
SOLQVew32j9PCP+Yn58fvc0nVubW7COxYiIpMKJe6+K/v7B/tL9mx8WpH08R1a4m2jyR2C0Q
yNWGv8I9EuMv1tGIFH4dyiRuNRMrMCxQdY+2cZXEt/Vofy2V44B+qxpP3abEhevU/XrG0JX1
9vamC3UH8CGJQ1JIA9Y2GLy8vEzqgIsH23xqyYWHHb/65QBvCoKlG4eL0BXTISix0ye49Tpj
4GCM1pTjUD+eNglJO9w2e3W/SoxKichYUBiGF5KNIbTuHPVaL1IqTuh9sAOyn5vFp5hbnv/z
H2k4/mKZd9ZSp3u33gLqS2wDh8pbMee/sDbtk/41sZR9ZfGOmcUoVU44LnLuqvF026X2Ma//
jL1fd7t7ESWZcTjPL4AkFafYdsnE96CDmc6muTHKjotlj3huIrGqiboKl29JPhc1rvF/Ap9E
B2vN5Pg2IPBrxou7s0LinBhlx8WyVzw3khjgtvBIwRCEegKDNiQ2t/HgMGLGo2OUw3bx3FDi
f49mMvF/DiVOUDLWJ/WgxAkocRtQ4iiJqR9yKChxFPXBIzD/TY4HJY4xRP6FlUyw3zGlSB4D
JXbQj2cx7aNE7ftQFnaHGMzUR4ESOxiJVZaNzaV6T5f4we8YUOIMILk7xPDXyT5Q4gwo8TGh
xBlQ4mNCiXPgmPiQUOIsnNkJTLVxduIQUOJcOE98OCgxaR5KTJqHEpPmocSkccbxL9b2v/Sb
mlV1AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALcAAAA2CAYAAACFggjiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS7SURBVHhe7ZzNcaQwEEaJYCNwBhPI
JrDk4KvvPnBf5+Eqjr47Bx/m4qMzcAZataQeJCEaafkZgb9XRc2gYZBEP0Qjxm4UACcFcoPT
ArnBaYHc4LRA7oX0baMu3dWtOa6dujSNapqLCj6aKgebALkXcO0uWtRY7qvqLixvr9pLp0uk
crAVkHshJHggd9+qpu3dih3ZzepUOdgMyL2QWO6p9bntwPpA7hz0qGtz5VYnFCGQu14g9xx0
E6jz457SCpI78hFy1wvknqFv5ZmNkaTIuasBckvQqD1j4HgE9mZF3KhvP50qB1sBuSUo1xaG
bRKbpgJH04FT89lT5WATILcAyYvU4bhAbgHkxccGcgtA7mMDuQVqknvI75Gv5wK5BaqRW9+I
ts5oIzkuJ1lAboEq05KZGRwwALkFnh4a9fDkVqrgqroOo3YukFugKrlvc+SJ34+DJJBboMa0
xOTceLqZBeQWqHMqEH/okAvkFsAN5bEpkluea9UjSuL3zuux/4hVi9zDcdfLbIMoDrnbMlvH
roTCOJt7kfTcf77c4lwrHZwdHi6YjuwXhDrTEonol4dZMdkpdiVkx5lP5KVy+0SXxpQEX19f
7t3A5+ene7eA6HfRW3I4ubOFHljax7vHWehzIPfLy4t6fHw0r3RZe39/N+VhB6K5Vtp5dBnh
7398fLgSZd5T2Rz83dRi8UanJPZsXkPK/eWmvtm+tr3tR3Z+bYLsHS9qOAe+Hz4L+jOKXVn9
94vz0E670Hbjtt9awZUxJDStU2PpMwtfBoZOTz0O5u8yb29vwf5TcBv4ZKLvDHUP5EkXHwBv
yTT2PiM3HWMXrNIHNsEoNsSKpw5t7j5c7tOxK6uf9r93nKn81m4a4YM+D22/tYIq45GaoTIe
yX38g0TvU2d33OnUfmLi73x/f5uymKk61+Y+cmsCSSWswLc2xt8b7SfcfvI4Ztd/jzizwG5V
6HMgt18hwWchvYZQBfly0yutUyck4jYsk/uoI7eG0gjd9uITOEvuYX3yOBbUT8dz1zibPgkn
tNf22x5TZ9zr66updHSD4CX71ICULNyB3A4Tz8/PQRvopKKymL2ko8fvv9r5AK8KBct0jk5O
X8wMknJ7x4ri5uXYydgV1r9/nN2gxf3w+xy1/SY3NYoFp4UqozSFR++/fx7Mq1n8GmmH0Q0l
wduOR33GXiLjP8DljtMrLeODNXfQw0vvEvaX2wWOGu/ETP2vlDS233zcbYx5H7xE+xrFTqo/
HS/e965x9vult7Hvf6s2brvbfBFLRtK+G58YIjtPBRanBjVhgiyPvqWxK46X4x5xXkVu3RJ9
ds5fwmKuOj+K/8mNiAlW7ki2nJ8gd0nsiuPluFecV5KboMvIluJREPYTmzi23DYdSKYjI7aO
XQnrxXlFuc/H4UfuHw7kFijNR0FdQG4ByH1sIPckwlQUOASQexJ9Y5OYvwfHAXJP0U/8xQs/
IPiPqU+wL5DbwzyOpmkoLXDbpkZtP1XByF47kNvDyq1H5ak53+ipGW446wZyFxD/Si1eB3UB
uQuA3McCchcAuY8F5C4BOfehgNxFeLMlNCWI2ZKqgdylYJ77MEBucFogNzgtkBucFsgNTopS
/wCE9hlgXwaDkAAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7VXbrcMgDGUf5mEf5mEe
9uH6RWyD09uPtqrSHCkSNg+fg22Sxo/iFv5ruIUTeh05pZGirzRZdA0EGe+jVhXZShq5drGu
g1u4oo/WVKgKhwvJUva5gsVz1gaHtgb5zJ71m3tMex0XTL48atM512mP4oTcAh58kkWDjAsB
gMv4JIQmjEspzs6pwG5EGwUOJ7J2D8LZSGiOcQ+Oea8V0WsGW85+Jg6MN27uouE8HDtAYJPw
E+FAuMBBJhiSC1vCrNlsGpssRCIIKvD/ODs3nZ9xAuG9Nb4ZQSQcb1OJ8+GUFVePgpCA2DSe
2TNY95Dw5+JE3AjTpvbZhPsyR+zCz0t/DVTQCPxqc+8d50HvasZNX2NPL6UaxznhZuOIX4Tz
hC257YPyOdYwO7UnKfvoUCbXNcEeIUy+qdT66Fuq4lGcjRtcJo2XdXySOI4r9qAX8mTuLXDZ
eg9UOD4IbASAHrum8G+C+Z1FD9+L8IXCP4Ex/gAUsj92BPpsiAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALUAAAAZCAYAAAB3jW88AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALESURBVHhe7ZnNsbMgFIbtxwa+Ruwh
u6+BLCwgfWTGZfbpIQs3WaaDdMDlBU7k7yom3hHIeWacGBQ5Py8I2AiGqQwWNVMdLGqmOljU
THWwqJnCGUXfNqJpcHRikCUsaqZoxr4T/ajPh04Ku+1Z1ExFjL1o5WjNomYqYhAdi5qpCjlS
d3IuwqJmqmHoe7ls5IUiUwlj34oOWx8SFjVTPBB0S1sgcl5tRI0JNu31ucd08wQe0lC3cNAT
9diVbZDPb/UrZj/sfdH2tZ00UXcMcsu92sZzNCvtM9cUuMER8SBXkrjRckI55ZVp4FQsyRtj
tm3+LnjzxPZFJ5frjkEpuZ8XNVDCdg2O9VbU9X19PB7mbOJ+v5uzD4BNQWB3wAvyN8SghNwv
i1r1Qrc8cAzJ9V4Np9NJ9erb7WZKhDpH2RJUN3ZoMAWYGxm0ze/mHO0fDoeXHdfrVZUHibL9
zi4G60nxO//cJ4lazyHnRB3rvQCG2I5dLhfLuDjkFAUSdVDmExsdQuz5r3f8UpnaJ2AH/sOP
wA45alBc8o1BGql+l5B7p5V3R2r8D+uFjtEoMIdf5/l8RoPxW5ufgrZohCJQFtou42KNUHnF
YH1nxrUUv0vI/aKolRMLc+oUx/CL/zB0jq0c07yXXLt9QKMMfomhcxcs+cYgDb9NEPO7hNzP
ilo5IB/qPyDmWEwkZGSqU+B4PDo9GgFFmc+Wr16b2IhyPp+V/bTQgb+vtuWcEp9mS49Bit+g
hNwbUespBhr3j6Cy2g0x1+liZLEA6D67p7uYqY3XCDmHXxxhQJYWC+8vFNEWJZhswGsZPsCX
//+m2OjD2JFdDNax5DcEXkbuX6L+nE9GDfpmn8xO21lLfGsMcvN7M1HL1mTPWz9yjEMvhjV1
MDLs+PFlnm+NQV5+byhqgFfDXwYbwctV0MS3xiAfvzcWNcPsjRA/qL2gJKMeknIAAAAASUVO
RK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIhSURBVFhH7VjBEYIwEKSf1JMeKMJH
CrAPZ/L0bw8++Pi0AzuI2ZDT5DhAVCDDsDMMEIjZ271LgpXbsSnshm4Mu6Ebw27oxhANbZxR
lasqHNrZtpEheUcZfxdbjXKVlnpYp3t/6x/wv5/wWBMlaZBVqNWtYTI37ZTKiYdAYHCnAwJR
zsytdmOcmlWwcZSmQWZoY4wzIChkvtU6PFOMoZSdSAwe3/1+j1dv3G63ePUDfKLJ1bEcStKg
Y6gNmcXI+CzQ3kgQHzUUGcMS4ng8hiy+Xq+xxYVrtI2B+kpHCywFQ5UgxDMBGL+u6xePy+US
2lNzStJAMDQSTAil7WOGdoKLwOBpMOfzOSEkgwIh8dAHbRxSNXSR7hPY0dOZxieAB+4RR8qj
JA1EQ/Os9teR3KeG8ncAHgxl/RB4n8fjIQrQN+avwFhUkQS0ce4ladBjaOs4qtQav3ZGbhLR
b4LBGfcgN4SpwQxjeoXiWTo+QFWFM6EkDbIn2Pi8aIXdUx5sMJkFLwUjCUTEPg0EOBwOWQZD
RLRxfDblTodUQafTKfBPNzMlaRANzbOXuLyFYtlN6yt2V9RGnYQNAUDvpZmdo53mFROCAsIZ
R1eE94ZAxvebIoxFphIHTMFUpTC3NA26tfsH/FIx1k/7vd5IKOCzRcJaGsxiqB/BZ9r0j+rG
+jV7Sp+wLKz7x0I/1tFgJkMBTANzig3BSjWTsLwGMxq6Y3k49wSkHCcfksFTrAAAAABJRU5E
rkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA1CAYAAAC5tfIsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUKSURBVHhe7Z3BdaMwEIZ92ybSAU1s
E+4h19xzoIBUwm1TSQ5cckwH6YDVD5KRZCGNhDQheL739AK2iQT6PCMEti+TIDAgoj0A49BP
/TDqtXbE6hHRTs5wvU7XQa8wMA6qvv5eNhHtxIw9r2Q3lGydJ5uIdlbGfuqaWDZOfXeZLheU
67RVw3DtJts1Ee2UKBlUymyimYqSRqDhqmTrelVbAIhuPSeinRF0cmCcVB3UQ4xqItoJGXs3
bbVjmK4R0eyxmoh2OjCGapM271ARLXSGuaJE1OlTRGNiGTznl3xU5zKdag79xvjsxiq9iMZE
mTQFJKNMHZCeKT6bcZqIxgSbaIE5rNpAsrWOYeoj9ZmzVBGNCU7RWmbOeUpDp/WlxE88TOQT
0Zg4i2i5iGjM/CbRvr6+9NLK5+enXspDRGMkJNn397dOPeES6mwSO0V7e3ub6//4+NCPTPMy
HitBRGMk1EnoUHQghMMyKO1Mh5en6elFLxfii/b+/l7ctn9//8ztEdEYCHWSiVjo0KqiJSOa
fVHcK3pDLNuiPT8/39qYi0Q0RtBxWyBa2KKVjoVuVBij2aLhL9YReUsQ0RiJiYbnIBtA5EDZ
RUXR9koGRDRGUqKZNIpoFnstiUqioZg3wB480Sg3s1mvmS+U2tuEJu0SV/Z3s16wPTo4RvVw
x1h3UlUQrSbBiGZmfYMNVTvQdd1twBi/AQ6SMdyqkrgf6ijUFQ0ssm310+FFG/t+6tUTobsm
8SEHPBe8juZ1OMTzd7bmJKCDOrBG/qMiogVEG+Zo5O2EviMAG22KZuS0lzU4q8LBtk+ZzUAz
hdk2VBZw0GPRM7A/GaTrT5PzWhqnEG150o5q9uNB0ZBW9ePztoE9xcG2RaNMAppONtHQngqw
CUXQe9yxjVM2NqbWnwL/oy4nEc2NAmpZtzwsmnrekTIsIw62LRplEtDfxly28dl8A+wkXT8t
WvptxjqlrPj1lIsWqqdG2SIhGtqr/oESaLAG/aEOxdjN3i+KaPiL9dT8jL0N2CdafkTDc5T6
Y+S+nsYvj2iONPMA3+2EWT5r3fwTvXIbx8VSJ1Uy8Pr66kQ9pC485kNLnflQ64/BJpoR7Nii
ue9209C1A71ooCJdD+nM+lz0gDxwMgDM69BZYZb04H/o1XQ2/qLcC4q2tTsZSNcfB/tcF68v
bkUHid8Q0WqxJ8KkP/DgoQ7sVuo7AvVFS/BIoqm9VVEkf8IW30aT9aU3c3o/9oStiNZUNIAQ
31ICyHxsyUBcNDsNVrqS0lQ0u720Y88gmgBiopG/xyKHhqKVtFdEY4KcOmsNA7hSJ7G9IhoT
WaIdPKK50IYuIhoTZNGUIFWublT4zAAJ9cagfCJePjPQgGWQ7B5SmmgqOtSIZoApolGnoSSi
NaJENP8y3i4YRDPyUBDRGmLkokjmdBoxHUVpLBrau6b4+PduABGtIVTR5ikC9Zq1VJhLI4lW
Nn9X0l4RrTGmM9ghnFQ0mb/bQL5NqDE/Jlpu+iXOh5Ui34/GwI+IhjPYnEGaN3+HO1XMm8Qv
+ayXIUW0hpR1zl4yrzFbqdZItvfW9ZV12kZEOyEYgNOypzt/B8n23lHsYEksop0RpEOCaf78
XW3R5HcGTk86fYbm78zdxIaSW9dX3LGiiHZWkLY2Tgpi82F7b103yG9BPRCYw8o5Aa0GJo29
1C2inRyMwzhlk9/rfGDYfoG4l18gFn6UafoPy5XEFPgUowcAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAOMAAAA9CAYAAABfut4TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXlSURBVHhe7Z3Ndas6FEY9e03cDtzE
a4IeMr3zDCgglTB7qSQDJhmmg3TA0wfIFrJAR38I42+vxbLjGEuANkfSwfgyEEIOAWUk5CBQ
RkIOAmUk5CBQRkKq0A/t9TJcLliaoVOvUEZCKtC3zdD20/OuUUJeW8pISHX6driq6EgZCalO
NzSUkZADoCJjo/qslJGcnr5rh7abB2g7EVJm17YD3kkZyanpmmZoMFVZgb5TZetZmhX69nqr
H2UkpwUzlrVEvKGEvK4ICRHv/+soIzkCjzm3ZDBDWczEsPp2zfWWxtCM6Yxxfb1cKSOpjyvn
tt2586FkUd3TYiqG1hcnBsE2UUZyLOacW5JI+IyVrmF2hPV1RUcbykgOxpRzS5ERY7G9XBTX
d2PsqKGM5FioSOObgdwG47lyXdQHxPVV0nq6qpSRHAqdc4tHNfodp1Dl9fWfJCgjOQxmzi2a
5MgqJ7S+vnEjZSSHwM65tbFCCcZmOYiprzkL64Iykuq4cm7RPuGql8K91Nj6+iIpZSxGgUS2
iFrlHoQdZIyFMlYifyJbRq1yD0MmGX9+fuZnd76/v+dncVDGIyBMDGenQLm/v79z1HUvrkYM
Pj4+nO/HkpUMMuq6fn19za8M4/PUulLGQ5CeyI4jf7loqGiYkBLPga+R6satRf38/Lytm52/
f4Y/f+fnCdgyos6pMv737z+bdaOMe7DjdPuCAuVqodBQ12XESeByiwJ2w9bRtQiiyGiOq61l
XhnPzTq/vb0ln0AYGQ9AeiI7jpLlmtENDXdrPGU37Poy+jHrjEf8jXqnQBkr4zsApShdLhon
hASIGljWeH9/X0QVrIfXipBZxlwiAspYEez8LInsQPYoFw1Ud1kRFfH3FlpIPGLJ0bidZJQR
iz7h5EAo49TH1xUwl+XVDGZf25XoLD1RoT6/+FS9bxtlZE1kB1Cr3P1YjvceGncmGUsQFBlx
IBfyqQ0bN3r+hO0cFkTc4cAXThO8fJ7uKZiEdDbs08oIRiEdkllSYF27oBKJ0xHUaY89Xlj8
JaqBNTLxi+3Xp+FVZRwjnuN1NFQdNcznMxgfIKqas2h6MOxDr+taJnAwtqLwVOfkg+LYLhN/
PUOQyZiyX8/Dy8o4bbgrYurXUIgrUtmNRpI41Y3NlyB2ReJHprrj8x4WyREzttFGWk85MhkB
yg3dr+fiZWV0RcblRAoKcTVau9FIEqf2Oms5qbUy87HcRr0f9M6U1nObjZPFRkTG/0P365K4
k5Tz/QWXO3ZPJ15GVzm5lzWSZRyjnjVmxI1hzc+UyIhH/O2b0jbXAWkyxjU6YG+jDT4jXUYT
VdeIyCjdr+ciXsaaJMk4ifj42u0D1ZgKl1uN73OUohtNSIORJohl3dQ4XNtoI62nnHAZX1NE
4JBRS/j8Mk7dABxYezFXhgDL/88Rc2WiQ78PDdXNVK59s1nd0PGI5bGx4WCUmcBZ3UYH/nqG
ECbj9n49M5OIy2OEZe7JnCUyppASqYKvoVQ7XDQBQ14PyggQjbailRv8Wk/QDwQhCu+W+yNP
B2XUoAtRUhQITxGfA7M7GX6SjmZXGc1t9LfLnWUkZKLaZYU7yhi6jZSR1GfPoUWtbqpgGykj
qc/KbHsRqo0Z/UMoykjqowTxX6CRiUz3wAlGnXB8tzjhPXBIZVTE2CsqgkqRUZKeY2QkVfFd
VpidCjL6JNNQRlKNReMTdOOysLOM2MZ7F3z7FieUkVQh5LLCrIhkzJMDDd1GykheC8FkUa0c
qFmuC8pIzkVod1iQH8wFf5+RvBhd2C8Xe3Kg+FbOsit6X8LwXypKGcnJCLw+eqNbq0XMc2sV
f4qHMpLTgYkSWU/VFgRX0dy/CggR8QVuDb6vGh4RZwRjWcpIzge6ngIb97y1im+8CCgjOSH+
rqokB6rv5KCJv7WKbBxLGck5QbdwRYCQ/GCOW6tIoiKgjOS0IK8XMrFaBFyEIDFRQRnJqcG4
sJaQfYCIgDKS04P7LLVBN1pKp2/Dy6SMhByCYfgfvIg9hOvi5LQAAAAASUVORK5CYII=</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd62fipHEaCE1rhwSahAaoRK+QELuqqhALClL4gMo4pk1FSHAN
6tLiA/gFNnwCYo/Y80tmHk6oWHGj8TzumTOP3DoAKJTXKB7bJn4ryYdJcjZbvLeBzmOU6nQR
S8zi2FOCzeNXby6SOOMITDjfwK9zeb48WlxJ+AWKi4HJGniCsoeSI5WB1fftvz6drgPQpK7A
MLk7K0uTJOA7jbKxZNPS2z8xybT1V9SHliPadkU7FdFuVRs+QFahYuoJzsn+d/EfIVGNgblb
14AXRzUqwebnGhdqaO8X3ju+bv1GwkaTCaYopnECBwCb+gu2lPvQEuTmDUG0qASu4aZUZFcd
MGebufLGLUG2hQun2xKuNnSEa2tbEJ2Sa0e4Ote4AAKZwA5l5KArOrzN4E/d1ag99n+sfehL
YnhHRu9j6K6M3mfiXXFk9wMBW0NhH4xED+/JgkerBe9Ji6N1lbEkDu9LlTGGHgjxmIkfcsK3
QTki7PMr8qf69CyNluenbxfpPMpcWRw9Rg4fR1kk4++UazCoabN80gT02SbPi65ml8+YR15Z
SE9TlVg5Bf5Ahf8fXZG7WRrFiT425c8ogT3VBBWogiylAhyp6ClDBSam9pSpAqugiIUYKNCw
EZMf4pVDGMpyGYNGhTAErhIPpXuI4fQaYji9jhhO3+BaaDQYg4ZPGAJLu/7Lj/MkncXRO1lI
hdt+jjKFGf7McnNeuc1/Tv268wcAAP//AwCQMdgbQQQAAA==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANoAAACtCAYAAADWOmGiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAmKSURBVHhe7Z2BsaowEADtx3roh3qo
5/XDvwtEAhwI3xASsjvDPPUJwt2tCVHiqweAy0E0gAQgGkACEA0gAYgGkABEA0gAogEkANEA
EoBoAAlANIAEIBpAAhANIAGIBpAARANIQBWivV4vFpZIi9bTUFNnqEa0EihlP5UqY6rbGreH
aAaIFp/qYrrYDqIZIFp8aomprm5tAtEMEC0+VcRU191YH9EMEC0+j4+prrezLqIZlFTAcDNS
K0fKBdEMEA0OoXVysFYQzQDR4BuuRE7UCaIZIBrsIvVxtkQQzQDRwETr4j9rA9EMEA2WuJL4
oS4QzQDRYIbUw68lgWgGiAYftBYi1AOiGSAauBKIWAeI1v/17Xu4pKHphkcQrXIk/7FLoHLR
ur7RoHrDRhCtYjT3F+S/atG65tW/27/x3gSi1YlL+0W5r1e0v7Z/v5q+Edk0CGGr5u4bCzwU
zW2k/Fp145czPKba/tq3yNX0nfNr6EJyjlYhmusE+a5atLDbGHYjEa0OEjnmqFY0MWvWXQzF
Q7SH4w1LmOd6RXPdxXc/uKVD/P72+aBAObjU3pDfikUTtFWTAOgSjvAj2kNxuR5vJ6Zu0TZA
tAeiOb0xr4hmgGjPwaUyg3wimgGiPQTJYy6pRDQDRHsAmsOM8ohoBohWNi59meUQ0QwQrVA0
b7LkmD5EM0C0AhklyxVEM0C0ssjcMQeiGSBaQZRgmYBoBoiWPy5FBeUJ0QwQLXMkP6WlCNEM
EC1jNDcF5gfRDBAtT1xaCs0NohkgWmZIPkpPCaIZIFpGaC4ekA9EM0C0PHBpeEguEM0A0W5G
4v+0FEQSbZrtdzkZaYhOgOOe825ljekxa25FNx3czra+sdxu10xTFXwD0W5EY//A+EcSbcBN
4faZh2OBm0dxXvzD8w3R9LmBjGextxvOEbIPot2DC/tDYx9ZtLZvtciNlsj/bynVcto3eURa
x0a0+I31dhWR7YDAiHYDEvMnhz26aJ1rOZaiyGMin1X8q8cW08AN4g1dzka2v2wVt7BF083P
J+KxQLSEaKwriPcFoq2L/K9tXJftiGi2IF7eTlrF5f9stkTbejwE0dJQiWOOS0SbxFCkRWrH
W/8tmuCmhjvepUS0zKnJMuEi0YYumitoEcR31X4TTQdIjnUbFUTLExfayiRTLhNN7sj5lBR1
Mw0+HBFtfY4mfIb65zMK77ElFOdoNyJxrTW0kUQLPkcLhtCnog7/L8s48qcy+McmKfS5YRdx
XFc3NH5EMH0Op13UdStnb1eR5xujjkspdT2IjMa04rierak0kXJCHT8f64bfXvrCVmu4lhXR
4uLCWXlM8xRN+XQX9/kTybqVPGu2vhnSNc3q8z1Ei4TEkVAO5CtaCkRmHRC1uo7WAifQeFUY
M6tu/HKGB0VOupLjQA3naHFx4SOGM+oVrZPWbHQL0SIisSN8ayoVbTEKOi5etrNBAUFjRtw2
OVtTj4wkLdpv4Nh3fhfNR/nK5WIQ7QcS5ah0aNEMEO0ACHYKRDNAtH1w7DyIZoBoO2DZf4Fo
Boi2xoWEuPw3iGaAaAskHoTkNxDNANECNBbE42cQzQDRAr+IRRQQzaB60T6WQSwiiRZ8pWnn
0ha9ENQ9x118GX4Nyrj27OBlMlt8plIYYQLVg+ix13z8FxFJtAH9hsXRCVT9zFiKEzC88lmf
a1wJfZRhP4yrq5lAdRc97EoP/XIii3Z+AlWHkzCYNYsJVNOCYZcTXbSzE6gOBOswgWpa9Fhr
Ot6buEC0dZHvTaDqkBatGR/fbImciEygGg05RhxLxyWizVoobZF2JlBVOlnPP7opAhOoxgPD
knORaEMXzRX0gQlUw67ctmg6QHKs26ggmo07NCRLzmWiyR05n5Ki3plAdX5/7BYygeo1yDHh
131EEi38TGwSYSrq8P+yvNu+1SF9f3+2nj437CKO6+qGnLxy+zNyqF3UdSunkvntzv8nz69x
1FGP52nHVBhnaypNtmbD/d/5bQLVNU8SzR0Kkt1OnqIpn+7iPr9OoGrxCNH0GBAsG/IV7UaK
Fw3JsgPRDEoVDb/yBdEMihQNy7IG0QxKEs3tKpJlD6IZFCOa7Cd+lcHPoun61jZiPX4H2Yvm
g5X7fsKHilu08EP0+Wd2OYuGX2VSrWh7F55mKZo3DMuKpOIWLWDxTZTcRHO7g2BFg2iO8LKe
ISjWkhx9Tffa433IHqtu/HKGZ6ZcWjR/4alyNiiXoPuQw35AFBBNCC88VW4VTV4bv55H9aLp
JTXL7y7fIpq+pl/gcVQtmnnhqZBUNHkt/Ho+1YrmhvRdkftluowmmWj6OqleC26lWtH2uFK0
j1sIVhWIZnCJaN4wBKsSRDOIKdrHLQSrGkQz+Fk0b5dfoHoQzeC/RBulGv8AzEA0g0NBCaX6
3ACwQTQDF5TF4m+GjwEcBdEM8Ahig2gGZ4MC8A1EM0A0iA2iGSAaxAbRDBANYoNoBogGsUE0
A0SD2CCaAaJBbBDNANEgNohmgGgQG0QzQDSIDaIZIBrEBtEMEA1ig2gGiAaxQTQDRIPYIJpB
KaKV9IZQe0wRzQDR4oNo57ZbTmZ/ANHig2jntltOZo/gfhdtPkuxgmjxQbRz2y0ns1/Rn9b1
gnV9k/svfhogWnwQLTZd07+Cn5HRufj9XUSLD6Kd2245mf3C/Jdk5vc1KCwssZczVCEawN0g
GkACHiPa3jkawN08R7Rw1FGH+YNRR4C7eZBowsbnaAB38yzR9ihCQm2V/ahW05fS8y3jfHiK
7R2nFJWItv1hdk78tc3nTcD9JncR3V+JpxRv3qIN+xiew6emDtFKHChxLXD+rVrXyJtD5i2a
5vvu/atCtDKH/vVdOHPR5M2glR3MOp7jG1ajPYQbWzVEyxUpkCbrfZTueDN0bXOOp+7bS1rd
zvk1dCE5R7uIEkXr2szPzzppzcYdzF20cN/u6kZyjpYhWhx5n0OGo6PTkqVsi9zf9aZQh2iu
MMr4MHteCF3f5li8C3Ju0TSGzecjnXD0OS2ViCa4k2J95833czQ3pD9rJfLd15C8RRO0VRtj
eldPoR7RAG4E0QASgGgACUA0gAQgGkACEA0gAYgGkABEA0gAogEkANEAEoBoAAlANIAEIBpA
AhANIAGIBiPTxZxNO1xSlPWlL4WBaBDgJwQq44LTkkA0mOMukixn8tZSQDSY0+lUD3QbY4No
MKHTPbhr/e+bW+OpIBqMjIMhKpqfX4Vf5IkGogEkANEAEoBoAAlANIDL6ft/Cb/6i1cg+1YA
AAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xSS27TUBS9z8+/OGmcBkLT2m0CJIEARcSCAbOqihADPlK6gMo4pg0iJLgG
dRixALbAhCUg5og5a2An5n7cUDHiRdf3884995NXAwCFcoTisa3x66bvJ+nJbPHOAjoPUSrT
RSIxk2OPCTZPXr56kyY5R2DC+QZ+7bPT5eHiXMLPUBwMTNbA5yBVV0j1G/W+9dens2cDNKgr
MDR3Z+ZZmgZ8F6FsLNk0o+0fmKSt6AvqA9MWbTmibVe0U4kMHyB3MUPpEdyHEc7KsW8YM5R6
gGRVBq+cWgR4cVilMmx+qnKxeuT9xHvbj5q/kLTeYIIpijbGxLgZfca2Vj40Bbl5RRBNKoGr
uCoV2VUj5mwx16p+TZAt4cIJt4SrBW3h2toWRLvk2hGu9iUugEAmsEIZO9gVHe4x+OPuxagd
9r+vfehKYnhdRu9i6IaM3mXim+LI/nsCNvvC3huI7t+SJQ+Y9RHAbWlxsK4ylMT+HakyxNBd
IR4y8T1O+NorR4R9fkn+NDo+yeLl6fHrRTaPc0cWRw+Sw+M4j2X8nXINBjWty2dNQJ9t8rz4
fHb2hHnkpYX0PFWJlVPgD1T4/9ELcifP4iSNxlr+jBLYUQ1QgSrIUirAkYqOMlSgMbWjtArM
giImYqBAw0LM6gCvbMJQlsMYNFzCELhCPJTuIYbTq4jh9BpiOH2Da6FRZwwaPmEILO36Lz7M
02yWxG9lIS63/RRlCjP86XJzXrnNf07tsvMHAAD//wMA86hyn0UEAAA=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOAAAACtCAYAAACp63NTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkFSURBVHhe7d0BlqI6EEBR9+N62A/r
YT3uh07FRKOAptqQCuTdc/jfZlQQeQ3owFxmAGYIEDBEgIAhAgQMESBgiAABQwQIGCJAwBAB
AoYIEDBEgIAhAgQMESBgiAABQ10HeLlcGBiKDxrdB1ibxTQF061DO12buWyExZvEClnHUaZr
M5eNsHiTWCHrOMp0beayERZvEitkHUeZrs1cNsLiTWKFrOMo07WZy0ZYvUk4LwJUIECURoAb
puEyX8db+OmOAFEaAa64jVe/YAgQeyPADRIhAWJvBLhhK8C1Afhmbb2Jg0b3AQIlEeAGAsTP
ZH0JQ7yZjpPBj1NQ3v24CLBP/i0OccQh3kzHyRBvpuNkiDfv//mMLeAGAjy+lxCSId5Mx8ng
x1VGgCskPlkwMqQREmBD5L1IhngzHXcf0TYCVCDAuh4NxRthiDfPgAAVCHA/j6jijceIcyNA
BQIsxy/KGFkcOkSACgT4gzQ0N7Ao7whQgQCVkthYdOsIUIEAv/OLiOKyEaACAW6IwbmBRaRD
gAoE+Co0F/6D/yBABQIMYnksj58RoELvAT6aI7xiCFCh2wAf5aE0AlToLcBHd8S3GwJU6CbA
WB7h7Y4AFXoI0L9EwquGABVOHaC8NjfQXl0EqHDaAEN8qI8AFc4YIO3ZIkCFUwVIeU0gQIXT
BEh8zSBAhTMESHttIUCFwwdIfc0hQIWjBuhnm/CaRIAKhwzQzTPttYsAFQ4XoMwv9TWtUIC3
ebzKb9rl8H51abH2j196t3G+DlP4Qe/9eafhOq9N5r/k9RyFn9UDzW+vtOvUx3tLAC/9TIOf
wCUZGa86vQhQ4ruOLuX/WX/eaR4u5SI8TICyzGnvEPYNUPgIXyNY/rsLsgUdXC6/Wfv3HHyE
P4SdOkSAMo/Udxj7Bxh2T9MwFqFIpC8PfO7SDqPbMrr/L8NaWg9wa770Wg/Qz17j84hXTQS4
ueW6yFZxmseM+MRWgFvjtZoO0M0b7R1PwwE6fvc1f9e02wAp77D2DzDjGHA7QPlgJm/3U3QZ
oMwTAR7WvgGGT0HfV/5FEItjQOfxlYRsQfM+ydwK7azHgHR3fIUCfH5o8j4su1r7xy/l8emu
Zng+ebCEKPd/fJIpx4brUS+fV5z0U9CW5gX/pl2n9nvXfWj5x3vTlHPP/K1njmYClPkgwFNo
J0CR+Tdhbi6+KSOqU/5NGMI7lbYCbJx1gLR3PgSoYBqgTJsCT4cAFcwCJLzTIkAFiwD9JAnw
tAhQoXqAbnq0d26/ByhPsPfQiKoBNvS6sR+2gAq1AvSTIcAuEKBCjQDpri8EqLB7gNTXHQJU
2DVA4usSASrsEaB/SuLrVn8BxrMrPl6s6X7GhSyc9ITg4gH65w+30aXOAkzPjvhwmtI0rsZZ
NEB5LurrXl8Bvp34++kSGrJg3v+sVID+aYgPTqEAnyvt+/B6cmx6v5Vz/zJPR9oiQaXTez8d
6f2M+fUz6G/zTUaFXdV0dt5fWxxU/GPCbXRjbb2Jg8bHe29dkiJudW7j8AhC7vs8y92RFf6H
M9fjGfGLs+GTY728ABNv86RdWC/ksb88Hqe0b4Bi5aJMnt/CxK2gbBnzz4bfsh7U81hPHeDb
fP03QNrDlv0D9Cvx8hou961TWLkXF2V67qoWvTBv1jFgys3H8MMWUO6vfQy6Yheg2wIOYdzm
lssHWvLCvDIvYWucs8vrgk2fL3dh+bsRHzKYBTi5LVscs7kr6Hdf83dNvwfof1h+D+jHhZ/9
NO9b39etcsbCkj/3jw0/A1/sH6BfoV+PASWI9H7bAcpWKm/3U2QF+IO1hRWaS24A+fYNMGxN
0pX/NYaweyn3ey9Xtkp+XLLb+MVWaN+P9fI8Gos3HiOA/ykU4H03U57sfUhXfAnh9c9jWPL4
dFczPJ88OO4yPo7X5NhwuVWU+OLzvv7Z81PQX8lzAyVp16n91kAfWv7xXtcX5sVptBOgeOx2
ftb1hXlxKm0F2DgCRGkEqECAKI0AFQgQpRGgAgGiNAJUIECU9nOA8vi15yg1viUEiNLYAioQ
IEojQAUCRGkEqECAKI0AFQgQpRGgAgGiNAJUIECURoAKBIjSCFCBAFEaASoQIEojQAUCRGkE
qECAKI0AFQgQpRGgAgGiNAJUIECURoAKBIjSCFCBAFEaASoQIEojQAUCRGkEqECAKI0AFQgQ
pRGgAgGiNAJUIECURoAKBIjSCFCBAFEaASoQIEojQAUCRGkEqECAKI0AFQgQpRGgAgGiNAJU
IECURoAKBIjSCFDBIkCr6JluHdrp2sxlIyzeJFbIOo4yXZu5bITFm8QKWcdRpmszl7Xdxvnq
Fszlcp3HWxjnWLxJrJB1HGW6NnNZ1W0erzG8aR6uoxtzZ/EmsULWcZTp2sxlTdMwX4Yp/CA/
Xub4o8WbxApZx1GmazOXFd3G63xN9jvTn2VhMTCUHjS6DhCwRoCAodMH+OkYELB2/gDTT0Hl
64jkU1DAWgcBOhvfAwLW+gjwE6M4ZVe47rGo7AnET+qGueZeuBx336dr8wuw/nH/NA/+9X5f
1p0HuP0l/Z7iCllzpbiNw2Pll/gvtXbF3S+4IUzYv+7qB+D3GKoGOI3Zv2j6DtDwAxrTT2P9
Vr/uVtBzy7v2a54G94un6rJ+7mnkrEtdB/geQc0oTAP0W4XaAboVc6ycvPtFI5Osu6xv800m
FQ5tvkVIgD0GmOwWVhFWxrq73S744b6bbbas5XV/2dUnwOSN6SXAabT5KkZec7Vjz+Q4zG5Z
y+4oH8Js6/AYUKZb6zUu1fqg63kclg71l/dzK7yl7wD9G2XzJb1FgK/TnNwxWd3pW3wII8y2
gBmvt/MAncfxSb3vqGSFqP1b2X/1EKZ5H+q83vS11v8K4q5qgLJXpXi9BAgYIkDAEAEChggQ
MESAgCECBAwRIGCIAAFDBAgYIkDAEAEChggQMESAgCECBAwRIL54ntw6jPdTt0zOrTspAkSG
eBEng5N4T44AkcefaGpwKcOTI0DkmeSSHex+lkaA+E4u2+Evr5BcQwdFECC+CB/CSIDx+jkV
L151dgQIGCJAwBABAoYIEDAzz39ll1mKk3YG6wAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAHoAAAATCAYAAABfohl2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIrSURBVGhD7ZjNtYMgEIXtx3roIUVk
QQGphGUqycJNlukgHfC8CDoME/8icvL0O4eoEGHmXkCTyp4cgtPog3AafRBOo2dSVdVvF5/H
yQQQ65c5jZ7J4YxudG0rZfwVxVhVqfYzF23/tbaNv9qTwWTkKGyLbak1jayxug5ttY2aHPtr
tchoZzKCT4xG4FJCG9NoW2cVSAY5U4xixhoV6dJo1WuB71aR6GW02mRFIxnu/ev18mcDz+fT
n30BRBV3lHxMGg2c2YKBTPBSWkUZ3G63bmYKJZAYjUTYNhH6eTwevsa6c9rPJ6ZjwLY4tiK6
7XXLuTCM3SEa7cdN6qk+BbXqews3hdl1v99dHYcb/emZjb5o8OhvCEBmbgzSqkihz0lWFs4C
3EORje7Gk1Z6qCupVd8bH+z9fouDSUanSaf9XS4XMRDKkhikMb8FY/HxpPHnr+i2jqzgklr1
LUtuXGo0jrhGn2MsiUEaM2bdikY7hV8DyWinC3tGGxW/OJbUqm+5Xq/RLMJWgDqOS4gZPbYd
zQ0czI1h3ta9HiqYJB43ujM5retjbJ/Nqm0rqVWURbgZR5RkwPAzAiUELLxggPA9BCDjtzqW
+GQMbqXmfRlD3AF6HvoOudFCx4O4cbuPt6BW6XRdwTcrzOg08VF2+nkF4elxK0pptVEWmHFj
q0ymMdqaJfdgRez0h0lYZdtTRqsNM8E2kdMECLSPyYE8RoP9tcqVyb8gn9F7Y+0fGgDHbsX1
a7YAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAATMAAAA1CAYAAAAtdgz3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW/SURBVHhe7Z3Ndaw4EIUJZDLoBCaQ
IQfvJgEv2D/n4XNYeu8cvOiNl87AGfC4gqKFKJD4a4S43zlyN7ihKVVxKf1YzipCCEkAihkh
JAkoZoSQJKCYEUKSgGKWIPfiVmVZVpdbVdzbnYQkDsUsNe5FlbcKZkQtL817QlKHYpYyZV7d
mJqRi0AxS5Z7VRTMysh1oJilSN3UvJk+s4yZGbkMFLOEMX1mt6LO0QhJH4pZ0pRVTjEjF4Fi
ljIcACAX4sJidq+KW9OvtGY+1vj0hzoryvL6517oWddjjlldNp6WseX8tdjqbT6++DmLHfOZ
joPj7L6smN2LvHNEmdeOWRAYnVMHNyUc+oQJq6ajf8/Asdhw/loK9TYdPwn6X5iMg2PtZjMT
rAgK7cZGcLv36c/PT/vuwff3d/tuBXVTco2wLGKD5mtS9ebET5x21JlkvnEm58TB0XZTzACC
UcnM3t7eqpeXF/OKTOLz89Pstx00uCmVc8nxX19f7Z7KvMc+H3KsVhrQ3HnC07DDP38tlXoL
scNgX3u0/g8XszC7nTiIwG7/Wa+AkmlIZQpwJLbhDPxOcG9KLeMAcqzw8fHRO7+GXIMEEY6x
v1vQnoj7gGZEE1BjmVkq9RZqh8GKn3j9HyZmYXYP4yAGu6fPeglqxzhPFIDKlCeSgH3yxBK0
m1K70V2nuufRcI/5/f01+1zGvnMcPNX6T7uu+O+KxuauWdUEthyGc5yz3pbZ4cbP8XbYTPhZ
iXmA34XZ3XyvxEEMdl9ezMpc7ytzKxTIUwWvgnHozJsSr9iGk6Zwr2E7MVsLbvy06809B9Ds
cOMnXv+HZWbudwLN7oZHHMRg96XFDJXR3U91m19GaYD2BHl/fzeVandg4hzuTallN+KgUIeC
19fX3jUgmLDP5XnNzJaJTudU6i3EDi1+4vV/mJiF+s9gxUEMdl9WzFARqNxH6XcmotLFsSio
TKTfqFh8Hg42zpTjpVaVjlAgn8PxOk0z5+YEhDgWryjDYEBTYv8BABOsrq0KqdSbz47//22v
vyvtuaL1f5iY+ez+898/nS29OIjA7r6YdUGGD2nGP9LKfajPP9KWPxNrMqWymGn/RJZ0NlKp
t6v6/2i7H2IGZe2yE6heLWo9YYGQhTwBVmKuY0/BfAbL6upeFlU555gk6somlXq7qv+PtdsR
M/sD/cxMU10ZOrXZa0Lc+cADYe8bJqZA3opU6u2q/j/ObquZiYuQJma7S4DQOc0/tGfRJEXH
niCdfD7kWK004FqmFB4GLU9pCSHp4SiPCBrKQ/18IxWCdBJOIUK22UTAFfOlCCHpMKI8TeYT
04S4LekEj4WFJYli7mvzE9RNSXuelWQ9SHBCxEyamMMh1D72MWCdmDEzI4Q09MTsMZoJkJ01
275mZqiQAZk/IqCZiX0ua4Z5CSHXw8nMyl6m04mJMgAA5HPPmBDXhwMAhJA+w/bdCFedCEgI
OQedmGVFX9e0bU4EJYTEilEsCJUtXuPbaP4dMyGOkFgwfcimi2X+w53sRydmc14JuSzWqP/Y
wBg5hswWKLz3bRNCWkr+K7+Y6IkZ8G0TQsDd+78QyHOhUhEyFzNIhT6zjJlZRFDMCFmI6TNL
YP29VKCYEbKYMonFRFOBYkbIUjgAEBUUMxI149Mf9p6TqGddjzlmdeG0jKigmJFo6YRjIBoQ
sidMWOVfo5wKihmJGi0z4xLuRINiRg5DVh3WijAQM2UFFzmPvU6eLEvlw38NvhVcSCxQzMgh
iIj4lk93xUzL1ADOZYvZ85dwJ0dDMSOH4IrP1IrDrpj5Vj0GZ1nCnWwHxYwcwp5ihlds+1Y+
nnMNFLP4oZiRQwhdPl0Ts6lmZqiQgdBrYDPzHFDMyGGImOAVZSBAGEmshckUURNlAADI5yBI
OpjOsccS7iQWKGbkdHAJd6JBMSMnZNmkWS7hnjYUM3JSuIQ76UMxI4QkQFX9BdVpxOWsPbkF
AAAAAElFTkSuQmCC</item>
		<item item-id="26" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd62fipHFSkkLqJC4psAYLFuyqqkIseEjhAyqTmDaIkOAa1GXE
Hn6BDZ+A2CP2/AL8iTkz4wTEimvNndc5M3Ovb5OIDOQZJBDbxl7L3kyys/nytUu87kLqs+VU
Y47E7jNsMX36/GU2LSRCE+Fb2L2L89Xx8lLDjyA+ApMt8DFzIb9Q/if0B++Pz+sQfpunIsuW
6Zwiz7JIcglkZyWmk/S/Ea1tN/kEfeR4ql1ftVdT7dcTKyQq0MEy5g7OKf4X9W+jUEOAa7+Z
EBLHDW4h5vuGNGoluz+Q90IhzlpMxIW1k48YZN2iThJ8h9He1XyH8zj8Fe3T2fTl1dVWbk9n
6+6p7l0V7Lu9zUzXxP+69amvxN6+zthHKNIZ+1J4oE5XnKGCnZFWH8aqRwd6E7FUvUd0XSeM
t13GShwdapcxQje08FgK3xTC52F1QrolvzucJadnebo6P32xzBdp4Qu2x69Gwidpkerx91WR
dYDNrt4eA0Ox2QvSy/nFA6mjL23Ab8hUWF0lPjKD/49uivtFnk6z5MSWVFQBY9MmE5mSLWMi
HKmMjWUiG9TY2CZySo44wFAJwwVmfYSUxxhm+YKBUWMMg+tch+kBMEJvACP0JjBC35FeMFqC
gREyhsE6bvjk7SLL59P0lV5ITcZ+CJnRHJ9d3VxQ3eY/q/m38xsAAP//AwC4qB066gMA
AA==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjfSURBVHhe7d0BlqI6EEDR3s+sh/2w
HtbjfpxUKDQiatBKQop3z+GfGae/CPIaiIp/VwBFEBdQCHEBhRAXUAhxAYUQF1AIcQGFEBdQ
CHEBhRAXUAhxAYUQF1AIcQGFEBdQiNu4/v7+mJjMpz1cx1Vbi3kK5lvH3vm2eZQVtHgC2Njq
6GW+bR5lBS2eADa2OnqZb5tHWUGLJ4CNrY5e5tvmUVbQ4glgY6ujl/m2eZQVtHoC4BdxKeKC
NeJSxAVrxKWIC9aISxEXrBGXIi5YIy5FXLBGXIq4YI24FHHBGnEp4oI14lLEBWvEpYgL1ohL
EResEZciLlgjLkVcsOYrrst4/RcW6O/v33W86G1r0xAXWqZh0tsC4oI1R3FdruO/JarpOvwb
wy1r4fZbePLnIfx3Rlyw5icu2SMlu6JpeNwzRbJnu0UnMRIXynET12X8d/2XHAuu/z6ToP7m
2yW0pD5ZEVsT8MnWdrNMe3QeV7Ccl60OG/euCOCT88U1jeGcS863QmCrPRdgyU1c351z3UcV
iQvW/MSVxvIQUSIeEi6DGMSFshzFFSznU+nrXPG2+9/lcFEWWqb0sJG4YM1XXD8gLlgjLkVc
sEZcirhgjbgUccEacSnigjXiUsQFa8SliAvWiEsRF6wRlyIuWCMuRVywRlyKuGCNuBRxwRpx
KeKCNeJSxAVrxLWQFZEzAZl8xbX1ea5N84VqZOGXTytnrQj5ma0J2OAorvSTxa+uWyier58h
9q6ImyWwb/9/uOUnrpxraARy+9aFa76OK0VkSLiJK+vqT3oNjSEEJgu+vvrT1rSb/D/LhFPY
2m6WaY/DbjE5ccXrZwzDdYpNzYeHu8659pD7s75PdOV0caW3pYeI5nEJAjs1N3FlnXOtfiaN
rUhcCyI7JT9xpaOFcm61OVooh4LLiGLl6xYS2Ok4iivIuG5h3HvFn3ncsxWPS8g8aswHh+Ar
rh9UiUsQ2GkQl6oWlyCuUzCNSwYR5A5lkGAaV+c8cnj2NMKQb/3i7zQkh3oGqsYlCMw9u7jk
XEYHEeLrSemAwssBhjzx/jTau3Rw4nfV4xIE5pptXOlQ+G3PJaNy969H/dbW61YxsB+iTTWJ
SxCYW3Zx6Tse0sCiVXRzbDpaFwKU0b3naJ5txyV3v/0ewr2axtVq3ijKMC6hgSWHay/3OPF7
sqbrmBGWeBXXq9v3ahaXIDCXjOOayQa/BPZy44+vN+UfLrqOSxCXO3ZxhVjSw7PlcO11XDLI
kXdIKNzHJQjMFdO47iOE83lVjO3pnCu4Dcs/vgXpnVcRdX/OtUZgbhjGNV5H2RuFO5Q7vQe1
Hi3UAQ359+XtSrco53O2dUQSVrzPp39zMFq4Jo/jKI8FP7GL650YUf751TR/4OqD/L1ejsPE
JQjMhTpxicx3aFxCWFNGMN2/Q+MT4upevbgO7nBxCQLrGnGpQ8YlCKxbvuJaBkgy3nO4Hn08
dFwE1iVHcaUDHJ9GEZ9HJQ8blyCuLvmJa/V62rvXv6ZhuI697LkWBNad3+OSOyg9ZVgf5r18
50Y4dBxDdFuHhVvToRzt8SDa2m6WaY/DPrt5cYVDx2E+XNyK6/DkMfbwOBGdKy55F4ne1GVc
gri64Sauz+dc+rarsMDptAS2d0U01dNjPbG929SBn9VktFCG5D+857DbPdeCwA7PUVzB1utc
8bbn171cxEVgh+Yrrh90F5cgrkMjLtVlXILADou4VNdxEdghEZfqNi5BYIdEXKrruASBHQ5x
qe7jEsR1KMSl3MRFYIdBXMpFXILADoO4lJu4BIEdAnEpV3EJAmuOuJS7uASBNUVcymVcgria
IS7lNi5BYE0Ql3IdlyCw6ohLuY9LEFhVvuL6eN3C9NPIj9euP0VcgsCqcRTX5+sWXsbhFp1c
BiD9UvRTxUVgVfiJa8d1C6O4l7vvvU4TlyCwKtzElXX1pwdy1d3HuLYmt2TZPC9fRVvbzTLt
4SeusOcakn/fuyJckGU+43JXctq4pvHxnOyUcS0IrAg3ce0555Lw1v926riELD+RmfITVzpa
KIMVL65b+LhHm66j/vn0cQkCM+UormDrda542/z3OPwe/32Z7j9HXErWA+vChK+4fkBcCQIz
QVyKuDYQ2U+ISxHXCwT2NeJSxPUBke1GXIq4MiyBsa6yEJcirh0ILAtxKeL6ApG9RVyKuL60
BMb6e0Jcirh+lEbGuoyISxGXISKLiEsRVyEnDo24FHFVcLLQiEu1iKtV0IeYr/x5PRXSy3pu
8ygraPEE9PKkW3k7X/m3rclAL+u5zaOsoMUT0MuTbmX3fOXn302ZelneNo/S0tZnvoIWT0A3
G7kR0/nKfWVOvSxvm0dp5vW1DVs8AS428h2azFfmaTXtdK643lxng7jK63q+ch/fTDvs++mD
eXeFKHkCmJispz3cxgW0RlxAIV3HtefahkBtfceVeW1DoIXO4wpevM4FtNZ/XO80Ck8OT+ue
+73+EsDS5Dx3nm+bX271z7Pl23Ty1rXjuD5/eV4Jy8ZW8wl/9yWARYVfXss3y8Tlrn7CO2/o
VeOaxuxfIn7jajjY0XTUMu6t6+69orC+ay/zNIRfKlXX9f0IIWdbchvXegOvucE3jSv+Nq8d
V9joxso5h18iMsu66/pyvcis9HTjU2DEVUDTuJJDtSp0Q6t7KBxiHuZD32brWpb7w+E3cRXQ
Mq71lwDWIstc7VwvOe9pt67lEPGsAxonPOeS+dZaxme1Bo3u5z3pVH993/eer/iNKz4JbV5g
bhHX4zzvXwJYTYMBDdFsz5WxvI7jCm7nA/Veg5Enu/Zv0zj8rvOcpzrLmy5r/WH4WdW45Gho
x/L6jgtoiLiAQogLKIS4gEKICyiEuIBCiAsohLiAQogLKIS4gEKICyiEuIBCiAsohLiAQojr
1O4fPBzG+eM5TT4b5RRxnd5yQZsGH7B0jrigHwJscDk254gLIS65DAKHhNaI6+zkUgjxI+vJ
NUdggrhOTQc0JK7leiMVL+TjHXEBhRAXUAhxAYUQF1DE9fofb4oD7+G37ZIAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>